Светла речка под окном твоим шумит;
Можно, девица, коня мне напоить?
— Кто мешает!...да подальше от меня:
Я мала еще, боюся я коня.

«Мак червонный под твоим цветет окном,
Мак притоптан, кто ходил к тебе по нем?»
— Полно, парень, злые речи говорить!
К сиротинке бедной станет кто ходить?

«Бог с тобою! До тебя мне дела нет,
Да скажи, зачем ты сердишься на свет?»
— Я не знаю, что-то сталося со мной:
Все мне грустно, плакать хочется одной. 
