Молода еще девица я была,
Наша армия в поход куда-то шла.
Вечерело. Я стояла у ворот -
А по улице все конница идет.
К воротам подъехал барин молодой,
Мне сказал: "Напои, красавица, водой!"
Он напился, крепко руку мне пожал,
Наклонился и меня поцеловал...
Он уехал... долго я смотрела вслед:
Жарко стало мне, в очах мутился свет,
Целу ноченьку мне спать было невмочь:
Раскрасавец барин снился мне всю ночь.
Вот недавно - я вдовой уже была,
Четырех уж дочек замуж отдала -
К нам заехал на квартиру генерал...
Весь простреленный, так жалобно стонал...
Я взглянула - встрепенулася душой:
Это он, красавец барин молодой;
Тот же голос, тот огонь в его глазах,
Только много седины в его кудрях.
И опять я целу ночку не спала,
Целу ночку молодой опять была.
