Зеленая трава моя
Под косою гнется.
Головушка казацкая
Знай себе смеется.

Щебетун соловей,
Слушай песни моей!

В калиновом саду моем
Соловей щебечет;
Мне, молодцу, в дому моем
Всё жена перечит.

До города до Киева
Женушка ходила;
Головушка казацкая
Осемь дней кутила.

Сказал гетман: миритеся -
Вот и помирились;
Луга были не кошены -
Вот и покосились.

Кошу, кошу - не косится...
Дал же бог работу!
Винтовочка всё просится
В поле на охоту.

В Пирятине мой дядюшка,
Под Лубнами тетка...
Косить сено, пахать поле,
Право, не находка!
