Тошно, грустно мне на свете жить одной
И неможется и сердцем и душой!
Долго, долго милый друг ко мне нейдет,
Счастья, радости, блаженства не несет!
С ним и осень мне казалася красна,
Нынче пасмурна и красная весна!
Знать не время может душу веселить
Непогода может горесть облегчить!
И в ненастье сердце радостью цвело
А и в ведро быть забытой тяжело!
