Соловей мой, соловей,
Голосистый соловей!
Ты куда, куда летишь,
Где всю ночку пропоешь?
Кто-то бедная, как я,
Ночь прослушает тебя,
Не смыкаючи очей,
Утопаючи в слезах?
Ты лети, мой соловей,
Хоть за тридевять земель,
Хоть за синие моря,
На чужие берега;
Побывай во всех странах,
В деревнях и в городах:
Не найти тебе нигде
Горемышнее меня.
У меня ли у младой
Дорог жемчуг на груди,
У меня ли у младой
Жар-колечко на руке,
У меня ли у младой
В сердце миленький дружок.
В день осенний на груди
Крупный жемчуг потускнел,
В зимню ночку на руке
Распаялося кольцо,
А как нынешней весной
Разлюбил меня милой.
