Голова ль моя, головушка,
Голова ли молодецкая,
Что болишь ты, что ты клонишься
Ко груди, к плечу могучему?
Ты не то была, удалая,
В прежни годы, в дни разгульные,
В русых кудрях, в красоте твоей,
В той ли шапке, шапке бархатной,
Соболями отороченной.
Днем ли в те поры я выеду,
В очи солнце — ты не хмуришься;
В темном лесе в ночь ненастную
Ты найдешь тропу заглохшую;
Красна ль девица приглянется —
И без слов ей все повыскажешь;
Повстречаются ль недобрые —
Только взглянут и вспокаются.
Что ж теперь ты думу думаешь,
Думу крепкую, тяжелую?
Иль ты с сердцем перемолвилась,
Иль одно вы с ним задумали?
Иль прилука молодецкая
Ни из сердца, ни с ума нейдет?
Уж не вырваться из клеточки
Певчей птичке конопляночке:
Знать, и вам не видеть более
Прежней воли с прежней радостью.
