Скучно, девушки, весною жить одной:
Не с кем сладко побеседовать младой.
Сиротинушка, на всей земле одна,
Подгорюнясь ли присядешь у окна —
Под окошком все так весело глядит,
И мне душу то веселие томит.
То веселье — не веселье, а любовь,
От любви той замирает в сердце кровь.
И я выду во широкие поля —
С них ли негой так и веет на тебя;
Свежий запах каждой травки полевой
Вреден девице весеннею порой,
Хочешь с кем-то этим запахом дышать
И другим устам его передавать;
Белой груди чем-то сладким тяжело,
Голубым очам при солнце не светло.
Больно, больно безнадежной тосковать!
И я кинусь на тесовую кровать,
К изголовью правой щечкою прижмусь
И горючими слезами обольюсь.
Как при солнце летом дождик пошумит,
Травку вспрыснет, но ее не освежит,
Так и слезы не свежат меня, младой;
Скучно, девушки, весною жить одной!
