И я выду ль на крылечко,
На крылечко погулять,
И я стану ль у колечка
О любезном горевать;
Как у этого ль колечка
Он впоследнее стоял,
И печальное словечко
Мне, прощаючись, сказал:
За турецкой за границей
В басурманской стороне,
По тебе лишь, по девице,
Слезы лить досталось мне!..
