По небу
Тучи громовые ходят;
По полю
Пули турецкие свищут.
Молодцу ль
Грома и пули бояться?
Что же он
Голову клонит да плачет?
Бедному
Жаль не себя, горемыки,
Жаль ему
Душечки красной девицы!
Девушку
Грозный отец принуждает,
Красную
Жалобно матушка молит:
«Дитятко!
Выдь за богатого замуж!
Милое,
Верь, и не вспомнишь солдата!»
