Дуня милая сидела под окном,
Тонку пряжу она вила вертеном
	Ах Дуняшина беда, беда, беда
	Как бедняжка утомилась от труда.

Вечерком поздно просила свою мать
Мне позволь, позволь поседочки собрать!
	Ах беда моя, беда, беда, беда,
	Я без милого скучаю завсегда.

Одной скучно вертеном пряжу вертеть,
Не могу с горя на белый свет глядеть,
Ах беда моя, беда, беда, беда,
Я без милого скучаю завсегда.

Ей сказала мать: ты милая мне дочь,
Не скучай, сбери, прядите хоть всю ночь
	Убирайся прочь беда, беда беда,
	Собирайтеся красавицы сюда.

К Дуне девицы в поседочки пришли
И с собою лен и гребни принесли;
	Убирайся прочь беда, беда, беда,
	Собирайтеся молодчики сюда!

Лишь успел денек покрыться темнотой,
Молодцы к ним приходили той порой,
	Улетела прочь беда, беда, беда,
	А веселие явилося тогда.

Девки бросили початочки мотать,
С молодцами стали песни запевать,
	Удалилась прочь беда, беда, беда,
	А веселие явилося тогда.

Удалой Иван к Дуняше подходил,
Взяв за руку поцелуем подарил;
	Удалилась прочь беда, беда, беда,
	Улыбнулася Дуняшинка тогда.

Поцелуем Ваня скуку разогнал,
По лицу с румянец заиграл,
Позабыла что беда, беда, беда,
С милым Дуня не скучает никогда.

Перестала наша Дунюшку тужить,
Лаской Ванюшке старалсь удружить;
	Позбыли, что беда, беда, беда,
	С милым Дуня веселилася тогда.
