Как у нас ли на кровельке,
Как у нас ли на крашеной
Собиралися пташечки,
Мелки пташечки, ласточки,
Щебетали, чиликали,
Несобравшихся кликали:
«Вы слетайтесь, не медлите,
В путь-дороженьку пустимся!
Красны дни миновалися,
Вдоволь вы наигралися,
Здесь не ждать же вам гибели
От мороза трескучего!»
Государь ты мой батюшка,
Государыня матушка!
Меня суженый сватает,
Меня ряженый сватает;
Поспешите, не мешкайте,
Меня поезду выдайте,
С хлебом-солию, с образом,
С красотой проходящею!
Мне не век вековать у вас,
Не сидеть же все девицей
Без любви и без радости
До ворчуньи ль до старости.
