Полетай, мой голубочек, 
Полетай, мой сизокрылый,
Через степи, через горы,
Через темные дубровы!

Отыщи, мой голубочек,
Отыщи, мой сизокрылый,
Мою душу, мое сердце,
Моего милова друга!

Опустись, мой голубочек,
Опустись, мой сизокрылый,
Легким перышком ко другу,
На его правую руку!

Проворкуй, мой голубочек,
Проворкуй, мой сизокрылый,
Моему милому другу
О моей тоске-кручине!

Ты лети, мой голубочек,
От восхода до заката,
Отдыхай, мой сизокрылый,
Ты во время темной ночи!

Если на небо порою
Набежит налётна тучка,
Ты сокройся, голубочек,
Под кусток частой, под ветку!

Если коршун - хищна птица -
Над тобой распустит когти,
Ты запрячься, сизокрылый,
Под навес крутой, под кровлю!

Ты скажи мне, голубочек,
Что увидел мое сердце!
Ты поведай, сизокрылый,
Что здоров мой ненаглядный!

Я за весточку любую
Накормлю тебя пшеничкой,

Я за радостну такую
Напою сытой медвяной.

Я прижму к ретиву сердцу,
Сладко, сладко поцелую,
Обвяжу твою головку
Дорогою алой лентой.
