Вдоль по улице широкой
Молодой кузнец идет;
Ох, идет кузнец, идет,
Песню с посвистом поет.
   Тук! Тук! Тук! С десяти рук
   Приударим, братцы, вдруг.
Соловьем слова раскатит,
Дробью речь он поведет;
Ох, речь дробью поведет,
Словно меду поднесет.

Полюби, душа Параша,
Ты лихого молодца;
Ох, лихого молодца,
Что в Тобольске кузнеца.

Как полюбишь, разголубишь,
Словно царством подаришь;
Ох, уж царством подаришь,
Енералом учинишь.
   Тук! Тук! и пр.
