Я люблю бледный цвет
На щеках девицы,
Люблю нежный привет
Из окна светлицы.
Люблю в очи глядеть
Томно-голубые,
И мечту в сердце греть
Про лета былые!
Цвет лазурных очей
Незабудочки цвет,
Мил душе он моей
Выражает привет.
Как я часто срывал
Тот цветок неземной!
Когда деву ласкал
На груди молодой!
Как в прекрасных мечтах
Любовался я ей
Как с слезами в очах
Расставался я с ней!
Но промчалось, прошло,
Время золотое,
И с собой унесло
Все мое былое!
Не цвести мне душой
Как цветку моему,
На груди молодой
Не лежать никому.
Дней счастливых весна
Прошла без возврата,
Мне осталась одна –
Горькая утрата!
