Ах, подруженьки, как грустно
Круглый год жить взаперти,
Из-за стен лишь любоваться
На широкие поля:
Нам и песни не веселье,
От тоски мы их поем.
К одним горестям привычные,
Мы скучаем с юных лет:
И зачем мы, горемычные,
Родились на белый свет!
Нам и песни не веселье,
От тоски мы их поем!
