Лишь солнце восходило
В отрадный день весной,
Анюта выходила 
На бережок крутой.

Смотрела, любовалась,
На Волгу на реку,
И сердцем восхищалась,
Дивилась бережку.

Там птички все летали
И гнездышки плели,
Фиалки придавали
Драгой наряд земли.

Цветочки появились
Средь миленьких лужков,
Кусточки шевелились
От тихих ветерков
Крапивинка слеталась
С подругой не одна,
Анюта улыбалась,
И молвила она:

Вы, милые, порхайте,
О птички! вкруг меня
Мне радость вспоминайте
Приятнейшего дня.

Теперь я нахожуся
Со счастием моим
Не золотом горжуся,
Но другом дорогим.

Что в пышном одеяньи,
Лишь милой будь со мной;
Когда я с ним в свиданьи,
То вижу рай земной!

Вчерашним вечерочком
Сидела я с дружком,
Под липовым кусточком,
Над ближним ручейком.

Колечко золотое
Мне милый подарил,
И сердце ретивое
С колечком мне вручил.

Не дорого колечко,
Не камни хороши,
Но дорого сердечко,
Бесценный друг души!
