Друг мой милый! что ты не весел,
Отчего уныл и пасмурен?
Все безмолвствуешь — и к радостям
Твое сердце не приветливо.
Отчего, скажи, душа моя,
Ты поник своей головушкой?
Уж не горе ль, горе лютое
Прилетело черным вороном?
Я не знаю, я не ведаю
Может статься люди изверги
Разлучают добра молодца,
С кем сдружился он уж навеки.
Горько, горько бесприютному
Не чужой витать сторонушке:
Лишь словечко — вот и думушка,
Только шаг вить — и потерюшка.
