Не березонька с гибким явором соплеталась,
Красна девица с юным ратником расставалась.

Расплела печаль кудри русые, шелковые,
Взволновалися груди полные, молодые.

Из очей ее, что ключи с горы, слезы льются,
Руки белые вокруг милого так и вьются.

Ах! зачем меня, ненаглядный мой покидаешь?
На кого меня безутешную оставляешь?

Много на небе светлых звездочек ночь встречала,
Много ратников на святой Руси я видала:

Пусть удалые за родимый край ищут славы,
Не ходи лишь ты, сокол ясный мой, в бой кровавый!

Там, слыхала я, острый меч блестит перед строем,
Реки пламени роют землю там с ревом, с воем.

Если лютый враг друга милого там погубит?
Кто ж тогда меня сиротинушку приголубит?

Ах, к кому на грудь с детской радостью упаду я?
От чьего тогда зарумянюся поцелуя?

Не послушался добрый молодец девы красной,
Полетел стрелой на кровавый бой сокол ясный.

Не березонька во чистом поле засыхала,
Красна девица от кручинушки изнывала.
