У ворот сидела я
И пряла, пряла и пела
Пела я, а на меня
Пара черных глаз глядела.
То красавец молодой 
Любовался молча мной.
Я стыдилась и краснела,
С пряжи глаз поднять не смела.

Он все ближе подходил
И учтиво поклонился,
И как будто бы смутился,
Будто слов не находил.
Сердце билось, я дрожала…
Вот я нитку порвала…
Поскорей ее связала
И, краснея, все пряла!

Вот он руку взял – и нежно
Положил ее в свою.
«Лучше ручки белоснежной
Не видал я в жизнь мою» -
Он сказал мне – я молчала,
И хоть сладко было мне,
Но я глаз не поднимала,
Я сидела как в огне.

Он на стул облокотился,
Тонкость нитки похвалил,
Он мне к уху наклонился –
«Я люблю!» он говорил,
«Я люблю тебя, подруга,
Полюби жь меня как друга».
Я ни слова, я пряла,
Быстро, быстро нитка шла.

И своей шекою жаркой
Он коснулся до моей,
Взор его светился ярко…
Вот рукой меня своей
Обнял он – я задрожала,
Я едва, едва дышала, -
И пряла я, все пряла,
Но не быстро нитка шла.

«Отойдите», я сказала,
«Отойдите от меня…»
Под устами запылала,
Как огонь, щека моя…
Целовал он…Говорите,
О подруги, что хотите:
Я уж больше не пряла,
Прясть я больше не могла…
