Полети голубок,
В зеленистый садок,
Развернися,
Встрепенися,
И на перси милой сядь.

Проворкуй понежней
Ты пред милой моей,
Чтоб вздохнула,
Вспомянула —
С чувством нежным обо мне.

Голубочек, мой друг,
Ты утешь ее дух,
Сядь на плечко,
И словечко —
Проворкуй ей от меня:

«Улыбнись, не скучай,
И дружка поджидай,
Завтра к свету
Я приеду,
К милой радости моей.

Конь оседлан гнедой
И стоит предо мной,
Бьет ногами,
Удилами —
Он брекочет и гремит.
Из ноздрей пар летит,
Стук идет от копыт;
Конь игривой
Тряхнул гривой,
Стременами зазвучал.

На коня я сажусь,
Хлопочу, суечусь,
И с чужою
Стороною
Я на век распрощусь.

Жить не радостно мне
На чужой стороне,
Там скучаю
И вздыхаю
Я без милой завсегда.

Дорогая моя!
Поджидай ты меня,
Завтра к свету
Я приеду,
Век останусь с тобой!
