Пламенея горя,
Золотая заря,
Занимается.
Чрез сосновый лесок,
Чуть шумя ветерок,
Пробирается…
Видно душно ему,
Стало в темном лесу
И нерадостно?
Захотелося знать,
Полетать, погулять
По раздолию.

Вот прошел ветерок
Чуть шумя чрез лесок,
Да как кинется!
И завыл, загудел
Через степь полетел
Буйно, весело!
По дороге поднял
Пыль столбом взволновал
Ковыль белую,
Налетел, подхватил
И чрез степь покатил
Травку бедную?

Не хвались ты собой
Ветерок удалой
И неважничай,
Я сейчас же сломлю
Прыть младую твою

На коня лишь вскочу
За тобой полечу
Буйной удалью,
Как мигнуть нагоню,
Берегись, раздавлю
Твою волюшку,
Разорву я тебя
Полной грудью коня
На две стороны.
