если встречусь с тобой
иль увижу тебя,
что за трепет, за огнь
разольется в груди. 

если взглянешь, душа,
я горю и дрожу, 
и бесчувствен и нем
пред тобою стою! 

если молвишь мне что, 
я на речи твои, 
на приветы твои, 
что сказать, не сыщу. 

а лобзаньям твоим, 
а восторгам живым
на земле, у людей, 
выражения нет! 

дева-радость души, 
это жизнь мы живем! 
не хочу я другой
жизни в жизни моей! 
