Весна придет,
За мной зайдет
Мой миленький дружок;
Мы с ним пойдем
Весенним днем,
В зелененький лужок.

Среди полей
Нарвем лилей,
И розовых цветков,
Вблизи реки
Сплетем венки
Из роз и васильков.

Склонясь под тень
Весенний день
В отраде проведем,
Близ речки, там,
Примчится к нам
Прохлада с ветерком.

Зефир слетит, 
Зашевелит
Крылом зеленый бор;
Ручей шумя,
К себе пманя,
Пленит наш нежный взор.

Как день пройдет,
Заря взойдет
С прохладною росой,
В вечерней тьме
Друг скажет мне:
Пойдем, пора домой!

А я в ответ
Скажу: нет, нет,
Послушай соловья,
Когда луна
Взойдет бледна,
Пойдем, и ты и я.
