теперь ясней
уж вижу я, 
что огнь любви
давно потух
в груди твоей. 
но что виной, 
могу ли знать? 
бывало, ты
сестра и друг; 
бывало, ты
совсем не та! 
а нынче ? грех
и вымолвить, 
как ты со мной
суха, дика
и сумрачна! 
незваный гость, 
долой с двора! 
немилый друг, 
не знай меня! 
ах, рад не рад
пришлось и мне
сказать с слезой: 
прости-прощай, 
любезный друг
и недруг мой! 
