Красавицы-девушки,
Одноземки-душеньки,
Вам хочу я, милые,
На досуге кое-как
Исповедать таинство,
Таинство чудесное.
И у нас в Воронеже
Никому до этих пор
Не хотел открыть его;
Но для вас, для вас одних
Я его поведую
И так, как по грамотке,
Как хитрец по карточкам,
Расскажу по-дружески
Повесть о самом себе.
Скучно и нерадостно
Я провёл век юности:
В суетных занятиях
Не видал я красных дней;
Жил в степях с коровами,
Грусть в лугах разгуливал,
По полям с лошадкою
Один горе мыкивал.
От дождя в шалашике
Находил убежище,
Дикарём, степникою
Я в Воронеж езживал
За харчами, деньгами,
Чаще - за отцовскими
Мудрыми советами.
И в таких занятиях
Мне пробило двадцать лет.
Но, клянусь вам совестью,
Я ещё не знал любви.
В городах все девушки
Как-то мне не нравились,
В слободах, в селениях
Всеми брезгал-гребовал.
Раз один в Воронеже -
Где, не помню - встретилась
Со мной одна девушка,
Смазливеньким личиком,
Умильными глазками,
Осанкою, поступью,
Речью лебединою
Вспламенила молодца.
Вдруг сердечко пылкое
Зажглось, расколилося,
Забилось и искрами
По груди запрядало.
Я тогда не в силах был
Удержать порыв страстей -
И в её объятиях
Уснул очарованный,
Упившись любовию;
И с тех пор той девушки
Стал я вечным пленником.
Но нет,вовек не возвратить,
Что было так душой любимо!
Вовек и тень с страны незримой
К призывам друга не слетит.
О, лейтесь,лейтесь же ручьями,
Горючи слезы из очей!
Без ней нет жизни меж людями -
Нет сердцу радости без ней.
