Что груди тяжельше?
Что сердцу больнее?
Что конь мой удалый
Споткнулся не раз?
Иль заяц трусливый
Мой путь перебег?
Уж видны мне кровли
Родных и друзей
И храма святого
Сияющий крест.
О чем же ты грустном
Пророчишь, душа?
Уж обнял с восторгом
Счастливец семью.
Но где ж, о родные,
Бесценный мой друг?
Он отбыл надолго
В низовы края...
Недаром же конь мой
Споткнулся не раз,
Недаром же сердце
Вещало печаль!...
Когда ж возвратишься
В родную страну?
Дождусь ли в уныньи
Тебя, друг, назад?
