Увижу ль я девушку,
Увижу ль я красную -
Забьется неволею
Сердечко удалое
Любовью сердечною.

"Полюбишь ли, девушка,
Полюбишь ли, красная,
Без модной учтивости
Любовию верною
Удалова молодца?

Ах, что же ты, девушка,
Ах, что же ты, красная,
Стыдишься? Аль, милая,
Любить не намерена
Удалова молодца?" -

"Любила б я молодца,
Любила б удалова;
Но мне ли, сироточке,
Бескровной и бедненькой,
Ласкаться любовию?

Желаю ль я, девушка,
Желаю ль я, красная,
Палат раззолоченных,
Искусством украшенных,
И блесков обманчивых?" -

"Люблю тебя, милую,
Люблю тебя, юную,
За характер добренький,
За стыдливость детскую,
Всем девицам сродную".
