Скучно с жизнью старческой, 
Скучно, други, в мире жить; 
Грустно среди пиршества
О могиле взгадывать
И с седою мудростью
К ней, наморщась, двигаться. 
Поспешайте ж, юноши, 
Наслаждаться жизнию! 
Отпируйте в радости
Праздник вашей юности! 
Много ль раз роскошная
В год весна является? 
Много ль раз долинушку
Убирает зеленью, 
Муравою бархатной, 
Парчой раззолоченной? 
Не одно ль мгновение
И весне и юности? 
