Я затеплю свечу
Воска ярого,
Распаяю кольцо
Друга милова.

Загорись, разгорись,
Роковой огонь,
Распаяй, растопи
Чисто золото.

Без него для меня
Ты ненадобно;
Без него на руке -
Камень на сердце.

Что взгляну - то вздохну,
Затоскуюся,
И зальются глаза
Горьким горем слез.

Возвратиться ли он?
Или весточкой
Оживит ли меня,
Безутешную?

Нет надежды в душе...
Ты рассыпься же
Золотой слезой,
Память милова!

Невредимо, черно,
На огне кольцо,
И звенит по столу
Память вечную.
