Оседлаю коня, 
Коня быстрова, 
Я помчусь, полечу
Легче сокола. 

Чрез поля, за моря, 
В дальню сторону -
Догоню, ворочу
Мою молодость! 

Приберусь и явлюсь
Прежним молодцем, 
И приглянусь опять
Красным девицам! 

Но, увы, нет дорог
К невозвратному! 
Никогда не взойдет
Солнце с запада! 
