ну! тащися, сивка, 
пашней, десятиной, 
выбелим железо
о сырую землю. 

красавица зорька
в небе загорелась, 
из большого леса
солнышко выходит. 

весело на пашне. 
ну, тащися, сивка! 
я сам-друг с тобою, 
слуга и хозяин. 

весело я лажу
борону и соху, 
телегу готовлю, 
зерна насыпаю. 

весело гляжу я
на гумно, на скирды, 
молочу и вею… 
ну! тащися, сивка! 

пашенку мы рано
с сивкою распашем, 
зернышку сготовим
колыбель святую. 

его вспоит, вскормит
мать-земля сырая; 
выйдет в поле травка -
ну! тащися, сивка! 

выйдет в поле травка -
вырастет и колос, 
станет спеть, рядиться
в золотые ткани. 

заблестит наш серп здесь, 
зазвенят здесь косы; 
сладок будет отдых
на снопах тяжелых! 

ну! тащися, сивка! 
накормлю досыта, 
напою водою, 
водой ключевою. 

с тихою молитвой
я вспашу, посею. 
уроди мне, боже, 
хлеб - мое богатство! 
