Мне ли, молодцу
Разудалому,
Зиму-зимскую
Жить за печкою?

Мне ль поля пахать?
Мне ль траву косить?
Затоплять овин?
Молотить овес?

Мне поля - не друг,
Коса - мачеха,
Люди добрые -
Не соседи мне.

Если б молодцу
Ночь да добрый конь,
Да булатный нож,
Да темны леса!

Снаряжу коня,
Наточу булат,
Затяну чекмень,
Полечу в леса!

Стану в тех лесах
Вольной волей жить,
Удалой башкой
В околотке слыть.

С кем дорогою
Сойдусь, съедусь ли, -
Всякий молодцу
Шапку до земли!

Оберу купца,
Убью барина,
Мужика-глупца
За железный грош!

Но не грех ли мне
Будет от бога -
Обижать людей
За их доброе?

В церкви поп Иван
Миру гуторит,
Что душой за кровь
Злодей поплатится...

Лучше ж воином
За царев закон,
За крещеный мир
Сложить голову!..
