Соскучилось Машеньке,
Ах! Как не скучать!
Дружка ее милого
Давно не видать.

Просит свою матушку
Позволь мне сходить,
В лесок за малинкою,
Тебе подарить.

Поди! Моя милая,
Поди, не скучай,
Встрепенулась Машинька,
Родная! Прощай.

Ходила с корзинкою
В веселом бору,
Кричит тихим голосом,
Дружечек! Ау!

Ау! Повторилося,
Иван прибежал,
Ах, я тебя Машинька,
Давно не видал!

И ягод в услугу ей
Сбирает, кладет,
Цветочки лилейные
В веночек плетет.

Прими, прими милая,
Веночек цветной!
Простилася Машенька,
Отходит домой.

С дружком повидалася,
И ягод несла,
Родной своей матушке,
В подарок дала.
