Не возьму я в толк...
Не придумаю...
Отчего же так -
Не возьму я в толк?
Ох, в несчастный день,
В бесталанный час,
Без сорочки я
Родился на свет.
У меня ль плечо -
Шире дедова,
Грудь высокая -
Моей матушки.
На лице моём
Кровь отцовская
В молоке зажгла
Зорю красную.
Кудри чёрные
Лежат скобкою;
Что работаю -
Всё мне спорится!
Да в несчастный день,
В бесталанный час,
Без сорочки я
Родился на свет!
Прошлой осенью
Я за Грунюшку,
Дочку старосты,
Долго сватался;
А он, старый хрен,
Заупрямился!
За кого же он
Выдаст Грунюшку?
Не возьму я в толк,
Не придумаю...
Я ль за тем гонюсь,
Что отец её
Богачом слывёт?
Пускай дом его -
Чаша полная!
Я её хочу,
Я по ней крушусь:
Лицо белое -
Заря алая,
Щёки полные,
Глаза тёмные
Свели молодца
С ума-разума...
Ах, вчера по мне
Ты так плакала;
Наотрез старик
Отказал вчера...
Ох, не свыкнуться
С этой горестью...
Я куплю себе
Косу новую;
Отобью её,
Наточу её, -
И прости-прощай,
Село родное!
Не плачь, Грунюшка,
Косой вострою
Не подрежусь я...
Ты прости, село,
Прости, староста, -
В края дальние
Пойдёт молодец -
Что вниз по Дону,
По набережью,
Хороши стоят
Там слободушки!
Степь раздольная
Далеко вокруг,
Широко лежит,
Ковылем-травой
Расстилается!..
Ах ты, степь моя,
Степь привольная,
Широко ты, степь,
Пораскинулась,
К морю Чёрному
Понадвинулась!
В гости я к тебе
Не один пришёл:
Я пришёл сам-друг
С косой вострою;
Мне давно гулять
По траве степной
Вдоль и поперек
С ней хотелося...

Раззудись, плечо!
Размахнись, рука!
Ты пахни в лицо,
Ветер с полудня!
Освежи, взволнуй
Степь просторную!
Зажужжи, коса,
Как пчелиный рой!
Молоньёй, коса,
Засверкай кругом!
Зашуми, трава,
Подкошеная;
Поклонись, цветы,
Головой земле!
Наряду с травой
Вы засохните,
Как по Груне я
Сохну, молодец!
Нагребу копен,
Намечу стогов;
Даст казачка мне
Денег пригоршни.
Я зашью казну,
Сберегу казну;
Ворочусь в село -
Прямо к старосте;
Не разжалобил
Его бедностью -
Так разжалоблю
Золотой казной!..
