Высоко стоит
Солнце на небе,
Горячо печет
Землю-матушку.

Душно девице,
Грустно на поле,
Нет охоты жать
Колосистой ржи.

Всю сожгло ее
Поле жаркое,
Горит-горма все
Лицо белое.

Голова со плеч
На грудь клонится,
Колос срезаный
Из рук валится...

Не с проста ума
Жница жнет не жнет,
Глядит в сторону -
Забывается.

Ох, болит у ней
Сердце бедное,
Заронилось в нем -
Небывалое!

Она шла вчера
Нерабочим днем,
Лесом шла себе
По малинушку.

Повстречался ей
Добрый молодец;
Уж не в первый раз
Повстречался он.

Разминется с ней
Будто нехотя
И стоит, глядит
Как-то жалобно.

Он вздохнул, запел
Песню грустную;
Далеко в лесу
Раздалась та песнь.

Глубоко в душе
Красной девицы
Озвалась она
И запала в ней...

Душно,жарко ей,
Грустно на поле,
Нет охоты жать
Колосистой ржи...
