высоко стоит
солнце на небе,
горячо печет
землю-матушку

душно девице, 
грустно на поле, 
нет охоты жать
колосистой ржи. 

всю сожгло ее
поле жаркое, 
горит-горма все
лицо белое. 

голова со плеч
на грудь клонится, 
колос срезаный
из рук валится… 

не с проста-ума
жница жнет не жнет, 
глядит в сторону ?
забывается. 

ох, болит у ней
сердце бедное, 
заронилось в нем ?
небывалое! 

она шла вчера
нерабочим днем, 
лесом шла себе
по малинушку. 

повстречался ей
добрый молодец; 
уж не в первый раз
повстречался он. 

разминется с ней
будто нехотя
и стоит, глядит
как-то жалобно. 

он вздохнул, запел
песню грустную; 
далеко в лесу
раздалась та песнь. 

глубоко в душе
красной девицы
озвалась она
и запала в ней… 

душно, жарко ей, 
грустно на поле, 
нет охоты жать
колосистой ржи… 
