Весною степь зеленая
Цветами вся разубрана,
Вся птичками летучими -
Певучими полным - полна;
Поют они и день и ночь.
То песенки чудесные!
Их слушает красавица
И смысла в них не ведает,
В душе своей не чувствует,
Что песни те волшебные:
В них сила есть любовная;
Любовь - огонь; с огня - пожар...
Не слушай их, красавица!
Пока твой сон - сон девичий -
Спокоен, тих до утра дня;
Как раз беду наслушаешь:
В цвету краса загубится,
Лицо твое румяное
Скорей платка износится.

Стоит она, задумалась,
Дыханьем чар овеяна;
Запала в грудь любовь - тоска,
Нейдет с души тяжелый вздох;
Грудь белая волнуется,
Что реченька глубокая -
Песку со дна не выкинет;
В лице огонь, В глазах туман...
Смеркат степь; горит заря...

Весной в реке при месяце,
Поит коня детинушка;
Сам думает он думушку
Про девицу заветную:
"Четвертый год, как я люблю
Меньшую дочь соседскую...
Пойдешь за ней на улицу,
Затеешь речь сторонкою -
Так нет куда! сидит, молчит...
Пошлешь к отцу посвататься -
Седой старик спесивится:
- Нельзя никак - жди череда.

Болит моя головушка,
Щемит в груди ретивое,
Печаль моя всесветная,
Пришла беда незваная;
Как с плеч свалить не знаю сам.
И сила есть - да воли нет;
Наружи клад - да взять нельзя,
Заклял его обычай наш;
Ходи, гляди, да мучайся,
Толкуй с башкою прежнею...

Возьму ж я ржи две четверти,
Поеду ж я на мельницу;
Про мельника слух носится,
Что мастер он присушивать.
Скажу ему: "Иван Кузьмич!
К тебе нужда есть кровная:
Возьми с меня,что хочешь ты,
Лишь сделай мне по своему."

В селе весной, при месяце,
Спокойно спит крещеный мир;
Вдоль улицы наш молодец
Идет сам-друг с соседкою,
Промеж себя ведут они
О чем то речь хорошую.
Дает он ей с руки кольцо -
У ней берет себе в обмен;
А не был он на мельнице,
Иван Кузьмич не грешен тут.

Ах, степь ты, степь зеленая,
Вы пташечки певучие,
Разнежили вы девицу,
Отбили хлеб у мельника.
У вас весной присуха есть
Сильней присух нашептанных...
