Что, дремучий лес,
Призадумался,
Грустью темную
Затуманился?

Что Бова-силач
Заколдованный,
С непокрытою
Головой в бою

Ты стоишь-поник,
И не ратуешь
С мимолетною
Тучей-бурею.

Густолиственный
Твой зеленый шлем
Буйный вихрь сорвал -
И развеял в прах.

Плащ упал к ногам
И рассыпался...
Ты стоишь-поник,
И не ратуешь.

Где ж девалася
Речь высокая,
Сила гордая,
Доблесть царская?

У тебя ль, было,
В ночь безмолвную
Заливная песнь
Соловьиная...

У тебя ль, было,
Дни - роскошество, -
Друг и недруг твой
Прохлаждаются...
У тебя ль,было,
Поздно вечером
Грозно с бурею
Разговор пойдет;

Распахнет она
Тучу черную,
Обоймет тебя
Ветром-холодом.

И ты молвишь ей
Шумным голосом:
"Вороти назад!
Держи около!"

Закружит она,
Разыграется...
Дрогнет грудь твоя,
Зашатаешься;
Встрепенувшися,
Разбушуешься:
Только свист кругом,
Голоса и гул...

Буря всплачется
Лешим, ведьмою
И несет свои
Тучи за море.

Где ж теперь твоя
Мочь зеленая?
Почернел ты весь,
Затуманился...

Одичал, замолк...
Только в непогодь
Воешь жалобу
На безвременье.

Так-то, темный лес,
Богатырь Бова!
Ты всю жизнь свою
Маял битвами.

Не осилили
Тебя сильные,
Так дорезала
Осень черная.

Знать,во время сна
К безоружному
Силы вражие
Понахлынули.

С богатырских плеч
Сняли голову -
Не большой горой,
А соломинкой...

