В золотое время
Хмелем кудри вьются;
С горести-печали
Русые секутся.

Ах, секутся кудри!
Любит их забота;
Полюбит забота -
Не чешет и гребень.

Не родись в сорочке,
Не родись талантлив -
Родись терпеливым
И на все готовым.

Век прожить - не поле
Пройти за сохою;
Кручину, что тучу,
Не уносит ветром.

Зла беда - не буря -
Горами качает,
Ходит невидимкой,
Губит без разбору.

От ее напасти
Не уйти на лыжах;
В чистом поле найдет,
В темном лесе сыщет.

Чуешь только сердцем:
Придет, сядет рядом,
Об руку с тобою
Пойдет и поедет...

И щемит и ноет,
Болит ретивое -
Все  - из рук вон плохо,
Нет ни в чем удачи.

То - скосило градом,
То - сняло пожаром...
Чист кругом и легок;
Никому не нужен...

К старикам на сходку
Выйти приневолят, - 
Старые лаптишки
Без онучь обуешь;

Кафтанишка рваный
На плечи натянешь;
Бороду вскосматишь,
Шапку нахлобучишь...

Тихомолком станешь
За чужие плечи...
Пусть не видят люди
Прожитова счастья.

