Сяду я за стол -
Да подумаю:
Как на свете жить
Одинокому?

Нет у молодца
Молодой жены,
Нет у молодца
Друга вернова,

Золотой казны,
Угла теплова,
Бороны-сохи,
Коня-пахаря;

Вместе с бедностью
Дал мне батюшка
Лишь один талан -
Силу крепкую;

Да и ту как раз
Нужда горькая
По чужим людям
Всю истратила.

Сяду я за стол -
Да подумаю:
Как на свете жить
Одинокому?
