"Так ты, моя
Красавица,
Лишилась вдруг
Двух молодцев.
Скажи же мне,
Как с первым ты
Рассталася -
Прощалася?" -
"Рассталась с ним
Я весело;
Прощалася -
Смеялася...
А он ко мне,
Бедняжечка,
Припал на грудь
Головушкой;
И долго так
Лежал, молчал;
Смочил платок
Горючими...

- Ну, бог с тобой, -
Промолвил мне.
Схватил коня,
Поехал в путь,
В чужих краях
Коротать век". -

"И ты над ним
Смеялася?
Его слезам
Не верила?
Скажи ж теперь,
Мудреная,
Как ты с другим
Прощалася?" -

"Другой не то...
Не плакал он,
Но и теперь
Все плачу я.
Ах, обнял он
Так холодно;
Так сухо речь
Повел со мной:
- Я еду вишь,
Ненадолго;
Еще с тобой
Увидимся
И доволи
Наплачемся. -
По сердцу ли
Такой привет?
Махнул рукой,
Не кланяясь,
В мое лицо
Не смотрючи,
Пустил коня -
И был таков". -

"Кто ж памятней
Останется
Душе твоей,
Красавица?" -
"Мне первого,
Конечно, жаль;
Но я люблю
Последнего".
