Не страшна мне, добру молодцу,
Волга-матушка широкая,
Леса тёмные, дремучие,
Вьюги зимние-крещенские...

Уж как было: по темным лесам
Пировал я зимы круглые;
По чужим краям, на свой талан,
Погулял я, поохотился.

А по Волге, моей матушке,
По родимой, по кормилице,
Вместью с братьями за добычью
На край света летал соколом.

Но не Волга, леса темные,
Вьюги зимние-крещенские
Погубили мою голову,
Сокрушили мочь железную...

В некрещеном, славном городе,
На крутом, высоком острове
Живёт девушка-красавица,
Дочка гостя новгородскова...

Она в тереме, что зорюшка,
Под окном сидит растворенным,
Поет песни задушевные,
Наши братские-отцовские.

"Ах, душа ль моя ты, душенька!
Что сидишь ты? Что ты думаешь?
Али речи мои не по сердцу?
Али батюшка спесивится?..

Не сиди, не плачь; ты кинь отца;
Ты беги ко мне из терема;
Мы с тобою, птицы вольные,
Жить поедем в Москву красную".

Отвечает ему девица:
"За любовь твою, мой милой друг,
Рада кинуть отца с матерью:
Но боюсь суда я страшнова!"

Забушуй же, непогодушка,
Разгуляйся, Волга-матушка!
Ты возьми мою кручинушку,
Размечи волной по бережку...
