Жарко в небе солнце летнее,
Да не греет меня, молодца;
Сердце замерло от холода,
От измены моей суженой.

Пала грусть - тоска тяжелая
На кручинную головушку;
Мучит душу мука смертная,
Вон из тела душа просится.

Я пошел к людям за помочью, -
Люди с смехом отвернулися;
На могилу к отцу, матери, -
Не встают они на голос мой.

Замутился свет в глазах моих,
Я упал в траву без памяти...
В ночь глухую буря страшная
На могиле подняла меня...

В ночь, под бурей, я коня седлал;
Без дороги в путь отправился -
Горе мыкать, жизнью тешиться,
С злою долей переведаться...

