Ах, зачем меня
Силой выдали
За немилова -
Мужа старова.

Небось весело
Теперь матушке
Утирать мои
Слезы горькие;

Небось весело
Глядеть батюшке
На житье-бытье
Горемышное!

Небось сердце в них
Разрывается,
Как приду одна
На великий день;

От дружка дары
Принесу с собой:
На лице - печаль,
На душе - тоску.

Поздно, родные,
Обвинять судьбу,
Ворожить, гадать,
Сулить радости!

Пусть из-за моря
Корабли плывут;
Пущай золото
На пол сыпется;

Не расти траве
После осени;
Не цвести цветам
Зимой по снегу!

