Ах ты, горе, горе,
Горе горькое!
Где ты сеяно,
Да где выросло?
Во сыпучих ли
Песках,
Во дремучих ли
Лесах Муромских?
Кто тебя вспоил,
Да кто выкормил,
Да кто в свет пустил
Тебя, горюшко
Горемышное,
Ко чужим людям
Горе мыкати?
И зачем ты к нам
В гости, горюшко,
Появляешься,
Нежеланное
И не званное?
Отравишь стопу
Пировую всю
И уйдешь опять,
Как ночная тать,
Невидимкою,
И весь пир - не в пир,
И вся жизнь - не в жизнь...
Пропадало б ты,
Горе горькое,
Где родилося
Да где выросло;

Зачем по свету
Бродить целому
И быть гостьею
Всем нерадостной?
