Загрустила, запечалилась
Моя буйная головушка;
Ясны очи - соколиные -
Не хотят смотреть на белый свет.

Тяжело жить дома с бедностью;
Даром хлеб сбирать под окнами;
Тяжелей того в чужих людях
Быть в неволе - в одиночестве.

Дни проходят здесь без солнушка;
Ночи темные - без месяца;
Бури страшные, громовые,
Удалой души не радуют.

Где ж друзья мои - товарищи?
Куда делись? разлетелися?
Иль не хочут дать мне помочи?
Или голос мой разносит ветер?

А теперь, как крылья быстрые
Судьба злая мне подрезала,
И друзья, мои товарищи,
Одного меня все кинули...

Гой ты, сила пододонная!
От тебя я службы требую -
Дай мне волю, волю прежнюю!
А душой тебе я кланяюсь...

