Греет солнышко -
Да осенью;
Цветут цветики -
Да не в пору;

А весной была
Степь желтая,
Тучки плавали
Без дождика.

По ночам роса
Где падала,
Поутру трава
Там сохнула.

И все пташечки,
Касаточки,
Пели грустно так
И жалобно, -

Что, их слушая,
Кровь стынула,
По душе лилась
Боль смертная.

Так прошла моя
Вся молодость - 
Без любви - души,
Без радости.
