Не скажу никому,
Отчего я весной
По полям и лугам
Не сбираю цветов.

Та весна далеко,
Те завяли цветы,
Из которых я с ним
Завивала венки!

И тех нет уж и дней,
Что летели стрелой,
Что любовью нас жгли,
Что палили огнем!

Все прошло уж давно...
Не воротишь назад!
Для чего ж без него
Цветы стану я рвать?

Не скажу никому,
Отчего у меня
Тяжело на груди
Злая грусть налегла...
