Ох вы чарки-покатушки!
Разгуляйтесь — у старушки,
Ой калина,
Ой малина!

Разгуляйтесь у старушки
Для веселенькой пирушки.

Чтоб я стала молодю
И тряхнула б стариною.

Мне веселье приложите
И язык мой развяжите.
Не минуты не молчала,
Чтоб гостей перекрчиала.
Чтоб запела громче вдвое:
Ах ты время дорогое!
В чарке молодость поищем,
Пропоем, тряхнем, просвищем.
