Не на радость, не на счастие,
Знать, с тобой мы, друг мой, встретились;
Знать, на горе горемычное
Так сжились мы, так слюбилися.

Жил один я, в одиночестве -
Холостая жизнь наскучила;
Полюбил тебя, безродную,
Полюбивши - весь измучился.

Где ты, время, где ты, времечко,
Как одно я только думывал:
Где ты, как с тобой увидеться,
Одним словом перемолвится.

Тогда было - иду, еду ли,
Ты всегда со мной, с ума нейдешь;
На грудь полную ручкой белою
Ты во сне меня всю ночь зовешь...

А теперь другая думушка
Грызет сердце, крушит голову:
Как в чужом угле с тобой нам жить,
Как свою казну трудом нажить?

Но куда умом не кинуся -
Мои мысли врозь расходятся,
Без следа вдали теряются,
Черной тучей покрываются...

Погубить себя? - не хочется!
Разойтиться? - нету волюшки!
Обмануть, своею бедностью
Красоту сгубить? - жаль до смерти!
