До чего ты моя молодость,
Довела меня, домыкала,
Что уж шагу ступить некуда,
В свете белом стало тесно мне!

Что ж теперь с тобой, удалая,
Пригадаем мы, придумаем?
В чужих людях век домаять ли?
Сидя дома ли состариться?

По людям ходить, за море плыть -
Надо кровь опять горячую,
Надо силу, силу прежнюю,
Надо волю безотменную.

А у нас с тобой давно их нет;
Мы, гуляя, все потратили,
Молодую жизнь до времени
Как попало - так и прожили!

Сидеть дома, болеть, состариться,
С стариком отцом вновь ссориться,
Работать, с женой хозяйничать,
Ребятишкам сказки сказывать...

Хоть не так оно - не выгодно,
Но, положим, делать нечего:
В непогоду - не до плаванья,
За большим в нужде не гонятся...

Но вот тут скажи, как придется
По душе спросить, по совести:
Кто пойдет за нас? где будем жить?
Где избыток мой зарыт лежит?..

Куда глянешь - всюду наша степь;
На горах - леса, сады,дома;
На дне моря - груды золота;
Облака идут - наряд несут!..

