Дуют ветры,
Ветры буйные,
Ходят тучи,
Тучи темные.

Не видать в них
Света белова;
Не видать в них
Солнца краснова.

Во сырой мгле,
За туманами,
Только ночка
Лишь чернеется...

В эту пору
Непогожую
Одному жить -
Сердцу холодно.

Грудь другую
Ему надобно:
Огонь-душу -
Красну девицу!

С ней зимою -
Лето теплое;
При бездольи -
Горе - не горе!
