Затрубили трубы бранные,
Собралася рать могучая,
Стала грудью против недруга -
За царя, за кров, за родину.

Ты прости теперь, отец и мать,
Ты прости теперь, мой милый друг,
Ты прости теперь, и степь и лес,
Дорогая жизнь, весь белый свет!

Гей, товарищ мой, железный штык!
Послужи ж ты мне по-старому:
Как служил ты при Суворове
Силачу-отцу, деду-воину.

Гей, сестра, ты сабля острая!
Попируем мы у недруга,
Погуляем, с ним потешимся,
Выпьем браги бусурманския!..

Уж тогда мне, добру молодцу,
Присудил бог сложить голову, -
Не на землю ж я сложу ее!
А сложить сложу - на груду тел...

Труба бранная, военная!
Что молчишь? Труби, дай волю мне:
В груди сердце богатырское
Закипело, расходилося!
