Как женился я, раскаялся;
Да уж поздно, делать нечего:
Обвенчавшись - не разженишься;
Наказал господь, так мучайся.

Хоть бы взял ее я силою,
Иль обманут был злой хитростью;
А то волей своей доброю,
Где задумал, там сосватался.

Было кроме много девушек,
И хороших и талантливых;
Да ни с чем взять - видишь, совестно
От своей родни, товарищей.

Вот и выбрал по их разуму,
По обычаю- как водится:
И с роднею, и с породою,
Именитую - почетную.

И живем с ней - только ссоримся,
Да роднею похваляемся;
Да проживши всё добро свое,
В долги стали неоплатные...

"Теперь придет время тесное:
Что нам делать, жена, надобно?" -
"Как, скажите, люди добрые,
Научу я мужа глупова?"-

"Ах, жена моя, боярыня!
Когда умной ты родилася,
Так зачем же мою голову
Ты сгубила змея лютая?

Придет время, время грозное,
Кто поможет? куда денемся?"-
"Сам прожился, мой безумной муж,
Да у бабы ума требует".
