Где вы, дни мои,
Дни весенние,
Ночи летние,
Благодатные?

Где ты, жизнь моя,
Радость милая!
Пылкой юности
Заря красная?

С какой гордостью
Я смотрел тогда
На туманную
Даль волшебную!

Там светился свет
Голубых очей;
Там мечтам моим
Конца не было!

Но, среди весны,
В цвете юности,
Я сгубил твою
Душу чистую...

Без тебя, один,
Я с тоской гляжу,
Как ночная тьма
Покрывает день...
