Не весна тогда
Жизнью веяла,
Не трава в полях
Зеленелася;

Не заря с небес
Красовалася,
Не луна на нас
Любовалася!

Нет! под холодом,
Под туманами,
Ты в обьятьях жгла -
Поцелуями!

Ночи темные,
Ночи бурные
Шли как облачки,
Мимо солнушка.

Вьюги зимние,
Вьюги шумные
Напевали нам
Песни чудные;

Наводили сны,
Сны волшебные, -
Уносили в край
Заколдованный!

