Расступитесь, леса темные;
Разойдитесь, реки быстрые;
Запылись ты, путь-дороженька;
Дай мне вестку, моя пташечка!

Я рекой пойду по бережку,
Полечу горой за облаком,
На край света, на край белова -
Искать стану друга милова...

Я найду его, где б ни был он,
Я скажу ему: "Стыдно, совестно
Бросить дом свой, отца старова
Да бог весть куда завихриться".

Как завьет он кудри черные,
Как наденет кафтан бархатный,
Подпояшет кушак шелковый,
Поцелует, скажет ласково:

"Нет, душа моя, ошиблась ты,
Я не в поле вихрем веялся;
По людям ходил, деньгу копил,
В свое время счастье пробовал".

Ах вы, душеньки-подруженьки!
Не от горя плачу - с радости;
На душе она огнем горит,
А нет силы, слов души открыть!..
