Наступил, настал нам последний век:
Отшатнулися православные
От обычаев старых-дедовских,
Познакомились с басурманами;
С ними пьют, едят за одним столом,
За одним столом прохлаждаются,
И травой они утешаются:
Все то Панской пьют, да табак курят.
Зелья лютые, басурманские!
Разорили вы православный мир.
Ох вы щеголи, вы заморские!
Привезли на Русь брадобреяло,
Привели в грехи молодых крестьян:
Уж затылки их гладко выбриты,
Укорочен ус не по дедовски:
И достнется бороде святой,
На позор душе быть обритою,
Не в осуд молвить, на бесовский лат!
