Из лесов дремучих, северных
Поднялась не тучка темная;
А рать сильная, могучая -
Царя грознова, Московскова.

Словно птица быстролетная
Пролетела море синее...
Перешла так сила русская
Степь пустую, непроходную.

И пришла она, незваная,
К царству славному, Казанскому,
К бусурману - хану лютому,
К свому недругу заклятому.

И куда еще - спит зорюшка,
А уж бьется Русь с татарином, -
Стены крепкие разрушила -
И пошла гулять по городу;

Воеводы, рати храбрые
Ездят, бьют татар по улицам;
А на башне с русским знаменем
Юный царь стоит - как солнышко!
