Ночка темная,
Время позднее, -
Скучно девице
Без товарища.

Полюби меня,
Душа девица,
Меня, молодца
Разудалого.

Ночка темная
Не протянется,
Веселей тебе
Будет на сердце

Кровь горячая
Разыграется,
Обольет огнем
Груди белые.

Припаду я к ним
С негой страстною,
С жаждой пылкою
Наслаждения.

Обовью рукой
Шейку стройною,
Шейку белую,
Лебединную.

Я вопьюсь в твои
Уста сладкие,
Я с любовию
Страстной, пламенной...

Мы тогда с тобой
Весь забудем мир,
И наплачемся,
И натешимся.
