Так и рвется душа
Из груди молодой!
Хочет воли она,
Просит жизни другой!

То ли дело - вдвоем
Над рекою сидеть,
На зеленую степь,
На цветочки глядеть!

То ли дело - вдвоем
Зимню ночь коротать,
Друга жаркой рукой
Ко груди прижимать;

Поутру, на заре,
Обнимать-провожать,
Вечерком у ворот
Его вновь поджидать!
