Много есть у меня
Теремов и садов,
И раздольных полей,
И дремучих лесов.

Много есть у меня
Деревень и людей,
И знакомых бояр,
И надежных друзей.

Много есть у меня
Жемчугов и мехов,
Драгоценных одежд,
Разноцветных ковров.

Много есть у меня
Для пиров - серебра,
Для бесед - красных слов,
Для веселья - вина!

Но я знаю, на что
Трав волшебных ищу;
Но я знаю, о чем
Сам с обою грущу...
