Я любила его
Жарче дня и огня,
Как другие любить
Не смогут никогда!

Только с ним лишь одним
Я на свете жила;
Ему душу мою,
Ему жизнь отдала!

Что за ночь, за луна,
Когда друга я жду!
И бледна, холодна,
Замираю,дрожу!

Вот он идет, поет:
"Где ты зорька моя?"
Вот он руку берёт,
Вот целует меня!

"Милый друг погаси
Поцелуи твои!
И без них при тебе
Огнь пылает в крови;

И без них при тебе
Жгет румянец лицо,
И волнуется грудь
И кипит горячо!

И блистают глаза
Лучезарной звездой!"
Я жила для него -
Я любила душой!

