Что он ходит за мной,
Всюду ищет меня
И встречаясь, глядит
Так лукаво всегда?

Что смешнова во мне -
Я понять не могу;
И за мною ходить -
Кто дал право ему?

Помню, как то давно
У знакомых был бал;
Как безумный, всю ночь
Он со мной танцевал!

Слова нет - он хорош:
Брови, нос и лицо,
Но глаза - за глаза -
Ненавижу его!

Голубые они...
И как жарко горят!
Будто яда полны,
Будто съесть вас хотят!

Нет, отстаньте, прошу,
Не следите меня;
Ваших дьявольских глаз
Я боюсь как огня!..
