Ах! рано затмилося,
Вдруг страшными тучами,
Едва, едва вышедши
В день весенний, солнушко.
Ах! рано, друзья мои,
Познал я несчастие,
Едва, едва вышедши
Из пелен ребячества.
В осьми летнем возрасте
Одинок остался я,
По русской пословице,
Сиротиною круглою.
И к тому ж настал тот час,
В пылких летках юности,
Узнать зло слепой любви
И измену гнусную.
Лета, лета юности
Возникши в несчастии,
Без друзей, без помощи – 
Тень жизни мучительной!
Редко друзей верных
Найдешь в дни ненастные,
Друзья лишь при солнушке
Зовут тебя другом все
А после им кажешься
Несчастья игрушкою,
Не увидят слезный ток,
Не услышат жалобы –
Обращаюсь к вам теперь,
В ком есть чувство жалости,
Не прошу о помощи,
Пока длится жизнь моя,
Но когда пробьет тот час,
Час последний горестям,
И в хладной утробе я
Земли стлевать буду,
Тогда мою, вспомните
На могиле мшистой вы
Поставить крест с надписью,
Мавзолей страдальческий.
Надпись на кресте прошу
Выставить несчастному,
Только в четырех строках,
Пусть изобразится так:
Расцветал без солнушка,
Увял с тучей бурею,
В свет возник без радости,
Жил и умер с грустию.
Человек чувствительный
Близ меня пройдет может,
Прочтя на кресте надпись,
Вспомнит о мне вздохом хоть.
А может убежище
Найдет нежна пеночка
Над моей могилою,
На березе лиственной.
Одна может пеночка,
Порою вечернею,
Пропоет песнь грустную
Над прахом несчастного.
