Разговор я слышал девичий
Поселянок загорелых
О беседах ихних свадебных,
О пирах зимних вечерниих,
При закате ясна солнышка,
На конце деревни новыя.
У ворот, ворот скрипучиих,
У окна, окна косящета.
В тесный круг они сбиралися,
На отрубках дубов старыих,
И с платков их разноцветныих
Висят косы переплетенные,
Переплетенны алой ленточкой,
Знак девической стыдливости.
У одной та лента черная,
И сама она задумчива.
И все стали ее спрашивать,
Отчего же ты, подруженька,
Все молчишь? или сгруснулася?
Ты кажись была резвей всех нас,
Тут вдруг девица заплакала.
И заплакавши обнимала всех,
Вы простите ах! подруженьки,
Говорила им рыдаючи:
Мне недолго с вами песенки,
Песни петь хороводные,
Мне не долго плести косыньку,
Косу русую до пояса!
Отдает то меня батюшка,
В село дальнее за старого,
Забыть парня надо милого,
Холостого и кудрявого,
У меня с горя кручинушки,
Извертело все сердечешко,
Что забыть то надо милого,
И в неволе жить с постылым.
