Ах! не долго мне
Утешаться
Дружбой искренней,
Непритворною,
В кругу милыих
Моему сердцу,
Упояться мне
Их беседами.
За столом, сидя
С виноградником
Делить времечко,
Время радости.
Ах! не долго мне
Взор приветный зреть,
Любви полон взор
Моей милыя.
Не лобзать уж мне,
Мне бесценную
Свою Хлою, ах!
Я расстанусь с ней,
Я расстануся
Все с бывалыим
Моим счастием
Скоротечныим.
Ехать надобно
В чужу сторону,
В чужу сторону
Неизвестную.
Судьба злая, ах!
Приказала мне
Забыть родину
И всех милыих.
А умру может
В забытьи у всех,
Без горячих слез
В неизвестности.
Не раздастся звук,
Звук рыдания,
Над могилою
Моей хладною.
