Уж я с вечера сидела,
Призадумавшись,
В зелены луга глядела,
Пригорюнившись.
Груди белые, высокие -

Что лист дрожат;
Знать, мила-друга далекого
Всю ночь прождать...
Как хорош душа-голубчик, -
Не старик-борода,
Молодой, удалой купчик
Из Нова-города!
Я травою шелковою
Устелю крыльцо,
Я водою ключевою
Освежу лицо.
Топот в поле раздается...
Замер дух во мне!
Это он - мой свет несется
На лихом коне.
Вижу: шляпой мне махает,
Соскочил с коня;
Он целует, обнимает,
Как огонь, меня.
