Со кручинушки шатаясь,
Выйду в сени постоять;
На перильца опираясь,
На крылечке подышать.
С милым другом я рассталась, -
Как же мне не горевать?

У меня ль, у черноокой,
Зелен садик расцветал,
Вдоль по заводи широкой
Белый лебедь мой гулял;
В светлый терем издалека
В гости сокол прилетал...

Терем тучка обложила,
Зелен сад уж не цветет,
Пышно лебедь белокрылый
Через заводь не плывет, -
Для чего ж ко мне мой милой,
Свет, не жалует, нейдет?
