Как цветочек от засухи
Увядает,
Так и сердце без подруги
Унывает.
На часочек нет отрады -
Лишь страданье;
Жизнь без милой - без услады -
Наказанье!
Меж людьми живу-скучаю,
Как в неволе!..
Дай пойду я погуляю
В чистом поле...
Птичка с птичкой там порхают
Меж кустами;
Мушки парами летают
Над цветами...
Все находят, все вкушают
В жизни радость -
Сердце с сердцем разделяют
Счастья сладость...
Не с кем лишь душою страстной
Мне делиться;
Верно, буду я, несчастный,
Век крушиться!
