Ах, подруженьки, ах, голубушки!
Покручиньтеся с бедной девушкой,
Пожалейте вы горе-горькую,
Горе-горькую, бесталанную!
Друг любезный мой – моя душенька –
Взять сырой землей, взять могилою!
Я же, бедная, я осталася
Одинехонька – со змеей тоской!
Злая грусть во мне сердце высосет,
Сердце высосет, душу выдавит!
Без дружка, дружка ненаглядного,
Без сердечного, невозвратного – 
Все не мило мне, опостылело!
Красно солнышко меркнет, прячется,
Утро ясное ночью кажется,
Песни пташечек мне наскучили,
думы мрачные сердце смучили!
Ах, подруженьки, ах, голубушки!
Покручиньтеся с бедной девушкой!
Пожалейте вы горе-горькую,
Горе-горькую, бесталанную!
