Сладко пел душа соловушко
В зеленом моем саду;
Много-много знал он песен,
Слаще не было одной.
Ах, та песнь была заветная,
Рвала белу грудь тоской;
А все слушать бы хотелося,
Не расстался бы век с ней.
Вдруг подула со полуночи,
Будто на сердце легла,
Снеговая непогодушка
И мой садик занесла.
Со того ли со безвременья
Опустел зеленый сад;
Много пташек, много песен в нем,
Только милой не слыхать.
Слышите ль, мои подруженьки,
В зеленом моем саду
Не поет ли мой соловушко
Песнь заветную свою?
«Где уж помнить перелетному? –
Мне подружки говорят. –
Песню, может быть, постылую
Для него в чужом краю?»
Нет, запел душа-соловушко
В чужой-дальней стороне;
Он все горький сиротинушка, -
Он все тот же, что и был.
Не забыл он песнь заветную,
Все про край родной поет,
Все поет в тоске про милую,
С этой песней и умрет.
