Эх! не вовремя тучи мрачные
По поднебесью разостлалися:
Солнца ясного лучи красные
Потонули в них среди бела дня,
Завыл не в пору ветер по бору.
Петь бы, петь теперь соловью в лесу!
Эх! не во время впало горюшко
В молодую грудь добра молодца,
Иссосало в ней ретиво сердце,
Загубило в нем жизнь цветистую!
Что ж за горюшко, за кручинушка,
Рано с молодцом подружилися?
Други милые! со мной девица
Золотым кольцом поменялася,
И любить по век слово молвила,
А теперь с другим обвенчалася!
Вы отдайте ж ей золото кольцо —
Слово данное пусть ей Бог отдаст.
Без меня она пусть в добре живет,
Без нее мне лечь в мать сыру землю.
