Ах скоро ль, душа девица,
С тобой увижусь я!
Ах, скоро ль добрый молодец
Обнимет вновь тебя!

Когда я ехал из дома
В далекие края,
Душа девица молвила:
Любить век буду я.

И я ей клятву дал за то
Ее не забывать,
И эту клятву буду я
Век свято исполнять.

С тех пор и в белокаменной
Москве я побывал,
Был в Питере, и в Киеве,
И в Нижний заезжал.

И много на Руси святой
Красавиц я встречал,
Но краше души девицы
Нигде я не видал.

Теперь домой, на родину
Дорогу – путь держу,
Одно лишь только думаю,
Одно лишь я твержу.

Ах, скоро ль, душа девица,
С тобой увижусь я!
Ах, скоро ль добрый молодец
Обнимет вновь тебя!
