Сердцу милая девица,
Лебедь белая моя!
Не гордися красотою
Ты румяного лица,
Не красуйся шелковистой
Длинной, русою косой!
Не гляди приветным взором
Без разбора на людей!
Ах! На свете есть не мало
Злей змеиного сердец,
Много сыщется злодеев
К горькой пагубе твоей!
Скоро гаснет блеск прекрасной
Светлой утренней звезды,
Но скорее угасает
Радость молодости свет!
Бойся, девушка, тоскою
Сердце юное сгубить,
Берегись отравы сладкой
Злой насмешницы любви!
Сохрани беспечность сердца
Счастье воли золотой,
Не вверяйся льстивым клятвам,
Ложь за правду не считай!
Все не прочно, все изменит
И надежда и любовь!
Рано ль, поздно ли обманут
И навек погибла ты!
Ах! и так уж люди злые
Каждый шаг твой стерегут,
Пересудят, перерядят
Слово каждое твое
Долго ль имени девицу,
Долго ль красную лишить?
А без имени на свете
Уж какое же житье!
