Если б знал я красна девица душа,
Что притворно полюбила ты меня,
Не вверял бы тебе сердца своего,
Не старался б быть властителем твово.

Нынче, нынче лишь открыл я твою лесть.
Ты не в силах постоянной страсти весть.
Дав заразу сердцу нежному навек,
Отняла души спокойствие моей!

Если так, то научи себя забыть.
Потемни свой образ в сердце у меня,
Затуши в душе горячую любовь,
Научи меня твоей образ не любить.

И тогда люби другого молодца.
Пусть несчастную я буду жизнь вести,
Ты же будешь со иным в любви цвести.
Чему быть – того нельзя переменить.

Коль к страданью принужден уже тобой,
Я страдать готов и сердцем и душой.
Ах! для милого чего не перенесешь.
Нам лишь милое и счастье на свету.

Прости девушка, красавица прости!
Забывай меня несчастного навек.
Будь ты счастлива иного полюбя,
Я готов себя на жертву смерти дать.
