Вечор я у милого радостью была
По утру же вставши, постыла ему,
Голубчик не взглянет, лаской не дарит,
Лаской не дарит, напрасно бранит,
Напрасно бранит, наказывает - 
Вчерась ты мне радость душою была,
Вчерась ты голубка клялася любить,
Клялася любить, век верною быть,
А утром красотка обманывает,
И к другу неверну любовью горит,
Меня же бедняжку при счастье моришь!
Ах друг твой неверный мне мил не бывал,
Мне мил не бывал и сердца не льстил,
Тобою лишь радость на свете живу:
Ты счастье, богатство и все для меня!»
