Что задумался,
Добрый молодец,
Затуманились
Очи ясные?
Опустив, сидишь,
Руки крепкие
И к земле склонил
Ты головушку?
Полно, молодец,
Со змеей-тоской,
Словно с детищем,
Тебе нянчиться!
Вырви вон ее
Из ретивого,
Размахни рукой
Кудри русые,
Покажи свое
Лицо белое,
Забренчи ты нам
В гусли звонкие,
Загуди ты в них
С громким посвистом
Да пристукни в лад
Ногой крепкою,
Полетит тоска
Вихрем на море —
И пропасть ей там
В веки вечные!

Легко молвить слово,
Да не легко дело:
Не разносит ветром
Что в душе засело.

Кто сам себе не друг,
Чтобы жить с кручиной?
Кто сам себя мучит
Думой беспричинной?

Из-за лесу зорька
Тихо вылетала,
Над дремучим лесом
Солнца поджидала.

Но потухла зорька
Раннею порою,
Солнца не дождавшись,
Всплакалась росою.

Красавицу — зорьку
Тучи заслонили,
Молодца с девицей
Люди разлучили.

Тучи ветр разгонит —
Солнышко проглянет:
Но зари родимой
Солнце не застанет.

И пойдет сироткой
Оно одиноко
По степи небесной,
По степи широкой.

И к закату близясь,
Всплачется росою,
И уйдет за горы
Горькой сиротою.
