Буйный ветер воет
С полуночи,
Месяцем стан русский
Осветился,
Ратные доспехи
Осребрились,
На копье склонившись
Юный воин,
Пел про край родимый
Одиноко:

Взвейся ветерочек
Легкокрылый,
Отнеси мой голос
В край родимый!

Скажи моим кровным:
Я храним,
Их благословленьем,
Как щитом.
Скажи моей милой:
Что я жив,
Что о ней вздыхаю
День и ночь.

Завтра нас осветит
Солнышко,
В битве, где быть может
Мертв паду.
О! тогда ты ветер
Вихрем мчись,
В край родной, на север,
В отчий дом,
Дай там весть, что пал я
С честию,
За святую веру,
Нашу мать!
За свою отчизну,
За Царя!
