Еду в бой кровавый,
В дальную дорогу,
А тебя, друг милый!
Поручаю Богу.

Тужит, стонет, плачет
Красная девица,
Ей без мила друга
Как тюрьма светлица.

Ах! к кому душою
Сердцем привязалась,
Нет того со мною,
С ним на век рассталась!

Как уныло в роще
Соловьи свистали!
Вечную разлуку
С милым предвещали.

Тяжко, кто на море
С бурями свыкался,
Но двойное горе,
Кто с любовью знался

Вот уж возвратилась
Рать со славой бранной,
Где ж, скажите, люди,
Где мой милый жданный?

Ты не жди напрасно
Своего милого
Много в свете ратных,
Полюби другого.

Было б вас хоть столько,
Как песку морского,
Но никто не будет
Мне взамен милого.

Много звезд на небе,
Солнце всех светлее,
Много вас, но друг мой
Всех вас был милее.

Тучи набежали,
Солнце жизни скрылось
С милым – мое счастье,
Вечно закатилось.
 
