Вы скажите мне,
Люди добрые,
Как одной мне жить
Без мила дружка
Не белом свету?
Если б мне младой
Друга милого
Распригожего
Добра молодца
Отдала б ему
Я любовь свою
Отдала б  ему
Сердце девичье
Что дороже мне
Злата, серебра —
Отдала б ему
Я свободушку!
В темну ноченьку
Одинокая
Я на грудь его, грудь высокую,
Прилегла бы
Страстно, пламенно!
В очи светлые,
В очи ясные
Я глядела бы
Нанаглядного!
Красотой его
Молодецкою
Любовалась бы, любовалась бы
И в уста его,
Уста сладкие
Целовала бы, целовала бы!
