Бусурманский ворожей, Скобей Ящерин!
Не берико сь ты белотелых молодиц
Во свою злую неволюшку,
А сохватайко сь ты красных девиц,
А и вкуснее они будут и полакомее:
Ведь пух лебяжий груди их белые,
Ведь краше зарницы щеки их алые,
Ведь уж ярче звезд очи их ясные
Порадуют они тебе и почествуют,
Да уж только сердечки их не таковские,
Зельем злым их сердечки напоены,
После ласки той придет тебе пагуба,
Изведут они тебя, Скобей Ящерин,
Чужим добром, де, злодей, не пользуйся,
Отуманят твои очи, сердце высушат.
А и поделом тебе будет та лютая смерть:
Чужим добром ты, злодей, не пользуйся!
