Не липочка кудрявая
Колышется ветром,
Не реченька глубокая
Кипит в непогоде,
Не белая ковыль-трава
Волнуется в поле —
Волнуется ретивое,
Кипит, кипит сердце;
У красной у девицы
Колышутся груди;
Перекатным бисером
Текут горьки слезы;
Текут с лица на белу грудь
И грудь не покоят!
Ах, прежде красавица
Всех нас веселила,
А ныне красавица
Вдруг стала уныла.
Развейтесь, развейтесь вы,
Девически кудри!
Поблекни, поблекни ты,
Девическа прелесть!
К чему вы мне надобны,
Коль вы не для друга?
К чему мне наряды все,
Коль он не со мною?
С кем сладко порадуюсь,
С кем сладко поплачу?
Ты, милый друг, радостью,
Ты был мне красою!
Тебя только слышала,
Тобою дышала,
В тебе свет я видела,
В тебе веселилась!..
С собою ты сердце взял —
Чем жить, веселиться?
Родные вкруг сердятся,
Что я изменилась;
Другие притворствуют,
А я не умею!..
Ах, с дальней сторонушки
Пришли ко мне весточку,
Что здрав ты и радостен
И что меня помнишь!
Тогда улыбнуся я
На белый свет снова;
Тогда и в разлуке злой
Сольемся сердцами!
Тогда оживу опять
Для вас, добры люди!
