Чернобровый, черноглазый,
Молодец удалый,
Вложил мысли в мое сердце,
Зажег ретивое!
Нельзя солнцу быть холодным,
Светлому погаснуть;
Нельзя сердцу жить на свете
И не жить любовью!
Для того ли солнце греет,
Чтобы травке вянуть?
Для того ли сердце любит,
Чтобы горе мыкать?
Нет, не дам злодейке-скуке
Ретивого сердца,
Полечу к любезну другу
Осеннею пташкой.
Покажу ему платочек,
Его же подарок, —
Сосчитай горючи слезы
На алом платочке,
Иссуши горючи слезы
На белой ты груди,
Или сладкими их сделай,
Смешав со своими...
Воет сыр-бор за горою,
Метелица в поле;
Встала вьюга, непогода,
Запала дорога.
Оставайся, бедна птичка,
Запертая в клетке!
Не отворишь ты слезами
Отеческий терем;
Не увидишь дорогого,
Ни прежнего счастья!
Не ходить бы красной девке
Вдоль по лугу-лугу;
Не искать было глазами
Пригожих, удалых!
Не любить бы красной девке
Молодого парня;
Поберечь бы красной девке
Свое нежно сердце!
