Что не девица во тереме своем
Заплетает русы кудри серебром?
Месяц на небе, без ровни, сам-большой,
Убирается своею красотой.
Светлый месяц! весели, дружок, себя!
Знать, кручинушке высоко до тебя.
Ты один, мой друг, гуляешь в небесах,
Ты на небе так, как я в чужих краях;
А не знаешь муки тяжкой — быть одним,
И не сетуешь с приятелем своим!..
Ах! всмотрись в мои заплаканны глаза,
Отгадай, что говорит моя слеза:
Травка на поле лишь дожжичком цветет,
А в разлуке сердце весточкой живет!
Всё ли милая с тобой еще дружна,
Пригорюнившись, сидит ли у окна,
Обо мне ли разговор с тобой ведет
И мои ли она песенки поет?
Птичка пугана пугается всего!
Горько мучиться для горя одного!
Горько плакать и конца бедам не знать!
Не с кем слез моих к любезной переслать!
У тоски моей нет крыльев полететь,
У души моей нет силы потерпеть,
У любви моей нет воли умереть.
Изнывай же на сторонушке чужой,
Как в могиле завален один живой!
Будь, любезная, здорова, весела;
Знать, ко мне моя судьбинушка пришла!
