Ну-ка, Ваня, выпьем что ли,
Право важное винцо!
Маком-цветом заалеет
Загорелое лицо.

Ну, держи стакан ровнее,
Да рукою не тряси,
Выпей сам; да мне скорее
С добрым словом поднеси.

Мы от царского кружала
Веселешеньки пойдем, —
Шапки на бок посодвинем
И лихую запоем.

Красные на нас молодки
Из под ручки поглядят,
В тихомолку нас похвалят
И примолвят: то-то хват!

Встретим батьку, — шапку снимем,
И под руку подойдем: —
Он сама ведь добродетель,
И давно у нас попом.

Там близ церки деды наши
Внуков с поля в хаты ждут,
И одни промеж собою
Речь разумную ведут.

Мы полконимся учливо
На завальнях старикам;
Гладя бороды седые,
Ухмыльнутся они нам.

Ну, держи жь стакан ровнее,
Да рукою не тряси,
Выпей сам, да мне скорее
С добрым словом поднеси.
