Для чего летишь, соловушко, к садам?
Для соловушки алеет роза там.
Чем понравился лужок мне шелково?й?
Там встречаюсь я с твоею красотой.
Как лебедушка во стае голубей,
Среди девушек одна ты всех видней!
Что лань быстра, златорогая в лесах,
С робкой поступью гуляешь ты в лугах.
Гордо страстный взор, разбегчивый, блеснул;
Молодецкий круг невольно воздохнул,
Буйны головы упали на плеча,
Люди шепчут: для кого цветет она?
Наши души знают боле всех людей,
Наши взоры говорят всего ясней.
Но когда, скажи, терпеть престану я?
Дни ко мне бегут, а счастье — от меня.
Пусть еще я не могу владеть тобой,
Для чего же запретил тиран мне злой
Плакать, видеться с красавицей моей?
И слезам моим завидует, злодей!
