Что не сокол я лихой,
Не орел я молодой!
Что мне крыльев не дано!
Славно б зажил я давно.

Гарц меня бы приютил:
Там себе б гнездо я свил —
И в ущелье диких скал
Госпожу мою умчал.

Как добра и хороша
Молодая госпожа!
Как суров седой барон!
Как жену не любит он!

Ночь осенняя темна
Плачет бедная жена.
Тошно бедной с стариком,
Ясный день ей незнаком.

Что не сокол я лихой!
Не орел я молодой!
Я б в ущелья диких скал
Госпожу мою умчал.

Стал бы нежить и ласкать,
В очи долго целовать,
Рассчесывать у ней
Пряди шелковых кудрей.

А тебе б я не спустил,
Злой барон — и отомстил.
О! как сладко было б мне
Очи выклевать тебе!
