Ах ты, солнце, солнце красное!
Всё ты греешь, всех ты радуешь,
Лишь меня не греешь, солнышко!
Лишь меня не веселишь и в ясный день...
Всё равно мне, день ли пасмурный,
Или ты играешь на небе,
Всё мне скучно здесь и холодно...
Нет, уж, видно, солнцу красному
Не придется веселить меня,
А придется солнцу теплому
Греть могилу мою темную.
