Есть заветная светлица
На примете у меня,
В ней жила душа-девица,
Сердцу памятна она.

В той светлице, вы слыхали,
Рано утром, вечерком
Гусли стройные звучали,
С серебристым голоском.

Там все горе забывая
И заслушавшись игры,
Я просиживал, мечтая,
С светлоокой до зари.

Девы огненные глазки
В тьме блистали ярче дня.
Сколько неги, сколько ласки
Расточала мне она.

Но теперь уж та светлица
Одинока и пуста,
Ей красавица-девица
Изменила навсегда

Вместо песен, там уныло,
Ветер воет и свистит,
Сердце ищет девы милой.
И по ней оно грустит.
