Ждать люблю вечерню зорю
Я, сидев на берегу,
Но всегда к тому же горю
Против воли прибегу.
Я от грусти – в след за мною
Грусть, как тень моя идет,
Милою ль займусь мечтою,
К мрачной думе приведет.

Реченьки ль пленюсь теченьем,
Тешусь ли ее волной,
Сердце вспомнит с огорченьем,
Что любезный не со мной,
На крутую ли я гору
Ненарочно погляжу,
Ах! на ней во всяку пору
Грозный лагерь нахожу.

Обращу ль свой взор унылый,
Что в лугах на огонек,
Даже он напомнит, милый,
И от родной земли далек.
Ветерок ли вдруг повеет,
Иль дубрава зашумит,
Сердце словно оробеет,
Пуще ноет и болит.

Земледельцы ли с косами
Мимо берега прошли,
Вспомню, воины с мечами
В чужду сторону пошли,
Ах! пошли, и с ними милой,
Не остался дома он!
Злая грусть чудесной силой
Вынуждает тяжкой стон.

Словом – все кручину множит,
Я за чтоб ни принялась,
Мысли, сердце все тревожит,
Чем бы я ни занялась.
Но почто ж мне так крушиться?
Был бы милый друг здоров,
Пусть за славой он стремится,
Пусть парит в строю орлов.

Все ли воины встречают
Жребий смерти на войне?
Все ль дней в цвете жизнь кончают
В чужеземной стороне?
Любви богом охраненный,
Он пребудет невредим,
Звучной славой упоенный,
Возворотится к своим.

Мир желанный водворится,
Шлем пернатый скинув свой,
Будет милый торопиться
К стороне своей родной.
Нежна мать обнимет сына,
Брата к сердцу я прижму.
О завидная судьбина!
Я тебя с надеждой жду.
