"Матушка, голубушка,
Солнышко мое!
Пожалей, родимая, -
Я - дитя твое!
Словно змея лютая
Так грудь и сосет
И целую ноченьку
Мне спать не дает.
Всё мне что-то грезится,
Будто наяву,
Уж когда ложуся я,
Молитву творю,
То залетной пташечки
Песенка слышна, -
Сердце замирает,
Так сладка она!
То мне что-то видится,
Размечуся я;
Сердечко встоскуется -
В огне лежу я!
Ни игры, забавушки
Не веселы мне:
Всё тоска-кручинушка
Въяве и во сне.
Что это, родимушка,
Сталося со мной?
Стало, приключился мне
Злой недуг какой?
Али нет, родимая,
Зелья пособить?"
- "Знать, приспело, дитятко,
Времечко любить!"
