Настенька в пятнадцать лет,
Весь собой пленяет свет,
Ах! Люли, люли, люли,

Ты как ангел хороша,
Настенька, моя душа,

Твой румянец без румян,
Он тебе природой дан,

Разпрелестные глаза
Длинно русая коса

Ты приветлива, умна,
Быть красою создана.

Нет милей и веселей,
Кроме Настеньки моей.

Ты скажи два слова мне:
Милый! Ласков будь ко мне!

Я тебя, мой друг тогда,
Любить буду завсегда.
