Что туман клубится облаком
Над тобой, Тверь златоглавая?
Что не весело, не радостно
Выплыл месяц из-за туч седых?
Что ты, Волга, помутилася?
А бывало струи светлые
При дыханье ветра тихого
Серебрилися на месяце!
Ах, быть может, Волга мутная,
Ты сольешься с кровью Русскою,
С кровью Русской православною!
Не придем мы черпать струй твоих:
Ах, быть может, в рабство горькое
Увлечет нас супостат злодей,
Увлечет в Орду неверную!
Не глядеться нам в стекло реки,
Не пивать нам струй серебряных!

