Не бушуйте, ветры буйные,
Перестаньте выть, осенние!
Не к тому ли вы бушуете,
Чтобы стоны заглушить мои?
Ах! скорей, скорей утихните!
И без вас она не слышит их...
Терем милой далеко стоит
За горами за высокими,
За лесами непроходными...
Лучше грамотку снесите к ней;
Я слезами напишу ее,
Я скажу ей в этой грамотке:
Вянет травушка без солнышка,
Сохнет сердце без любезныя,
С ней в разлуке нет отрады мне,
Вся отрада горьки слезы лить!
Полетите, ветры буйные,
Вы отдайте милой грамотку!
Если милая вздохнет тогда,
Принесите мне вы вздох ее!
Но вы всё еще бушуете,
Вы не слышите несчастного,
Вы не внемлете мольбе его!
Так усильтесь, ветры буйные,
Вы умножьте бурю грозную,
Ускорите смерть несчастного
И развейте после прах его!
