Пал туман на чисто поле
Полуночный,
Тихо ропщет меж скалами
Днепр широкий.

Месяц бледный из-за тучи
Освещает
На брегу шатер шелковый
Богатырский

У шатра лежит под дубом
Юный воин,
Бледен, ранами покрытый
В сече грозной.

Вкруг разбросаны доспехи:
Шлем пернатый,
Меч булатный, щит и стрелы
Каленые

Подле дуба конь усталый,
Богатырской,
Он не ест пшеницы белой
В тяжкой грусти.

Атамана окружает
Сонм отважных,
Все унылы, как туманна
Ночь осення!

Умирающий сбирает —
Сил остаток,
Обращаясь к молодому
Эсаулу:

Завсегда служил ты верно
Атаману,
И умершего прошенье
Ты исполни!

Поспешай во город Киев
Златоверхий
Там отец мой в княжей думе,
Заседает.

Ты скажи, что я окончил
Дни унылы —
Не за родину сражаясь,
На разбое!

Что лишив меня навеки
Сердцу милой,
Он обрек меня погибнуть
Недостойным.

Испроси прощенье сыну
После смерти
И доставь мне на могилу
Утешенье!

Вы ж, товарищи, простите
Атамана,
Если в гневе он вам сделал
Оскорбленье

Умирающего взоры
Помутились,
Он потух, как месяц светлый
В черной туче.

И стоял в молчаньи мрачном
Сонм отважных,
Все унылы, как туманна
Ночь осення!
