Не шуми ты мать зеленая дубровушка!
Усталый от забот, от взглядов осторожных,
От светской умной лжи, от горечи услуг
Друзей докучливых или врагов ничтожных,
И позабыв борьбу в груди стестеннных мук,
Отрадно я лечу в мой уголок родимый,
С забвением гляжу на вольный бег коней,
Встречаю весело мелькающие мимо
Березки голые, овраги, мост, ручей,
И грустно-серые, убогие избушки,
И мужичка без шапки, и плетень,
И леса синего чуть видные верхушки,
И сумерек густеющую тень.

С полей уснувших свежестью ночною
Повеяло, во мраке тонет взгляд.
И тучки носятся внимающей топлою
Вокруг луны, и звездочки глядят.
Чу! звуки…что это? – знакомая, родная…
Так — это наша песнь, от юношеских дней
На душу каждую я слышал отклик в ней
И тосковал — ее тоске внимания…
Под страшной ли грозой ты, песня, сложена?
Иль под разгул широкого веселья?
Ты с беззаветною ль отвагою дружна?
Или с тоской тяжелого похмелья?

Ты русской, бойкою задумана душой —
Невзгодушка, тоска, обида, плач разлуки,
Обман надежд и сердцу вечный упокой,
Презрение к судьбе и к жизни — все ты в звуки
Перелила…И молодец лихой,
Сдружился с ночкою, один в глухую пору
Он затянул ту песнь назло судьбе самой,
На зло грозящему людскому приговору!
И в этот страшный миг ему все решено
Под шумным говором сердитые дубровы,
Вздохнул свободно он, а после – все равно.
