Где ты звездочка?
Где ты ясная?
Иль затмилася
Тучей мрачною?
Где ты девица,
Где ты красная?
Иль покинула
Друга милого?
И я с горести,
С лютой тоски
Пойду во поле
В поле чистое,
Не увижу ли
Ясной звездочки?
Я не встречу ли
Красной девицы?
Туча черная
Скрыла звездочку,
Земля хладная
Взяла девицу!
