Мне наскучило, девице,
Одинешенькой в светлице
Шить узоры серебром!
И без матушки родимой
Сарафанчик мой любимый
Я надела вечерком –
Сарафанчик,
Расстегайчик!
В разноцветном хороводе
Я играла на свободе
И смеялась, как дитя!
И в светлицу до рассвета
Воротилась; только где-то
Разорвала я, шутя,
Сарафанчик,
Расстегайчик
Долго мать меня журила,
И до свадьбы запретила
Выходить за ворота;
Но за сладкие мгновенья
Я тебя без сожаленья
Оставляю навсегда,
Сарафанчик,
Расстегайчик!
