Разлюби меня, покинь меня,
Доля, долюшка железная!
Опротивела мне жизнь моя,
Молодая, бесполезная!
Не припомню я счастливых дней -
Не знавал я их с младенчества!
Для измученной души моей
Нет в подсолнечной отечества!
Слышал я, что будто божий свет
Я увидел с тихим ропотом,
А потом житейских бурь и бед
Не избегнул горьким опытом.
Рано-рано ознакомился
Я на море с непогодою;
Поздно-поздно приготовился
В бой отчаянный с невзгодою!
Закатилася звезда моя,
Та ль звезда моя туманная,
Что следила завсегда меня,
Как невеста нежеланная!
Не ласкала, не лелеяла,
Как любовница заветная,
Только холодом обвеяла,
Как изменница всесветная!