Долго ль будет вам без умолку идти,
Проливные, безотрадные дожди?
Долго ль будет вам увлаживать поля?
Осушится ль скоро мать-сыра-земля?
Тихий ветер свежий воздух растворит -
И в дуброве соловей заголосит.
И придет ко мне, мила и хороша,
Юный друг мой, красна-девица-душа.
Соловей мой, соловей,
Ты от бури и дождей,
Ты от пасмурных небес
Улетел в дремучий лес.
Ты не свищешь, не поешь -
Солнца ясного ты ждешь!
Дева-девица моя,
Ты от бури и дождя
И печальна и грустна,
В терему схоронена!
К другу милому нейдешь -
Солнца ясного ты ждешь!
Перестаньте же без умолку идти,
Проливные, безотрадные дожди!
Дайте ветру, дайте солнцу проглянуть!
Дайте сердцу после горя отдохнуть!
Пусть, как прежде, и прекрасна и пышна,
Воцарится благотворная весна,
Разольется в звонкой песне соловей -
И я снова, сладострастней и звучней,
Расцелую очи девицы моей!
