Красна девица печальна и бледна,
Сидит в светлице задумавшись одна.
Сердце вещее о чем-то говорит,
Но не скажет, что дружок ее стоит,
В божьем храме, и не с нею, под венцом,
Но с другою обменялся он кольцом!
Уже крылись темнотою небеса.
Покатилась по лицу ее слеза,
Пришла весточка не радостная ей:

