Не леса шумят, не погодушка 
               Разыгралася!
Нет, рязанская наша волюшка
               Разгулялася!
Родились мы врозь, породнились вдруг,
               Ночкой темною!
Съединил друзей закадышный друг
               Свахой острою!
Мы реку пронырнем, сквозь огонь мы пройдем
               Шайкой целою,
Что ножом не возьмем, то огнем доберем
               Рукой смелою!
Не леса шумят, не погодушка
               Разыгралася!
Нет, рязанская наша волюшка
               Разгулялася!

