Ветер, резкий ветерок
Ветерок ты зимний,
Ты продул уж ветерочек
Насквозь сиротину!
Без тебя ведь лютый холод
Зазнобил детину,
Без тебя мне сиротине,
Жить на свете горько
Все, кто знают сиротину,
Те меня ругают,
А родные-то детину
Со двора толкают,
Называют-то детину
Меня лежебоком,
Будто я-то сиротина
О себе не мыслю,
А уж я ли сиротина
О себе не мыслю:
С зари ранней до вечерней
По свету таскаюсь,
О куске насущна хлеба
Я себе стараюсь.
Если счастия уж нету,
То умом не возьмешь,
Своего я против рока
Не могу поспорить.
Попросил бы я у ведьмы
Таланта большого,
Чтобы люди со мной в ладе
Пожить постарались,
И богатые казною
Мною не чуждались!
Пусть какой бы тороватый
Подарил мне денег,
Я бы сделался богатый
И не слушал пеней.
