Судьба гонит горемыку
На чужу сторонку,
Разлучает горемыку
С матушкой Москвою,
Разлучает бесчастного
Со всеми друзьями,
Оставляет горемыку
С горькими слезами.
Во слезах я, горемыка,
Не взвижу дорожки,
Не услышу я, бесчастный,
Дубровушки шуму.
Я впаду ли горемыка
В кручинушку, думу,
И кручинушка злодейка
Мне на сердце ляжет,
Иссосет все ретивое
В лета молодые.
Я иссохну как цветочек,
Подточенный червем,
Как игрывый ручеечек
От большого жару,
Так иссохну горемыка
От крепкой от думы,
так исчахну горемыка
От лютой кручины.
И сложу свою головку
На дальней сторонке,
И никто то горемыку,
Никто не оплачет,
И никто об горемыке
Не захочет помнить.
Одна только повелика
Обовьет могилу,
И порой зловещий ворон
Прокричит уныло.
