Во поле метель
Завеяла дорогу,
Во горнице девица
Молилася Богу,
И молилась красная,
Стоя на коленях,
Кланялася в землю
С горькими слезами,
Молила у Бога
О дорогом друге,
Которого отдали
На службу  в солдаты,
Который в походе
Терпит зимний холод,
Которому кудри
Связало морозом.
Услыши, о Господи!
Ты мою молитву,
Сохрани помилуй,
Моего любезного,
Упаси, небесный,
От смертной от пули!
Отец милосердный!
От острой от сабли.
Пускай пуля смертная
Пролетает мимо,
Пускай сабля острая
Рассекает ветер.
Сделай, чтоб здоровым
Остался мой милый,
Чтобы возвратился
Ко мне для свиданья.
Я тогда, о Боже,
Что дорого сердцу,
Продам то на свечку,
Продам с руки перстень
С разноцветным камнем,
Мне который милый
Отдал на прощанье.
Я на эти деньги
Куплю, куплю свечку,
Поставлю несчастная
Пред Святой Иконой.
Ты прими, о Господи!
Молитву злосчастной,
Горемычной девицы
В тоске безотрадной.
