Я пойду косить
На зеленый луг:
Ты, коса моя,
Коса острая,
Не тупися ты
О младу траву.

Не влюбляйся ты,
Сердце бедное:
Как коса моя
О горелый пень,
Горемычное,
Расшибешься ты.

Красны девицы
Переменчивы;
Обещанья их
Словно ласточка:
Повестит весну
Да и спрячется.

Так и девица
Нам сулит любовь
И с ней счастие:
Оглянешься ты -
В черном облаке
Унеслося всё.

     Хор

Нам, брат, песнями
Не кормить коней:
За погодушкой
Скосим луг скорей;
Там пускай себе
Косы тупятся.

Добра молодца
Не уймешь никак
Песней жалобной:
Долго будет он
Поджидать милой
В ночь осеннюю.
