Дайте крылья мне перелетные, 
Дайте волю мне... волю сладкую!
Полечу в страну чужеземную
К другу милому я украдкою!

Не страшит меня путь томительный,
Я помчусь к нему, где бы ни был он.
Чутьем сердца я доберусь к нему
И найду его, где б ни скрылся он!

В воду кану я, в пламя брошусь я!
Одолею всё, чтоб узреть его,
Отдохну при нем от кручины злой,
Расцвету душой от любви его!..
