Темно-русые кудри милого,
Не достанется вами мне играть!
Очи светлые, очи ясные,
Я привета в вас не должна искать!

Взоры нежные, взоры страстные,
Не при мне огнем вы пылаете!
Уста милые, сладкогласные,
Вы не мне "люблю" восклицаете!

Ловкий молодец, ненаглядный мой,
Не видать тебя горемычной мне!
Разлучили нас бури лютые,
Ты один теперь на чужой стране!..
