Не дубровушка перед дождичком
Рассшумелася
Не бумажные то листочки
К земле клонятся,
Не куница то перед соболем
Распотешилась,
А девица то перед молодцем
Слезно плакала.
Называла она добра молодца
Горьким пьяницей:
Ох ты пьяница, ты пропоица,
Добрый молодец!
Много ты, много пропиваешь
Золотой казны,
Вдвое, втрое ты пропиваешь
Платья цветного.
За досадушку доброму молодцу показалося:
Он ударил то красную девицу
По белу лицу:
Из бела то лица из румяницы
Кровь пробрызнула.
