Уж как пал на сине море,
Уж как пал седой туман;
Налегло на сердце горе,
Разлюбил меня цыган!

Но с рассветом солнце красно
Снова по небу пойдет,
Снова море будет ясно,
Снова влагою блеснет!..

Для цыганки черноокой,
Видно, солнцу не всходить,
Изнывать в тоске жестокой
Да горючи слезы лить!

Ты куда, куда сокрылося,
Беззаботное житье?
Что так бурно закатилося,
Солнце красное мое?

Уж как пал туман на море,
Уж как пал седой туман;
Налегло на сердце горе,
Разлюбил меня цыган!
