Гори, гори, лучинушка,
Гори, посветлее,
Прядись скорей, мой чистый лен,
Прядись поскорее!

Спеши, мое кленовое,
Спеши, веретенце!
Пора мне шить для милого
В дары полотенце!

Мне весть пришла, что жив мой друг
И скоро приедет;
Его душа моей душе —
Ни в чем не изменит.

И, может быть, летит ко мне
Он соколом ясным,
Я буду ждать по вечеру —
И в утро днем красным.

Лишь только я увижусь с ним
Скажу: друг со мною!
Прими скорей подарок мой —
И сердце — с душою!
