Не дивитесь, люди добрые,
Что я не весел, не радостен,
Что грущу я одинок всегда,
Не ищу я друга по сердцу.
Ах! Имел я друга милого,
Я любил его душою всей,
Готов жертвовать был жизнию,
Ему радостью и счастием, —
Но и этот друг презрел меня,
Он оставил меня бедного
Одного влачить жизнь печальную.
Им я в первый раз обманут был…
Не хочу искать друга верного,
Не хочу еще быть обманутым.
Если б можно, люди добрые,
В душе видеть человеческой,
Если б можно по лицу узнать,
Ах, о сердце человеческом, —
Я узнал бы друга верного,
Мне судьбой определенного,
Я б узнал его по лицу его,
Мне б сказалась душа милая,
Сердце б верное откликнулось.
И я б встретил друга милого,
С слезой радостной и обнял его,
И душа моя не рассталась бы
Никогда с душой милою!
Не дивитесь же, люди добрые,
Что не весел я и не радостен,
Что грущу я одинок всегда,
Не ищу я друга по сердцу…
А найдите вы, люди добрые,
Вы найдите мне друга верного,
Приведите ко мне милого, —
Я приму его в объятия
И я буду благодарен вам…
И я буду с ним веселехонек,
С ним и горе будет радостью.
