Мой замочек витой, мой замочек витой,
Отомкнись ты скорей!
Отпахнися доска запертых предо мной
Белодубных дверей!
Пробудись мой отец, торопись ты вставать,
Торпися родной,
Мне не год годовать, не весну весновать,
не с тобой быть зимой,
Только ночку одну, только темную я
Проведу у тебя,
И грустит, и болит вся душа у меня,
Вас родимых любя!
Мне с кручины моей не приходится знать
Как мне ночь провести:
По тебе ль горевать, засмотреться ль на мать
И шептать ей: прости!
Иль смотря на сестер и на братьев моих,
Мне твердить сквозь тоску:
Я как реченька вдаль от родимых от них
Далеко утеку?
