Ненаглядная,
Бессравненная,
Моя душечка,
Красна девица,
Ты постой, постой,
Погоди ходить,
Побеседуй ка
С добрым молодцом.

Нет, касатик мой,
Мне никак нельзя
Побеседовать
С тобою молодцом
Грозен батюшка,
Грозна матушка,
Запрещают мне,
Красной девице.

Ненаглядная,
Бессравненная,
Моя душечка,
Красна девица,
Ты постой, постой,
Погоди ходить,
Поиграй со мной
С добрым молодцем.

Нет, касатик мой,
Мне никак нельзя
Поиграть с тобой,
С добрым молодцом —
Стыд девический
Не велит играть
Мне с ребятами,
Красной девице.

Ненаглядная,
Бессравненная,
Моя душечка,
Красна девица,
Ты постой, постой
Погоди ходить,
Подари кольцо
Добру молодцу.

Нет, касатик мой,
Мне никак нельзя
Подарить кольцо
Тебе молодцу.
Кольцо дорого —
С руки милого
Мне досталося,
Красной девице.

Ненаглядная,
Бессравненная,
Моя душечка,
Красна девица,
Ты постой, постой,
Погоди ходить,
Полюби меня,
Добра молодца.

Нет, касатик мой,
Мне никак нельзя
Полюбить тебя,
Добра молодца
Уж сердечушко
Давно выбрало
Друга милого
Красной девице.
