Где ты, где ты, друг мой милой?
Розно мы с тобою!
Взойдет солнце, взойдет месяц —
Тебя в горе встретят
Ах, одна ли ты тоскуешь?
Я с тобой делюся
Горем злым — и я страдаю,
С милою в разлуке
Месяц ясный над рекою
Встав, играет в струйках:
Мы, в час сладкого покоя,
Слезы льем струями.
Ах! недаром травка вянет,
Лист с дерев валится:
С нами делит наше горе
И сама природа!
Но на веки ль опустеет
Роща, луг завянет?
Навсегда ль замолкнут пташки?
Вечно ль в жизни горе?
Нет! весна луга устелит
Зеленью младою,
Рощу новый лист оденет,
Запоют и пташки!
И для нас весна настанет!
Радость отразится
В нас, как в капле росы чистой,
Молодое солнце!
