Собрались мы к боярину, 
Хлебосолу хозяину, 
Веселиться и тешиться, 
Его ласкою нежитьс¤. 

На поклон мы к хозяину, 
Господину боярину, 
Не дары несем знатные, 
Жемчуги перекатные, 

И желанья заветные - 
Пусть он годы несметные, 
Наш боярин, бодрствует, 
А с боярыней здравствует. 

Полюбися боярину, 
Будь по серди хозяину, 
Словно гостья желанная, 
Наша речь бесталанна. 
