Сидела Аннушка в светлице
Подпершись локотком.
Подругой весточка к девице
Принесена тайком.

Что милый друг ее, сердечный
Помолвлен на другой,
Купил наряд ей подвенечный,
Блестящий, дорогой.

Что завтра красную девицу
В храм Божий поведет,
Что мать его в свою светлицу
Давно уж гостью ждет.

Сидела Аннушка вздыхала,
Но слез и пеней нет,
Пусть наконец, она сказала,
Иную он возьмет.

Подруженька моя богата,
А я – ахти! бедна!
Не за красу, но лишь для злата
Она предпочтена.

Но станет ли моя подруга
Так милого любить?
Как я душой любила друга?
Нет, этому не быть!
