Борода ль моя, бородушка!
Борода ль моя бобровая!
Поседела ты, бородушка,
До поры своей, до времени!
Поведешь, бывало, гаркнувши,
Усом черным, молодецкиим -
Красна девица огнем горит,
Дочь боярска тает в полыми!
Прикушу тебя, косматая, -
Басурманин злой с коня летит,
Дряблый немец в норы прячется!

Занесло тебя, кудрявую,
Да не снегом, да не инеем -
Сединой лихой, кручиною!
Растрепал тебя, родимую,
Да не ветер, да не лютый враг -
Растрепал тебя мудреный зверь,
Что мудреный зверь - змея-тоска!..
Борода ль моя, бородушка!
Борода ль моя бобровая!
