Скучно мне подруженьки,
Грустно мне голубушки
Во высоком тереме!
Не велит мне матушка,
Запрещает батюшка,
Выйти в хоровод играть,
Что же в том не доброго?
Расскажите девушки,
Растолкуйте красные!
Мне бы лишь хотелося
Хороводных песенок
Досыта наслушаться,
Мне бы лишь желалося
Поиграть, потешиться
С добрыми подружками.
Быть бы в хороводе мне
С новой моей лентою,
С подареньем матушки,
Спросить бы у девушек:
Пригожее ль кажется
В ленте коса русая?
Знать еще мне хочется
(Это я, подруженьки,
Шепнула б вам на ухо):
Что скажет, подумает
Этот добрый молодец
Что с кудрями русыми
Мне б хотелось выведать:
Вправду ли он ласков так,
Или притворяется?
