Нас венчали не в церкви,
Не в венцах, не с свечами,
Нам не пели ни гимнов,
Ни обрядов венчальных!

Венчала нас полночь
Средь мрачного бора,
Свидетелем были
Туманное небо,
Да тусклые звезды
Венчальные песни
Пропел буйный ветер
Да ворон зловещий,
На страже стояли
Утесы да бездны,
Постель постилали
Любовь да свобода!

Мы не звали на праздник
Ни друзей, ни знакомых
Посетили нас гости
По своей доброй воле!

Всю ночь бушевали
Гроза и ненастье,
Всю ночь пировали
Земля с небесами.
Гостей угощали
Багровые тучи.
Леса и дубравы
Напились до пьяна,
Столетние дубы
С похмелья свалились,
Гроза веселилась
До позднего утра!

Разбудил нас не свекор
Не свекровь, не невестка,
Не неволюшка злая
Разбудило нас – утро!
Восток заалелся
Стыдливым румянцем,
Земля отдыхала
От буйного пира,
Веселое солнце
Играло с росою,
Поля разрядились
В воскресное платье,
Леса зашумели
Заздравною речью,
Природа в восторге
Вздохнув, улыбнулась.
