Высоко ты солнце красное,
Высоко, но не завидую
Ни тебе, ни блеску яркому
Вечно огненных лучей твоих.
Высоко ты поднебесное,
Выше звезд и выше месяца,
Над тобой лишь небо с славою,
Под тобою вся вселенная.

Ласточка Божья,
Гостья весны,
Стелется вечно
Все по земле.
Вместе с цветами
Вдруг ожила,
С светом вспорхнула,
Вьется, летит,
Вьется, кружится
Резвой стрелой
Воздух рассекла,
Воздух свистит,
Легкой дугою
Вдруг над волной,
Волны надулись,
Брызнули вверх,
Ласточка выше,
Снова стрелой
Гнездышко свито,
Жатвы не жать.
Скучно на воле,
Кров уж готов,
Скучно под кровом,
Небо кругом.
Роща, дубрава,
Поле, цветник,
Город, деревня,
Всюду приют.
Где захотела.
Там и живет,
Что захотела,
То и поет.
Весело, вольно,
Ясно, светло,
Всюду привольно,
Всюду цветет.
Лето проходит,
Осень…пора!
Перед глазами
Весь божий свет,
Крылышки к верху —
Порх и уж нет!

Высоко ты поднебесное,
Высоко, но и приковано
К высоте своей над безднами
Вечной ночи. Стой! Не двигайся!
Бди на страже! Бди над грудами
Грязной пыли, мириадами
Вкруг тебя полуразбросанной,
Пей, как Тантал, жизнь живущего.
