Волны стонут, ветер воет,
Лишь деревья гнутся!
Сердце бьется, сердце ноет,
Сами слезы льются!

Друг не видит, друг не слышит
Даром слезы трачу!
Только грудь вольнее дышит,
Как по нем поплачу!

О мой милый, сиротствую,
Где ты? Отзовися!
Как горюю, как тоскую,
Приди, подивися!

Или скрой меня в могиле
От тоски глубокой!
Где мне взять орлиных крылий?
До небес далеко!

Не святого воздаянья
Я душой хотела б,
Но для друга, для свиданья
К небу полетела б.
