Легкий, вешний ветерок,
Встань с цветов, оставь поток,
Разыграйся в вышине,
Живо прилетай ко мне.
  
Там в долине за рекой
Ходит друг сердечный мой,
Ходит милая моя,
К ней с собой снеси меня.
  
Иль послушный мой посол,
Сам лети в тот ясный дол,
Розой, ландышем повей
Над красоткою моей.
  
Сладким воздухом любви
Ей в глаза, в уста дохни;
А с тех уст в награду сдуй
Лишь один мне поцелуй.
