Вейся, вейся, желтый хмель,
Вкруг родной тычинки,
Погости, сердечный друг,
У души девицы.
Скоро ветер зашумит
Холодом осенним,
Пожелтеет на лугах
Трава зеленая,
Радость тихая летит
Перелетной пташкой –
А злодейка грусть живет
Гостем вековалым.
Нацелуйся, насмотрись
На милого друга!
Как узнать, что завтра нам
Будет то же счастье?
