"Не сиди, мой друг, поздно вечером,
Ты не жги свечи воску ярого,
Ты не жди меня до полуночи!
       Ах! прошли, прошли
       Наши красны дни...
       Наши радости
       Будто вихрь умчал
       И как пыль, как прах
       Веет по полю!..
       Объявил вчера
       Сударь батюшка,
       Согласилася
       На то матушка,
       Что не ровня я,
       Не жених тебе,
       Что женюся я
       На иной жене!..

       Одно солнышко
       В небесах горит...
       И мне, молодцу,
       Только раз любить! -
       Я родителям
       Покоряюся:
       На их суженой,
       На их ряженой
       (С смертью раннею)
       Обвенчаюся!
       А с тобой навек
       Распрощаюся!"

Не ручей журчит, не река шумит -
Плачет девица... вопит красная:
       "Ах ты, милый мой,
       Ненаглядный мой!..
       Не жилица я
       На белом свету
       Без тебя, душа,
       Сердце, жизнь моя!..
       Нет у горлинки
       Двух голубчиков,
       У лебедушки
       Двух лебедиков...
       Не знавать и мне
       Двух милых дружков!"

Не сидит она поздно вечером,
А горит свеча воску ярого!..
В переду стоит нов тесовый гроб:
Во гробу лежит красна девица..

