"Что ты рано, травушка,
  Пожелтела?
Что вы рано, цветики,
   Облетели?
Что ты так, красавица,
   Похудела:
Впали алы щеченьки,
   Побледнели...
Впали ясны оченьки,
   Потускнели?.."

- "Не успели цветики
   Распуститься,
Уж их злая засуха
   Поедает...
Не успела я с дружком
   Обручиться,
Уж он меня, бедную,
   Покидает -
Без поры, без времени
   Убивает!"

- "Только ль свету белого,
   Что в оконце?..
Только ль добрых молодцев,
   Что изменщик?
Не тумань, голубушка,
   Ясных очек,
Не слези, лебедушка,
   Алых щечек.
Выбирай любимого
   Из удалых -
По нраву приятному,
   По обычью,
По уму, по разуму
   Да по сердцу!"

- "Погляжу ль я на небо:
   Звездок много -
Да один во звездочках
   Светел месяц!
Загляну ль в зеленый сад:
   Пташек много -
Да один во пташечках
   Ясен сокол!
Взгляну ли на молодцев:
   Добрых много -
Да не придут девушке
   По обычью,
По уму, по разуму
   Да по сердцу".
