Где ты душечка,
Где ты жизнь моя?
Сердце верное,
Ненаглядная!
Разлучили нас,
Погубили нас,
Люди злобные,
Ненавистные!
Языком своим,
Злым умом своим,
Наговорами,
Пересудами!
Что любили мы,
Что счастливы мы
Им завидно то
Им ненавистно!
Они, каждый час,
Лишь об нас, про нас,
Меж собой вели
Речь не добрую!
Как хороший плод,
Он с трудом растет,
А ведь зло в миру
Зреет наскоро!

И молве людской
Ты поверила,
Предо мною ты
Слицемерила!
И со мною ты
Разлучилася,
Не сказалася,
Не простилася!
И остался я
Сиротинкою,
Безцветочною
Стебелинкою!

Так прости ж, прощай
Невозвратная,
Будь же счастлива
Ненаглядная!

Мне не быть в пиру
Меж других людей,
Не видать в миру
Мне веселых дней!
Брошусь я в постель
Одинокую,
Со тоской своей
Со глубокою
Я в глухую ночь
Волю дам слезам,
Чтоб не знать людям
Злым насмешникам!
