Не кукушечка во сыром бору
Жалобнехонько
Вскуковала;
А молодушка в светлом терему
Тяжелехонько
Простонала;

Не ясен сокол по поднебесью
За лебедками
Залетался;
Добрый молодец, по безразумью,
За красотками
Зашатался!..

Ясну соколу быть поиману,
Обескрылену,
Во неволе...
Добру молодцу быть в солдатушках
Обезглавлену
В ратном поле.

А кукушечке во сыром бору
По чужим гнездам
Куковати...
А молодушке во слободушке
По чужим углам
Воздыхати!
