Ох, болит
Да щемит
   Ретиво сердечко -
Все по нем,
По моем
   По милом дружечке!

Он сердит,
Не глядит
   На меня, девицу,
Все корит
Да бранит,
   Взносит небылицу.

Будто днем,
Соловьем
   По садам летаю,
Не об нем,
Об ином
   Звонко распеваю,

Ничего,
Никого
   Ночью не боюся,
И не с ним,
Всё с иным
   Милым веселюся!

Не расти,
Не цвести
   Кустичку сухому:
Не любить,
Не сгубить
   Девицы иному!

Не себе -
Все тебе
   Красота блюдется...
Ах, ничьей -
Все твоей
   С горя изведется.
