Смолкни, пташка – канарейка!
Полно звонко распевать, -
Перестань ты мне, злодейка,
Ретивое надрывать!

Уж ко мне не воротиться
Красным дням весны моей, -
Отвыкает сердце биться,
Вспоминаючи об ней!

Радость-младость миновалась:
Отцвела она цветком,
И не вихорем промчалась -
Пропорхнула мотыльком!

С нею память о бывалом
Я хотел похоронить,
Не грустить по нем нимало -
Ни слезы не уронить.

Все давно забыто было:
Звонкой песенкой своей
Все ты снова разбудила,
Пташка, лютый мой злодей!

После ведрышка к ненастью
Тяжеленько привыкать,
А несчастному об счастье
Хуже смерти вспоминать!
