Красен в полях, цветен в лугах
Цветочек незабудка!
Гремуч в лесах, певуч в садах
Весенний гость соловьюшко!
А краше мне, дороже нет,
Пригляднее, приятнее -
Души моей красавицы!
А кто она и где она,
Никто про то не сведает...
Не здесь она, не там она,
Не у белой груди моей!..
А день и ночь, как свет очей,
Огнем горит, лучом блестит,
Звездою предрассветною!..
И всякий миг в очах моих -
Везде со мной, передо мной -
В кустах растет, в цветах цветет
Цветет цветком гуляфчиком;
Весна придет - она поет,
Поет залетной пташечкой!
Ключом кипит, ручьем журчит -
Бежит волной зыбучею!
То лебедью - водой плывет,
Плывет и величается!
То павою - тропой идет,
Идет и озирается...
То девицей-красавицей
В венке цветов лазоревых
Под липками, березками
Играет, забавляется!..
На всех глядит - меня манит,
Манит рукою белою...
Пущусь бежать - ее обнять,
Расцеловать, размиловать,
Прижать к сердцу ретивому...
Она как раз уйдет из глаз -
Сверкнет звездой падучею
И скроется, схоронится!
Хочу отстать - она опять
Начнет манить ласкаючись,
Приветно улыбаючись!
