Жавороночек на проталинке
           Распевает:
Он зовет весну, радость красную
           Вызывает!
Не лежать снежкам в чистом поле -
           Растопиться,
Бурной реченькой в море синее
           Укатиться!
Не пора ль мне с грустью лютою
           Раздружиться?

Жавороночек над теплым гнездом
           Распевает;
Сенокос поспел... золотая рожь
           Созревает...
Время птенчикам, малым деточкам,
           Опериться,
Легким крылышком по поднебесью
           Поноситься!
Вот пора и мне с грустью лютою
           Разлучиться!

Замолчал певун-жавороночек -
           Унывает...
Со полуночи дует буйный ветр,
           Подувает!..
Не дозреть плодам - наземь с деревца
           Посвалиться;
Облететь листам - прахом по ветру
           Разноситься!..
Ах, пора, пора с грустью лютою
           Распроститься!

Жавороночек к морю теплому
           Отлетает!..
Вьюга зимняя, всё метелица
           Заметает!..
Видно, к молодцу счастью прошлому
           Не вернуться:
Спать бы крепким сном во сырой земле,
           Не проснуться,
Горю б лютому до сердечушка
           Не коснуться!
