Не то было время,
Чтоб садить цветочки,
Ключевой водою
Утром поливать:
Побило морозом
Первые листочки,
Корешок увянул –
Садик пуст опять!
Не то было время,
Чтоб в груди девицы
Заронилось семя
Молодой любви:
Надо бы девице
Разума спроситься,
Как на свете люди
Любят в первый раз?
Наступило лето,
Каждый день на небе
Солнышко светлеет
Радуя весь свет
Тучка ль дождевая
Вспрыснет и промчится,
Землю напитает,
А цветочков нет!
Наступили годы,
Юность разверзнулась,
Ум созрел и волю
Сердцу он дает:
Но поздна услуга:
Горькими слезами
Омывает долю
Сердце – ранний цвет!
