"Не туманами, не мглой
Солнышко затмилось,
Ах, не тучей громовой
Ясное закрылось:
Потушился свет очей -
Раннею могилой.
Мне не ведать красных дней,
Не видать уж милой!
Мне ее не разбудить
Нежными речами,
Ах, ее не воскресить
Горькими слезами!
Оседлаю ж я коня,
Сгину в ратном поле...
И родной мой край меня
Не увидит боле!"

И стрелою он летит
В поле, в грозну сечу...
И быстрей стрелы летит
Смерть ему навстречу.
