Без поры да без времени
Сохнет в поле муравушка...
   Ахти! ты травка моя,
   Ахти! свет-муравка моя!
Не журчит ручеек в лугах,
Не поет соловей в кустах...
   Ахти! ты пташка моя,
   Ахти! голосистая!..
Не видала я леточка,
Не бирала я ягодки...
   Ахти! калинка моя!
   Ахти! свет малинка моя!
Все-то в тереме сидючи,
С старым мужем горюючи.
   Ахти! ты горе мое,
   Ахти! гореваньице!..
Опротивел мне вольный свет,
С некошным мужем ладу нет...
   Ахти! лады вы мои,
   Ахти! лады девушкины!
Отымает ревнивый муж
Радость - девичью волюшку...
   Ахти! ты воля моя,
   Ахти! воля пташечья!
Не пущает с подружками
Во лесок за орешками.
   Ахти! вы рощи мои,
   Ахти! свет березовые!
Пошутить за воротами,
Поиграть хороводами!
   Ахти! вы, дид и ладо!
   Ахти! люли-люшеньки!
