По полю, полю чистому,
   По бархатным лужкам,
Течет, струится реченька
   К безвестным бережкам.

Взойдет гроза, пройдет гроза -
   Всегда светла она.
От бури лишь поморщится,
   Не зная, что волна.

Не рощи, не дубравушки
   По бережку растут:
 Кусты цветов лазоревых,
   Любуясь в ней, цветут!

А речка извивается,
   По травушке скользит -
То в ямке потеряется,
   То снова заблестит.

Ей убыли неведомы -
   Всегда в одной красе;
За прибыль благодарствует
   Небесной лишь росе!

Но долго ль, долго ль реченьке
   Катиться по цветам?
Ждут бездны моря светлую
   В дали туманной там.

О поле, поле чистое,
   Осиротеешь ты...
И вы, и вы посохнете,
   Лазоревы цветы!

Ах, речка, речка светлая,
   Изменчив наш удел!
На резвый бег твой по полю
   Сквозь слезы я глядел:

И я жил резво, весело,
   Певал в былые дни
И радости сердечные
   Лишь чувствовал одни!

Но все переменяется,
   Проходит все как сон, -
И я грустить-печалиться
   До гроба осужден.
