   Я посею, молоденька,
   Цветиков маленько;
Стану с зоренькой вставати,
   Цветы поливати,
Буду с светом пробуждаться,
   Садом любоваться!
Для кого ж я сад садила,
   Берегла... холила?
Ах, не для кого иного,
   Для дружка милого!
Для чего в моем садочке
   Пташки распевают?
Всё об нем же, об дружочке
   Мне воспоминают!
Залетел мой сокол ясный,
   Молодец прекрасный!
Запропал в тоске-кручине
   Без вести в чужбине!
И посла я посылала -
   Мил не принимает...
И слезами я писала -
   Друг не отвечает!
Пропадать же, знать, садочку
   Без мила дружочка...
Не цвести в саду цветочку -
   Порву для веночка.
Не плясать младой в веночке,
   Гадать по дружочке...
Не боли ж, мое сердечко,
   Выйду я на речку
И на самую средину
   Венок мой закину,
Слезно, слезно зарыдаю,
 Сама загадаю:
Коль надёжа меня помнит -
   Мой венок потонет.
Коль надёжа покидает -
   Пущай уплывает!
