Рано, рано вы, лазоревы цветы,
Рано, рано вы поблекли, отцвели,
Рано девушка лишилась красоты,
Скоро дни ее веселостей прошли.

Редко девушку видают у окна,
В хороводах ее вовсе не видать:
Полюбила в терему сидеть одна,
Полюбилося ей горе горевать:

И порой она тихонько слезы льет,
Иным времечком вздыхает тяжело;
И порой она тихонько запоет,
Будто горе позабыто, все прошло:

"Ах! Не все в полях метелице мести,
В темных рощах буйну ветру бушевать -
Придет время в поле цветикам цвести,
В роще пташечкам, соловьюшкам свистать.

Красны девушки, собравшись в хоровод,
На семик в луга весну пойдут встречать...
Лишь одна подружка с ними не пойдет,
Будет косточкой в сырой земле стонать.

Люди злые худой славой обнесут,
Пересудами безвинно закорят,
Слезы горькие сиротку не спасут...
Вздохи тяжкие без время уморят".
