   Ах, не пташечка,
Не ясен сокол
   Со тепла гнезда солетает, -
В путь-дороженьку
Добрый молодец
   Со подворьица соезжает.

Не отец, не мать
Добра молодца
   С широка двора отпускают;
Не лебедушка,
Молода жена,
   На расстаньюшках горько плачет, -

Всё на проводах
У молодчика
   Посторонние да чужие.
На расстаньюшках
Ретиву сердцу
   Не больны они да не тяжки.

И прощается
С ними молодец,
   Не грустя по них, не кручинясь,
Ни слезинушки
Из ясных очей
   На белую грудь не скатилось.

Веселехонько
Добрый молодец,
   На коня садясь, запевает:
"Ах, прости, прощай,
Мой родимый край,
   Сторона моя дорогая,

Николи с тобой,
Со сторонушкой,
   Добру молодцу не видаться;
Ничему в тебе
Ненаглядному,
   Сердцу милому не остаться:

Отец с матерью
Спят в сырой земле,
   Роду-племени не имею;
Лишь одна была
Душа-девица,
   Да и с той меня разлучили;

Ах, вечор ее,
Мою любушку,
   За немилого обручили;
Лишь об ней вздохну
Тяжелехонько,
   Лишь об ней одной пожалею".
