То не горлица воркует,
То не ливень – дождь шумит,
Добрый молодец горюет,
Плачет, речи говорит:

Ты тоска моя, кручина,
Горе лютое мое
Из души тебя не выну
Не порадую ее.

Ты со мною неразлучно
В шуме дней в тиши ночей
Одному мне грустно, скучно
Но грустней среди людей
Где ж избранная тобою,
Что душе твоей мила?
Ах она то с злой тоскою
Душу сирую свела!

Да, она любовью сладкой
Отравила жизнь мою – 
Часто плачу я украдкой
Горе на сердце таю
Я мечту мою тобою
Каждый раз осуществлял,
Путеводною звездою
Жизни юной называл – 

Ты мечту мою сгубила
Чувству сердца изменя…
Ах! За что ты разлюбила
И покинула меня!

То не горлица воркует,
То не ливень – дождь шумит,
Добрый молодец горюет,
Плачет, речи говорит.
