Лежит в поле дороженька -
        Пролегает,
И ельничком, березничком
        Зарастает.
Не змейкою - кустарничком
        Она вьется;
Не реченькой - желтым песком
        Она льется;
Не торною, не гладкою,
        Не убитой -
Лежит тропой заброшенной,
        Позабытой...
В конце пути-дороженьки
        Горюч камень,
На камешке сердечушко,
        В сердце пламень!
По всем углам у камешка
        Растут ели,
По всем углам на елочках
        Пташки сели...
И жалобно пернаточки
        Распевают:
"Вот так-то спят в сырой земле,
        Почивают
Безродные, бездольные
        На чужбине!
Никто по них не плачется,
        Не в кручине!
Ни мать, отец над камешком
        Не рыдают;
Ни друга здесь, ни брата здесь
        Не видают!
Лишь раз сюда красавица
        Приходила -
Здесь ельничку, березничку
        Насадила,

Поплакала над камешком,
        Порыдала;
Нам жалобно петь день и ночь
        Приказала...
А кто она? где делася? -
        Не сказала".
