Брезжит месяц молодой,
Из-за туч мелькая;
Плачет парень удалой,
   Долю проклиная!

Губят горе молодца,
   Как цветок - морозы...
Удалому без конца
   Без отрады слезы!

В гору речки не текут -
   А под гору льются!..
В счастьи люди слез не льют -
   Весело смеются!

Всё придумал молодец, -
   А тоска - тоскою!
И настанет ей конец
   С гробовой доскою!..

Вот однажды вечерком
   Он поет в кручине,
И разносит ветерком
   Песню по долине:

"Уж ты мать, ты моя мать,
   Матушка родная!
На тебя ли мне пенять,
   Долю проклиная?

Не для слез ли родила
   Молодца в час ночи?
Не для горьких ли дала
   Мне черные очи?

Я не вижу красных дней,
   Радостей не знаю,
И, как льдинка от лучей,
   На песочке таю.

Если прошен да молен,
   Так за что мученье?
Легче б был я задушен
   При самом рожденьи!

Словно месяц молодой,
   В тучах утопая -
Я загину, удалой,
   Долю проклиная!"
