Течет речка по песочку,
Через речку - мостик:
Через мост лежит дорожка
К сударушке в гости!
Ехать мостом, ехать мостом,
Аль водою плыти?
А нельзя, чтоб у любезной
В гостях мне не быти.
Не поеду же я мостом -
Поищу я броду...
Не пропустят злые люди
Славы по народу...
Худа слава - не забава...
Что в ней за утеха?
А с любезной повидаться -
Речка не помеха.
