Было время времечко
Дорогое,
Было лето красное
Золотое.
В то ли лето красное,
На просторе
Свила себе гнездышко
Птичка в поле.
Выбрала подруженьку,
Полюбила,
Вывела малюточек,
Возрастила.
Вот осень холодная
Наступила,
Сама себе ласточка
Говорила:
Не житье касаточке
Там где холод,
Где сердца меняются
Как погода!
Полечу я за море
Где теплее,
Там мне будет радостней,
Веселее.
Там совью я гнездышко
Среди луга,
Приищу я верного
Сердцу друга:
Детки мои выросли,
Разлетелись,
Прежний друг мне ласточке
Стал неверен!

Ах зачем я молодец
Зародился
Не касаткой-ласточкой
Вольной птичкой!
Полетел в далекую б
Я чужбину,
Бросил бы, покинул бы
Край родимый.
Здесь меня неверная
Разлюбила
Сердце мне холодностью
Зазнобила,
На другую там бы я
Загляделся,
У другого б сердца я
Отогрелся.
