Ах ты, рощица!
Роща темная!
Место тихое -
Укромонное!
Для гуляньица -
Словно зелен сад;
Для свиданьица -
Уж не кой ты клад!

У ревнивых глаз
Я украдуся -
В роще милого
Дожидаюся.
Вот и он, душа,
Соколом летит,
На догадку мне
Соловьем свистит!

Я бегу к нему
Робким зайкою,
По глухим тропам -
Горностайкою...
Прилечу к нему -
Перепелицей,
Обоймусь с дружком
Красной девицей.
