У соловушки одна песенка,
Да и ту он по весне поет!
У меня, младой, один милый друг,
Да и тот со мной не в любви живет.

Чуть лишь зоренька занимается,
Уж седлает мил ворона коня...
Уезжает же - не прощается,
Покидает друг во слезах меня.

Не бывает день, не бывает два,
Через три домой возвращается...
Он шумит, гамит за воротами,
Все меня бранит за широкими:

"Уж ты спишь, моя молода жена.
Или так лежишь, прохлаждаешься,
Что нейдешь встречать, принимать коня..
Иль иных гостей дожидаешься?"

- "Не лежу, не сплю... я бегу, лечу,
Всё тебя ждала, дожидалася...
Лишь к твоей встрече припасаючись,
День и ночь глаза не смыкалися!"

И взойдет милой во высок терем,
И он кинется на кроватушку:
У белой груди змея лютая,
Во правой руке сабля острая.

Во ногах сидит красна девица...
А уж я, млада, что в полон взята, -
Во своем добре не указчица,
Во своем дворе не хозяюшка!
