Соловей мой, соловеюшко,
Голосистый мой, молоденький!
Хорошо ты во саду поешь —
У подруженьки под крылышком,
Моего высока терема
Под косящетым окошечком!
У тебя одна есть песенка,
Песня звонкая, заветная…
У тебя одна есть думушка,
Дума крепкая, тяжелая!
И за мною, безотвязная
Тенью бродит, страстью носится!
Не сама я зло накликала,
Сиротою возрастаючи,
С детства матери не знаючи!...
Видно, мой уже талан таков,
Что корить бедняжку есть кому, —
Надоумить только некому:
Как отстать мне от мила дружка,
Как сложить покор с головушки!
Часто ходит добрый молодец
Окол садика зеленого,
Близко терема высокого,
Машет лентой объяринною,
Моим даром похваляется,
Над безвинной простотой моей
Он смеется, издевается!
Молодецкой красотой своей
Он несется, величается!
Я любила — сердцем доброго,
Я дарила друга милого,
Не насмешника постылого!
