Молви, Любушка, голубушка моя:
Верно ль любишь ты, молодчика, меня?

Видит Бог — люблю! Не попусту божусь:
Без тебя я света белого лишусь!

Льзя ли сердце ретивое разгадать,
Льзя ли в будущем, как в прошлом, прочитать?
Если буду в чужой дальней стороне,
Ты изменишься в сердечушке ко мне?

Если мне да по тебе не тосковать,
Так тебе меня живою не видать!
По тебе сердечко стонет и болит,
Ни о чем ином подумать не велит!

Сладкой речью облегчила ты мне грудь:
Не боюсь теперь пуститься в дальний путь!

Как! Ты едешь в чужедальну сторону,
Покидаешь меня, девицу, одну?

Не надолго расстаешься с молодцом
Скоро свидишься опять и под венцом.

Подарил и ты утешливым словцом:
Не расстанусь с золотым твоим кольцом.

Долго девица тужила и ждала,
Долго злых людей утехою была,
И завяли алы розы на устах.
И померкло ясно солнце во очах,
Но кольцо… она во гроб его снесла…
А любовь его погода унесла.
