Он ласкал ее,
Целовал ее,
Прижимал к груди,
Называл своей,
Но в душе того
Не держал злодей,
Что уста его
Говорили ей!
Да, он девицу
Все обманывал,
Не любя ее
Приголубливал!
И себя бы он
Обмануть хотел,
Чувства ложного
Он и сам краснел,
Он хотел бы сам
От души любить,
Не лукавствовать
Перед девицей
Да в его груди
Места не было
Там любовь жила
Самовластная!
Чувства нового
Сердце чуждое,
Чувству прежнему
Покорялося.
Он не  мог затмить
В своей памяти
Изменившую,
Но любимую
С каждой ласкою
К красной девице
Вздох невольный был
По изменнице.
