В путь далекий, в путь унылый
С думой грустной я несусь:
Скоро ль, скоро ль, друг мой милый,
Вновь к тебе я возвращусь?

Вот туманной пеленою
Грустно свод небес закрыт,
Но звезда передо мною
Будто милый взор, горит.

О гори, гори светлее,
Сердцу милая звезда!
Как живу – еще грустнее
Не бывал я никогда!

О прости мой край родимый!
Милый друг, прости, прости!
Вяну я, тоской томимый,
Мне разлуки не снести!
