Вверх по Волге с Нижня города,
 Снаряжен стружок, что стрела летит.
А на том на стружке, на снаряженном
Удалых гребцов сорок два сидит.
Да один из них призадумался,
Призадумался, пригорюнился.
Отчего же ты, добрый молодец,
Призадумался, пригорюнился?
«Я задумался о белом лице,
Загорюнился о ясных очей:
Всё на ум идет красна девица,
Всё мерещится ненаглядная!
Аль затем она на свет родилася
Лучше, краше солнца ясного,
Ненагляднее неба чистого,
Чтоб лишить меня света белого,
Положить во гроб прежде времени?
Я хотел бы позабыть о ней,
Рад-радехонек не любить ее —
Да нельзя мне позабыть о ней,
Невозможно не любить ее!
Если ж девица да не сжалится
Надо мною, горемыкою,
Так зачем же и на свете жить
Мне безродному, бесприютному!
Уж, хоть вы, братцы-товарищи,
Докажите мне дружбу братскую:
Бросьте вы меня в Волгу-матушку,
Утопите грусть, печаль мою».
