Не знавал я рода племени,
Я не видывал родной матушки,
Я не слыхивал о родной сестре,
Звал чужого родным батюшкой.
А уж взял я не сосватавши
Красну девицу в молоду жену,
Да и та жена еще за живо
Променяла добра молодца
На купчишку неключимого.
Ах! за тем ли я на свет рожден,
Чтоб отдаться на посмешище
Неключимому да изменнице?
Налетел сокол из поднебесья,
Вырвал ласточку из тепла гнезда:
Не для сладости, не для радости,
Из обычая молодецкого.
Не достанься ж ты моя ласточка
Уж ни мне, никому, ни злодею моему!
