"Атаман честной,
Мой отец родной,
Ты потешь меня:
Расскажи точь-в-точь,
Как венчался ты - в ночь
Иль средь белого дня?"
- "Темна, грозна была ночь,
Грозней твоего отца,
Как красавицу дочь
Я увез у купца.
Не в божьем дому
Мы венчалися:
Во сыром бору
Сочеталися.
Не на теплом пуху,
Не в браном пологу
Целовались мы:
В пещере лесной,
На земле сырой
Обнимались мы.
На свадебном пиру
У нас во бору
Не свечи сияли -
Молнии пылали;
Ни народ не пел,
Ни музыки не играли, -
Град шумел,
Небеса трещали.
Как та ночь, тот бор,
Темна душа твоя;
Как та молния,
Твой меч остер;
Кровь в тебе пылка,
Как лобзанье мое;
Крепка твоя рука,
Как объятье мое;
Недаром на врага
Ты грозен, грозен:
Ты, буйна голова,
Под грозой рожден".
- "Атаман честной,
Мой отец родной,
Ты мне всё рассказал,
А того не сказал,
Чем меня спеленал,
Как меня воздоил,
Как меня воспитал
И чему научил?"
- "Спеленал я тебя,
Как велела судьба:
Шел нищий убог
(Да воздаст ему бог!),
Я одёжу сорвал
Да тебя спеленал.
Ты веревкой повит,
На которой жид
В ту самую весну
Мной повешен на сосну,
Мать тебя воздоила
В младые лета:
Не млеко в уста -
Кровь живую точила.
По холодным ночам
Рыданьем согревала,
По ранним утрам
Слезами умывала.
Как я волка догнал
Да шубу с него снял,
Да тебя ей одел
И младенца пригрел.
Колыбель твоя
На сосне была,
Где повесил я
Скупого жида.
Качали тебя
Ветры буйные,
А баюкали
Громы шумные.
Как ты вырос в бору,
Я учил тебя добру:
Зверем жить под землей,
Рыбой плыть под водой,
Птицей в воздухе летать.
На коне в огонь скакать".
- "Атаман честной,
Мой отец родной,
Ты мне всё рассказал,
А того не сказал:
На ком я женюсь?
С кем обручусь?"
- "Ах, дитя мое родное!
Чует ретивое:
Воспитал я твою младость
Не на брачную радость.
Мне сказала ворожейка,
Лихая злодейка:
Что тебе венчаться
С матерью твоей,
Что тебе ласкаться
У песчаных грудей.
Матерью люди
Землю зовут;
Земляные груди
Тебя прижмут.
Головкой холостою
Ты на них уснешь,
Мать-землю рукою,
Как невесту, обоймешь,
И навеки вас
Закроют от нас
Простыней не шелковой,
А тяжелой дубовой".
