Не невеста с женихом
   Браком сочеталась -
То рука с лихим мечом
   Смелая спозналась.
Их отчизнушка свела,
   Слава обручила,
Вера в церковь привела
   И благословила.
Уж как свадьбу разыграть
   Вышли в чисто поле,
Уж как стали пировать
   По любезной воле!
А гостей-то целый мир
   К празднику созвали:
То-то был веселый пир!
   То-то пировали!
Не было там музыки,
   Песенок не пели;
Вместо их все пушечки
   Весело гудели.
На пиру они зажгли
   Не из воску свечи:
Всё горели фитили,
   Бомбы да картечи.
Их не хмелем, не сребром
   Сверху осыпали -
Жаркой медью да свинцом
   В молодых кидали.
Не вино, а кровь врагов
   Молодые пили;
Сотней вражеских голов
   Друг друга дарили.
Угостили целый мир,
   Всех повеселили:
Славно начат брачный пир,
   Плохо завершили.
Лютый недруг набежал,
   Руку оторвали;
Сирый меч на землю пал,
   Застонал с печали.
Не любовник слезы льет
   О подруге нежной -
Злая смерть его грызет
   В грусти безнадежной.
Нет! то вдовый меч грустит
   О подруге боя.
Злая ржа на нем лежит
   И грызет героя.
