Как разгневалась,
Разобиделась
Красна девица
На мила дружка
Она молвила
Тихо жалобно,
Горючьми слезми
Заливаяся…
Лиходей, злодей,
Ты бессовестный!
Посмеялся ты
Красной девице
Наругался ты
Над моей красой
Погубил меня
Своей ласкою,
Ослепил меня
Обещаньями –
Я поверила,
Я далась в обман,
Приняла тебя
За желанного,
За любимого,
Мною жданного,
Не за золото,
Не за серебро
Продала тебе
Я красу свою,
Отдалась тебе
За любовь твою,
За любовь ко мне
Да за ласковость
Ах, сгубила я,
Потеряла я
Золотой покой,
Стыд девический!
Я покинута,
Я отринута,
Ты с другой теперь
Мой изменник злой,
Ты другой глядишь
В очи ясные,
Ты другой даришь
Речи сладкие
Я одна теперь
Одинешенька,
От подруг бегу,
От веселостей,
Я ищу покой
Мной потерянный
Все стараяся
Позабыть тебя,
Горемычная,
Больше думаю
Про изменника,
Про неверного.
Будет мне покой,
Знать, в земле сырой,
Как закрою я
Очи ясные –
Что и белый свет
Если счастья нет!
За могилою
Мы увидимся,
Что ответишь там,
Как спрошу тебя:
Ты за что про что
Погубил меня?
