Не о том ли ты девица
Разгрустилася,
Что со мною ты навеки
Распростилася,
Что отправился в чужбину я
Далекую,
Что покинул, что оставил
Одинокую?
Ты не долго будешь плакать,
Ты утешишься,
Ты другому добру молодцу
Приглянешься,
Ты с другим свою кручину
Поразмыкаешь,
Может краше меня будет
Он и ласковей!

А уж мне ли сиротинке
Горемычному,
Мне не жить в чужой сторонке
По привычному!
Не видать мне, не ласкать мне
Там пригожую,
На мою ль душу девицу
Всем похожую,
Пусть найду еще моложе 
И красивее –
Да мне нрав ее, обычай – 
Неродимые.
