Так то я частехонько
Сам себе подумаю:
Чем же мне не жизнь, кажись,
Что же бы мне надобно?
Платья ли мне цветного,
Золотой казны ль хочу,
Иль мне нужно почету
От людей разумныих?
Нет, я платья цветного,
Таки не охоч носить,
Поле мое хлеб дает –
Так казны не надобно,
Выйду – люди добрые
Чествуют поклонами…
Эх, видно и жизнь не в жизнь,
Коль щемит сердечушко,
Видно не помочь ему
Если разгрустилося!
Что ж ты ума разума
Сердце не спросилося,
Что же своевольно ты
К гордой прилепилося?
Сердце неразумное,
Сердце горемычное!
Нет, искать ты радости
Поздно спохватилося,
Знать звездой падучею
Счастье прокатилося!
Было б слушать старшего – 
Слушать – ума-разума.
