Уж ты слышишь ли,
Красна девица?
Уж ты слышишь ли?
Разумеешь ли?

Горько, горько мне,
Тяжко на сердце!
Так и хочется
Душу высказать,
Душу высказать,
Горе выплакать!

Где ты, милая,
Мой сердечный друг?
Что беде тоске
Не откликнешься?

Да ты знаешь ли
Про печаль мою,
Про печаль мою,
Долю горькую?

Да ты слышишь ли,
Как я плачу здесь,
В четырех стенах
Одинешенек?

Как в груди моей
Сердце бедное
Стонет жалостно,
Разрывается?

Ах, душа моя!
Для чего ж это
Разлучили нас,
Врозь раскинули?

Для чего ж это
Вовсе не дали
На тебя, мой друг,
Наглядеться мне?

А ведь счастье-то,
Было подле нас!
Недалеко ведь
Солнце светило!

Расскажи ка мне,
Расскажи мне все,
Несравненная,
Незабвенная:

Где ты, где теперь?
Далеко ли ты?
Друга помнишь ли?
Также любишь ли?

Расскажи ка мне,
Что ты делаешь?
И о чем теперь
Думу думаешь?

Ты признайся мне,
Что, неужли был,
Кто любил тебя,
Так, как я любил?

Тяжело мне, друг,
Тяжело теперь,
Одинокому,
Горемычному!

Ноет, выныло
Ретивое все,
И сосет-скребет,
И болит-щемит.

Так раздайся ж ты,
Песня громкая!
И рекою слез
Ты теки, беги!

Зарыдай, заплачь
Горько, жалобно!
Может, будет мне
Легче на сердце!
