Я сегодня в огороде
Все утро ходила,
Все цветочки на свободе
Слез росой обмыла,
Я шептала: расцветите
Благовонней, краше,
Уж не долго мне, Елене,
Вами любоваться
Ныне в полдень я сорву вас,
Повяжу в гирлянды
И сплету венок для друга,
Грустный, похоронный!
От людей цветами скрою
Гибельную язву,
След Турецкой, меткой пули
На челе высоком!
Положу я незабудки
И вздохнув, промолвлю:
Никогда тебя Елена,
Друг мой, не забудет!
Нежную вплету фиалку
И скажу, заплакав:
Как цвела фиалка эта
Под могучим дубом,
Так покоилась Елена
Под твоей защитой.
Нет у ней друзей, ни кровных,
Ни отца, ни брата.
Ты один был покровитель,
И тебя не стало!
Положу я придорожник
С темными листами,
Прошепчу: мой друг отходит
В дальную дорогу…
Он собрался без прощанья,
Отбыл без возврата,
Для чего ж меня с собою,
Бедную, он не взял!
Усыпляющий цвет мака
Заплетая, молвлю:
И без мака спит мой милый
Сном непробудимым
Спит он крепко, не услышит
Голоса подруги,
Что над ним голубкой сирой
Бьется и стенает!
На грудь положу я розу
И, вздохнув, промолвлю:
Так спала на верном сердце
Некогда Елена
Для чего ж цветок холодный
Место девы занял?
Для чего мне заказали
С другом лечь в могилу?
Но скорей, чем цвет душистый
Под землей увянет,
В свете — бедной, горемычной
Елены не станет
