Что делать мне и что начать?
Где милого дружка сыскать?
В волнах -- его и след простыл;
Лишь знать тропа, там где ходил,
Ко мне милой в вечерний час.
Умолк его соловий глас;
Потух огонь в его очах;
Не веет ветр в черных кудрях,
И груди чужд любови вздох;
И розов цвет в устах засох.
Давно ль я с ним, давно ль была,
Из ландышей венок плела?
Еще измят зелен лужок,
Где резвился со мной дружок;
Еще твердит и по сих пор:
"Любим! любим!" шумящий бор.
Что делать мне, и что начать?
Пойду тропу слезой смывать!
Пойду к реке, скажу в слезах:
Ах, чтоб пропасть тебе в песках,
И не сойтись волна с волной --
С любимою твоей рекой!
