Ты не пой, не пой, соловушек!
Ты не пой, сидя на веточке!
Не прельщай удалых молодцев
По ночам своими песнями.
Много злых людей сбирается;
Где ночуешь ты на гнездышке.
Там они хотят поймать тебя. -
Ах! не пой, не пой ты, молодец!
Оставляй свои веселости;
Покидай ты платье цветное,
Проливай лишь слезы горькие.
Ты не знаешь и не чувствуешь,
Что на завтра, вместе с солнышком,
Отдадут тебя - ах! - в рекруты. -
Что со мною будет бедною,
Твоей матерью несчастною?...-
Не тужи, моя родимая!
Не печалься так и слез не лей.
Не грусти, моя кормилица!
Не беда еще солдатом быть.
Я иду служить охотою,
И клянусь по доброй совести,
Что Царю я православному
Послужу всей верой, правдою --
Послужу, покуда будет мочь!
Там опять приду на родину,
Упаду к ногам родительским,
Обниму тебя я в радости,
И скажу тогда с веселостью:
Слава Богу! я служил Царю!
