Родила меня
Моя матушка,
Родила меня
В красный вешний день,
В красный вешний день
В зеленом саду,
В зеленом саду
Между розами,
Между розами
Полноцветными.
И сама она
Говорила так:
Если б знала я,
Моя дитятко,
Что ты будешь Чех
Верный, доблестный,
Обвила бы я
Тебя розами
Тебя розами
Благовонными.
(Грянул гром тогда!)
Если б знала я
Мало дитятко,
Что ты будешь Чех
Малодушный, злой,
Обвила б тебя
Жестким тростием
И в колючий терн
Тебя бросила б!
