Таня милая, жестокая!
Для чего терзать несчастного?
Ни улыбки на устах твоих,
Ни привета в голубых очах!
Целый день смотрю на милую:
Ясен день в глазах счастливого --
Для меня же тучи грозные
Затмевают солнце красное!
Солнце красное не ясно мне!
Как стрела блестящей молнии,
Огнь очей твоих прелестная,
Перелился в сердце юноши!
Рана тяжкая закрылася;
Но тоска и боль жестокая
Не дают покоя бедному!
Ах! какая боль ужасная,
Боль вовек неизлечимая!
Ах! отдай мне сердце прежнее!
Молви слово, слово доброе;
Подари улыбкой ангельской;
Возврати мне радость прежнюю,
Возврати невозвратимую --
Жизнь беспечную, спокойную!
