Что ни ветр шумит во сыром бору,
Муравьев идет на кровавый пир...
 С ним черниговцы идут грудью стать,
Сложить голову за Россию мать.
И не бурей пал долу крепкий дуб,
А изменник червь подточил его.
Закатилася воля солнышко,
Смерти ночь легла в поле бранное...
Как на поле том бранный конь стоит,
На земле пред ним витязь млад лежит.
Конь! Мой конь! Скачи в святой Киев град:
Там товарищи, там мой милый брат.
Отнеси ты к ним мой последний вздох
И скажи: "Цепей я снести не мог,
Пережить нельзя мысли горестной,
Что не мог купить кровью вольности!"
    