Как тужила, горевала долго я,
Не смыкая глаз средь утреннего дня.

Нет, не дам я сердцу бедному изныть,
Что меня не хочет милый позабыть.

В зелену пойду я рощу погулять,
Где с утра снег белый начал нападать.

Я послушаю там песни соловья;
Ах! мороз теперь не страшен для меня!

Что мне нужды, что холодный там мороз,
Для венка пойду искать себе я роз!...

Я вплету их в косу русую мою,
А вплетая их, я песенку спою.