Вечор был я во Поднавье во селе,
Стоял с милой на широком на дворе;
Друга на друга засмотрелися глаза,
Резко бились ретивые в нас сердца,
Кровь младая разыгралась на щеках.
Ах! не все ведь им в горючих рдеть слезах!
Горя много потерпели мы с тобой,
И слеза из глаз катилась за слезой;
Любовь нашу почитают люди злом:
Бог их судит! -- что нам в мнении чужом?
Как цветочка на песчаных нет степях,
Так и чувства в нечувствительных душах.
Чувства дар живит ли каменны тела?
А бессчувственный - гранитная скала!
Мы накажем их железные сердца,
Клятву сохраним до смертного венца;
Мы покажем, что умеем верны быть;
Мы покажем, что есть пламенно любить!
Нет той власти в мире, силы нет такой,
Чтоб могло нас разлучить, мой друг, с тобой.
Ты всегда моя; и в дальней стороне
Будешь думать, сокрушаться обо мне.
С грустью мрачною один теперь сижу
И в ту сторону, где милая, гляжу:
Что ни вижу, все мне счастье там дарит;
Все, что встретится, о Тане говорит.
И любезная родная сторона,
И она теперь не радует меня.
Ты то сделала, любезная, со мной,
Что и в ней я буду горьким сиротой.
Когда весело на сердце ретивом,
Тогда кажется и ночь нам красным днем;
А когда его кручина тяготит,
Тогда бедного ничто не веселит.
Меня горе разбудило на заре;
Ветер воет на утесистой горе,
Темный лес шумит, бушует от него;
Он подобен страсти сердца моего.
С томным криком птицы вились высоко,
Блекли листья, разлетались далеко;
Гул унылой мрачной осени свистит,
На природу смерть косой своей грозит;
Ветер буйный, ветр осенний, шумовой,
Унеси ты грусть несносную с собой,
Вырви чувство ты из сердца моего;
Грустно жить ему без друга своего!
Как весною солнце все собой живит,
так любовь ее меня животворит!
