Не цвет алой во поле
Блекнет, засыхает,
Душа красна девица
С тоски пропадает,
Ой Дид и Лада, с тоски пропадает!

Ни утром, ни вечером
Цвету нет прохлады,
Веселья нет, радости
Девице без друга,

Без росы, без дождика
Цвет головку клонит,
Вянет краса-девица
Без милого друга,

Причины не ведая,
Грустит и тоскует,
Днем плачет украдкою,
Ночь темну вздыхает,

Душа красна девица
Любови не знает;
О силы небесные!
Над ней умилитесь,

Уже ль краса девица,
Творенье рука ваших,
Без друга, без радости
Лет в цвете увянет,

Шепните в ночь темную,
Шепните в ушко ей:
Без друга, без радости
Нет счастья, блаженства,

Нет! нет! она ведает
Причину кручины, -
Давно вы шепнули ей
Вину тоски, грусти,

Давно вы сказали ей
Сердечную тайную;
Но дерзкая смертная
Любовь презирает,

Не сердце, а камень в ней,
А лед в ней студеной;
Красою небесною
Она возгордилась,

О власти бессмертные!
За себя отмстите,
Свою власть над смертными
Над ней покажите,

В ней сердце холодное,
Не на день, не на два,
Любовью горячею
На век вы зажгите,

Зажгите к жестокому,
Любви кто не знает,
Чтоб слезы горючие
Лила днем и ночью,

Чтоб знала жестокая,
По себе бы знала,
Ту муку сердечную,
Терплю что я тайно,

Нет! мщенье для девицы
Жестоко такое;
О силы небесные!
Над мной умилитесь,

Красе милой девице
За меня отмстите,
Красу милу девицу
Слегка накажите,

В ней сердце холодное
Не на день, а на век,
Любовью горячею
Ко мне вы зажгите
