Скучно молодцу в сторонушке чужой,
Скучно, милая, в разлуке жить с тобой;
Нету радости в неведомых краях,
Нету жалости в неведомых сердцах;
Разлучила нас жестокая судьба!
Не услышана сердечная мольба!
Нам велят в тоске бесплодной розно жить:
Прежних радостей неможно возвратить.
Ноет грудь и голова моя болит;
Сон от глаз моих с полуночи бежит
По горам хожу кручину разогнать;
По полям хожу разлуку услаждать;
Выхожу гулять на берег быстрых вод,
Грусть везде со мной, покоя не дает.
Под окном один задумавшись сижу,
На родимую сторонушку гляжу:
Где ты, милая! -- с кем весточку послать?
Без надежды чем осталось мне дышать?
Без тебя могу ли жизнь свою любить?
Без тебя могу ль с кем горесть разделить? -
Увядай скорей несчастный в цвете лет!
Не мрачи своей тоскою белый свет!
Ах, прости мой друг! -- умру, умру любя!
Там увидимся, там встречу я тебя!
