﻿Под березой в чистом поле,
На свободе,
Я резвилась, веселилась
В хороводе.

Все ровесницы украдкой,
Все вздыхали;
Тайны сердца только с сердцем
Разделяли.

Я одна из всех ровесниц
Не грустила,
Не мечтала, не гадала,
Не любила.

Но ко мне один заезжий
Вдруг подходит
И словами, и очами
Речь заводит.

"Полюби меня, девица!
Жду привета?"
Но дождался ль от стыдливой
Он ответа?

Через три дня он мне встревшись,
Молвил снова:
"Полюби меня, голубка?"
Я ни слова.

Ах! сама себя в то время
Я забыла --
И призналась откровенно,
Что любила!...

Я сказала: "Будь мне верен,
Будь со мною!
Ты моим владеешь сердцем
И душою!"
