﻿"Не к добру, знать, распаялся,
Перстень обручальный:
Друг ко мне не возвращался;
В путь уехал дальний!"

Под косящетым окошком
Катя распевала
И тихонечко платочком
Слезы утирала.

"Неужель ввек доля злая!
Катя восклицает:
Ах! уже ль со мной другая
Друга разделяет?"

"Нет! моя тоска напрасна!
Что ж меня тревожит?
Верен он" -- Но весть ужасна
Кате вдруг приходит.

Не напрасно люди злые
Про него сказали;
Слухи были не пустые:
Все ей доказали...

Кате с вечною тоскою
Бедной не расстаться:
Друг ей недруг; он с иною
Вздумал обручаться.