﻿Солнышко златое! что затмилось в небе?
Или мрачны тучи скрыли свет твой ясный?
Радость - счастье жизни! что угасла в сердце?
Или скорбь разлуки охладила дух мой? --
Друг любезной, милый! нет тебя со мною!
Я один с печалью в стороне далекой
Дни влачу в унынье, вяну в юны лета...
Кто разделит скуку? Кто утешит в грусти? 
Кто осушит слезы? -- Сирота я в мире...
Возвратишься ль, друг мой! Скоро ль час желанный
Сладкого свиданья, скоро ли наступит? --
Солнышко златое! после бурь, ненастья
Светишь веселее...Ах! когда-то радость
Оживится в сердце? Ах! когда увижусь
С счастьем целой жизни -- с милым, нежным другом?