Ненаглядное
Красно солнышко,
Ты Аленушка
Сердцу милая!

Красота твоя
Ненаглядная,
И твоя коса
Темнорусая!

Глазки черненьки
Губки алые,
Ненаглядные
Ручки беленьки!

Дочь крестьянская,
Сельска девушка,
Не дворянская,
Ты Аленушка.

У крестьянина
Ты родилася,
Не у барина
Воспиталася.

Жалко, милая,
Что не барская,
А крестьянская
Ты красавица.

Сердцу милая
Красна девушка,
Распрелестная
Ты, Аленушка.
