﻿Блещет, блещет из-за туч
Золотой денницы луч
К Машеньке в светлицу.
Там она сидит одна,
Подгорюнясь у окна, --
Слезы проливает.
Говорит: где милой мой,
Где, любезной, дорогой,
Где ты обитаешь?
Ты уехал -- вести нет:
Без тебя не мил мне свет --
Мне ни что не мило!
Как цветочек без дождя
В знойный день, так вяну я
В грусти безотрадной.