"Что печальна у окошка ты сидишь?
На дорожку что так пристально глядишь?
Ты не ждешь ли друга милого к себе?
Верно, быть дал слово честное тебе?"

- "Я к тебе приду!" мой миленький сказал,
И меня любить по гроб он обещал.
Но пора бы: полдень утро заменил.
Неужели друг о слове позабыл! -

"Бойся, девица, обманутою быть:
Милый близок клятве данной изменить.
Легковерная! забудь его скорей:
Пред налоем он с невестою своей!"

-- Пред налоем он!...но я не изменю;
Презираю я его, а не виню:
Одинока я, безродна и бедна!
А невеста... знать богатая она!

-- Пусть он в счастье с нею жизнь свою ведет!
На могилу, может быть, мою придет; --
Совесть скажет, что сгубил он сироту.
Ах! познает он богатства суету!

-- Поздно! жертв своих земля не отдает!
Если слезы он раскаянья прольет
Над могилою пустынною моей:
Я прощу ему -- и там и в жизни сей!
