Ах! не звезды в небе ясные
В час полуночи горят;
То глаза твои прекрасные
Душу пылкую томят.

Ты мое очарование;
Ты умела заронить
В душу робкое желание --
В тишине тебя любить.

Так умей теперь, о милая!
Тайну сердца разгадать:
И душа моя унылая
Перестанет тосковать.

Знай -- в тебе мои все радости:
Я живу, дышу тобой;
Но во цвете пылкой младости
Должен сгибнуть я душой.

Нет, не сгибну, дева милая,
Не увяну сердцем я;
Ты мне скажешь, молчаливая:
"Будь мне другом - я твоя!"