Перелетная певица!
Полети к стране родной,
Где живет душа-девица,
Где все дышит красотой.
Где не вянет дол зеленый,
Мурава росой блестит;
И приветно месяц полный
Из-за облака глядит.
Пой, кружися над прекрасной
Как душистый ветерок;
Посмотри на очи ясны
И скажи об них, дружок:
Тот ли в них огонь сверкает?
Тот ли ласковый привет,
Что душе напоминает
О блаженстве юных лет?
Что же медлить? Понесися,
Перелетная, стрелой,
И с отрадой возвратися
Для убитого тоской!