Покажися, месяц ясный;
Над долиною сияй!
Здесь гуляет мой любезный
След его ты освещай!

Я гляжу, не нагляжуся
Вечно, вечно на него;
Будто тень, за ним стремлюся
Вижу только лишь его.

Как вчера я жала в поле,
Рукавичку он мне дал.
"Ручек не уколешь боле"
Милый друг мой мне сказал.

Нет! я рук колоть не стану;
Труд мне будет веселей;
Если ж от него устану,
Лаской оживлюсь твоей.

Рукавичку я снимаю,
А тебя, друг милый мой,
Никогда не забываю:
Ты всегда, всегда со мной.

Он идет! сияй светлее,
Ясный месяц, для него:
В целом свете нет милее
Дорогого моего!
