Снеги белые, пушисты
Уж покрыли в поле все;
Лишь одно оне не скрыли,
Горе лютое мое.

Как кусточек среди поля
Одинехонек стоит;
Иней клонит к земле ветви,
Ни листочка нет на нем.

Так без милого я друга,
Здесь тоскую все одна;
Сердце все печаль стеснила,
И утехи скрылись все.

Злу кручину, чтоб размыкать,
Выйду я на бугорок;
На иссхоший там пенечек
Подгорюнясь сяду я.

Погляжу я в ту сторонку,
Где мой миленький живет.
Погляжу, вздохну - и слезы
Навернутся на глазах.

Замрет сердце и заноет,
Обольетя кровью вмиг.
Дух займется, грудь стеснится,
Вздох за вздохом полетит.

Замелькают на ресницах,
И не взвижу света я;
Градом слезы покатятся
Быстро горьки по лицу.
Слезка канет - снег расстает,
И исчезнет он под ней.
Слезы льются - а не смоют
Горя с сердца моего.

Пусть не смоют, пусть ручьями
Они по груди текут! --
Льзя ль без друга жить, без горя?
Сердцу пищу лишь оно.
