Что ты, девица, не весело сидишь?
Все вздыхаешь, ничего не говоришь?
Нежны щечки побледнели точно снег;
Не находишь и с подружками утех!
Ты любила часто в рощицах гулять --
Так как ласточка над озером летать!
Ныне слезы из прелестных томных глаз
Всюду катятся ручьями каждой час.
Что за горе в нежном сердце у тебя?
Ты уж стала не похожа на себя!
"Ах! уймитесь, люди добрые, пенять;
Не старайтесь слез сердченых унимать:
Вам нельзя моей кручине пособить --
Если рок велел тирана мне любить!...
Нынче слышала я весточку об нем;
С той минуты сердце сжег мое огнем,
С той минуты уж сама я не своя
И родная мне не взмилилась семья.
Льстец коварный святость клятвы позабыл:
Он уехал -- и другую полюбил!"
