Ах! не громко свищет
Вечерней порою
Соловей в дубраве,
Тоскуя по милой!
Ах! не сизы тучи
Мглою застилают
В хладный день осенний
Солнце на закате!
Нет! утратив счастье,
Радость и надежду,
Сирота душою,
Молодец тоскует!
Гаснут светлы очи
От тоски сердечной;
Развивает кудри
Злодейка кручина!
Только и отрады
Молодцу в печали:
В песнях заунывных
Вспоминать былое.
Не цвести цветочку
Без росы, без солнца:
Ах! не ведать счастья
Сердцу без надежды!...