﻿Солнце, солнце мое красное,
Ты светило лучезарное,
Для чего катишься скоро так,
Для чего не светишь более.
И садишься за сосновый бор?
У меня в глазах сердечная,
Моя милая, любезная,
Исчезает словно: дым, мечта
Не гостит ко мне не жалует,
Не играет в хоровод со мной,
Не поет и нежных песенок;
Нет утехи ей со мною быть;
Полонил ее другой -- злодей!
Для него она живет еще,
Для меня так умерла навек
и навек я должен слезы лить,
Слезы грустные, сердечные;
Осушити я не в силах их;
Нету силы позабыть ее
Нету воли разлюбить ее;
лишь одна моя изменница
Дать отраду в состоянии,
Поклянясь мне слово вымолвить,
Слово горькое, жестокое:
Полюбив другого молодца,
Не забуду как тебя его
И не буду слыть бесчестною!
