Не труби, труба,
Жалостно
Протруби, труба
Радостно:

Ты краса ль моя
Девица,
Ты завей косу
Русую,
Перевей ее
Лентою.
Не лобзать тебе
Буйный ветр,

Не лобзать косы
Русыя,
Не взвивать ее
В воздухе

Как достанется
Русая,
Что сердечному,
Милому.

Ты, тоска ль моя
Лютая,
Из груди лети
Соколом.

Не сзнакомлюсь я
С грустию,
Не спознаюся
С тяжкою.

Проведу я дни
С радостью.
Проведу я их
С миленьким.
