       Что, солдатушки, что кручинны так? 
       Не беда ли вам от злодейских рук? 
       Уж не дрогнуло ль сердце русское? 
       Сердце русское, богатырское? 
       Не ослабли ли руки крепкие? 
       Не колыхнулся ль ваш булатный штык? 
       Как промолвили все солдатушки: 
       Не бывать тому, чтоб злодей сломил! 
       Не дрожать сердцу русскому, богатырскому! 
       А печаль, тоска, горе лютое 
       От очей, как ночь, гонит белый свет. 
       Ах! Не солнышко закатилося, 
       Не светел месяц тучей кроется; 
       Как от нас ли, от солдатушек, 
       Отошел наш батюшка, Кутузов князь! 
       Не за горы за высокие, 
       Отошел от нас в мать сыру землю. 
       Ах, не темный бор завыл, зашумел, 
       Разрыдалося, слезно всплакало 
       Войско русское, христианское! 
       Как не плакать нам, не кручиниться? 
       Нет отца у нас, нет Кутузова! 
       Как, бывало, нам он возговорит: 
       Вы ли русские, добры воины,
	   Вы ль содатушки Царя белого,
	   Царя белого, православного,
       Вы припомните приказание, 
       Приказание богатырское, 
       Как Суворов шел по крутым горам, 
       Как он войско вел по темным облакам; 
       Он солдатушкам завет завещал: 
       Вы, солдатушки земли русския, 
       Вы не бойтеся ни злодеев злых, 
       И ни холоду, и ни голоду. 
       Разгорелися все солдатушки, 
       Как он, батюшка, дал приказ такой. 
       А как кланялся он солдатушкам, 
       Как показывал седины свои, 
       Мы, солдатушки, в один голос все 
       Прокричим: ура! ура! с нами бог! 
       И идем в поход припеваючи. 
       Ах! И зимушка не знобила нас, 
       И бесхлебица не кручинила; 
       Только думали, как злодеев гнать 
       Из родимыя земли русские... 
       Побежал злодей неоглядкою, 
       Побежал злодей со злодеями. 
       Мы за ним вослед... и бить некого! 
	   Так потешился наш отец родной,
	   Наш отец родной, Государев слуга.
	   Ах! лишь в радости по своей земле,
	   По своей земле, по Руси святой
	   Возопили мы: велик Руской Бог!
	   Уж печаль-тоска налегла на грудь:
	   Нет Кутузова, славна воина!
	   Мы ль, солдатутки православные,
	   Позабудем то, завещал что нам?
	   Нет, не радуйся, сопостат лихой!
	   С нами Бог земли Руския,
	   С нами память славна воина,
	   Славна воина Кутузова.
	   Не кажись, злодей! - грудья бросимся;
	   Не страшна нам смерть, ты увидишь сам,
	   У престола Царя небесного
	   За нас молится наш отец родной;
	   А мы молимся о душе его,
	   И клянемся все клятвой Рускою,
	   Послужить вперед, как служили с ним!
	   



