Не труба трубит звонка золота,
Как возговорит православный Царь:
Ох вы Русские добрые молодцы!
Вы седлайте все ретивых коней,
Надевайте вы сабли вострые,
Что идет злодей на святую Русь.
Есть ли Минины и Пожарские?
Нам тогда снимать наш булатный меч,
Когда выгоним врага лютого,
Врага лютого, кровожадного.
Лишь успел наш Царь слово вымолвить,
Не река течет, не волна шумит,
То народ к нему весь стекается.
"Ох ты батюшка, православный Царь!
Есть и Минины и Пожарские.
Ты бери у нас злато, серебро,
Ты и нас возьми во ряды свои;
Наши деды как шли за родину,
Так и мы теперь за Тебя идем.
Рады головы за Тебя нести.
Мы тогда снимем наш булатный меч,
Когда выгоним врага лютого,
Врага лютого, кровожадного.
Ты Отец будешь сиротам по нас."
Не расти траве на Неве реке,
Не владеть чужим землей Русскою!
Наши Русские дети барские,
Наши в Питере веселилися:
Все бегут они встать дружинами;
Им забавушки опостылели.
Нам работушки уж на ум нейдут,
Жены, детушки не удержат нас:
Покидаем все, сами в строй спешим.
Не орлы летят по поднебесью,
То дружинушки идут к Полоцку.
Как встречает нас витязь Витгенштейн:
"Удалые вы добры молодцы!
Мы послужим-те Царю белому!
Не дадим врагу поругаться нам."
"Славный витязь наш, храбрый Витгенштейн!
Прикажи ты нам за собой идти!
За тобою всяк и в огонь готов!
Засвистали вдруг ядра калены,
Застонала вся мать сыра земля,
Засверкал огнем наш граненый штык;
Мы дралися тут три дня, три ночи;
С нами вместе шел Сенатор отец,
Впереди у нас все начальники;
И вскочили мы в стены Полоцка,
И стремглав злодей побежал от нас.
Не светлей светит солнце красное,
А громчей гремит слава Русская.
"Ты беги, беги, наш злодей, от нас!
Не дадим тебе поругаться нам.
Ты взгляни, взгляни на солдат своих:
Между ребер их уж трава растет.
Мы прогоним вас и с чужих земль;
Вы узнаете, что мы Русские,
Что мы Русские, православные."