Ах ты туча,
Туча черная!
Ах зачем ты
Так нахмурилась?

И повисла
Черным коршуном
Над светлицей
Красной девицы?

Не скрывай ты
Ясной звездочки,
Не мешай ей
В небесах светить

Ах, сокрылась
В тучу ясная!
Ты сокрылась
От очей моих!

Не увижу
Я сердечного,
Не услышу
Друга милого.

Я с кручиной
Побегу в леса
Я им молвлю:
О дремучие!

Вы сокройте
Красну девицу
Жить мне грустно
Не белом свету.

Злая туча
Скрыла звездочку,
Друг сердечной
Во сырой земле!
