"Беспечально теки, Волга матушка,
Через всю святую Русь до синя моря;
Что не пил, не мутил тебя лютый враг,
Не багрил своею кровью поганою,
Ни ногой он не топтал берегов твоих,
И в глаза не видал твоих чистых струй!
Он хотел тебя шлемами вычерпать,
Расплескать он хотел тебя веслами;
Но мы за тебя оттерпелися!
И дорого мы взяли за постой с него:
Не по камням, не по бревнам мы течем теперь,
Все по ядрам его и по орудиям;
Он богатствами дно наше вымостил,
Он оставил нам все животы свои!" -
Так вещали перед Волгою матушкой
Свобожденные реки российские;
В их сонме любимы ее дочери:
Ока, с Москвой негодующей,
И с чадами своими сердитый Днепр,
Он с Вязьмой, с Вопью, с Березиной,
И Двина терпеливая с чадами,
С кровавой Полотой и с Улою.
Как возговорит им Волга матушка:
"Исполать вам, реки святой Руси!
Не придет уж лютый враг вашу воду пить;
Вы славян поите, лелеете!"