Закатилось солнце красное!
Луч его уж не согреет нас,
И отрады бесприютные
Не пролет в сердца горюющи;
Не услышим гласа нежного
На заре румяной с вечера,
В зеленом саду гуляючи:
Нет подруги сердцу милые!

Высоки надежды смертного,
Быстр полет его желания,
Но быстрее приговор судьбы!
Кто бы мог из нас предчувствовать
Преждевременную смерть тоя,
Коей жизнь лишь начиналася?
Цвет лица ея и крепость сил
Обещали жизнь должайшую.

Ах! Как буря мчит челн по морю,
В хладных безднах погружаючи, -
Смертный борется с болезнями,
И не могши одолети их
Отсавляет жизнь мятежную.

Непостижный! Ты перстом своим
Указал на деву юную -
И в минуту жертва чистая
От земли к Тебе возъемлется:
А злодей дымя вселенную,
Еще жив людей на пагубу -
Сколь ужасно наказание
Умереть среди успехов зла!
Земля мать - ее мы детища!
Ей платить мы долг обязаны -
Чем скорее, тем отраднее
Для души в блаженной вечности.

Осушите слезы, сверстинцы!
Смерть не зло - к блаженству путь она! --
Посмотрите - се на облаке
Дух любезной нам сотрудницы
В горние парит селения,
Небожители ей в сретенье
Простирают длани чистые,
И венок неувядаемый
Опускают на главу ея.
Помолись за нас, блаженная,
У престола Царя вечного,
Да сподобит жизнь мятежную
Провести без искушения!
