Православные! - К оружию! -
Воружимся дружбой, верностью.
Братья все одноутробные,
Дети все отца единого,
Государя благоверного.
За отца положим головы,
Иль спасем свое отечество,
Русь святую православную.
В том клянемся божьей церковью,
Нашей верой христианскою.
Поразим злодея лютого,
Разорителя всесветного.
Он над всеми наругается,
Храмы божьи им разграблены;
Честь и дружбу ни во что ставит,
Королей берет в прислужники.
Города пьют чашу горькую,
Разоряются селения,
Нивы пепелом усыпаны,
Землепашцев всех в полон берет;
Жены, матери рвут волосы,
Слезы ими отираючи,
Дети малые сироточки
Остаются бесприютные;
Старики в могилу просятся;
Мать сыра земля, сокрой стыда!
Он своих казнит  и вешает,
Без пощады бьет союзников;
Все злодейски им застращаны,
Трусы на коленях ползают,
Так как черви пресмыкаются.
Нету в них единодушия,
Нету веры православныя.
Мы ему все это выместим,
Не дадимся в поругание;
Друг за друга ради кровь пролить;
Брат за брата будем вечно мстить.
Хоть один из нас останется,
Тот сорвет с злодея голову,
Тот избавит Русь от гибели;
В том клянемся нашей церковью,
Нашей верой православною.



