Что за пыль столбом подымается,
Мать сыра земля содрогается,
Кони быстрые вихрем в путь летят,
Сотни мигом верст проскакать хотят?
Знать заслышали кони быстрые,
В путь кого они и зачем несут:
Что несут они славна витязя,
Страшных русских сил вождя славного
И святой Руси сына верного,
Мужа-разума - князь Кутузова,
Что по манию царя Белого
Едет в бой вести войско храброе
Против хищного врага лютого.
Ой вы гой есте, добры молодцы,
Вы, солдатушки православные!
Поднимите вы руки сильные
И, сомкнув в ряды груди мощные,
Помолитеся Богу крепкому
И пречистой его матери,
И по слову вождя мудрого
Гряньте с верою, с надеждою
На злодея кровожадного --
Вас победа, дар всесильного,
Увенчает славой вечною,
И не только Русь родимая,
Вся воскликнет поднебесная:
Исполать вам добры молодцы!
