Не указ нам чужеземный край,
Нам не то отцы заповедали,
Нас покорству ль против злых людей,
У нас вера православная.

Разве батюшка наш Белый царь
Приказал злодею кланяться?
Аль течет в нас некрещена кровь,
Аль мы стали уж не русские?

Не бывало и не быть тому,
Чтоб врагу мы покорилися:
Лучше лечь нам в мать сыру землю,
Чем бесславить имя русское!
