Дай тряхну кудрями, -
Не скачу ль слезинки,
Что, как ворон черный,
Застилает очи!

И к чему ж кручина? -
Горю не поможешь,
Прошлое не будет,
Счастье не воротишь!

Быть бы зимой цвету, --
Кабы не морозы,
Быть бы мне счастливым, -
Кабы не измена!...

Грустно расставаться
Ласточке залетной
С гнездышком родимым
Осенью холодной: -

А грустнее вдвое -
Разлюбить, что мило,
Позабыть былое...
Легче бы - в могилу!

Дай тряхну кудрями -
Нескачу ль слезинки,
Что, как ворон черный,
Застилает очи!
