Гой судьба ль моя, судьбинушка,
Судьба злая!
Что ни в чем-то мне, молодцу,
Нет удачи;
Что ни в чем-то мне, разудалому,
Нету счастья!
Нет, не в мочь уж мне
Жизни бремя! --
Я слезой одной
Сердце грею,
Лишь с змеей-тоской
Горе мычу!

Да за что ж ты, судьбинушка,
Меня гонишь,
Без поры ты, без времени
Меня губишь?