Уж задам же я, молодец,
Пир веселый,
Уж сыграю ж я свадебку, --
Всем на чудо!
Про невесту ж скажу:
Загляденье!
И тиха, и скромна --
Без примера.
Но один в ней порок
Все находят:
Будто вечно она
Безприветна.
Что же делать, друзья,
Не воротишь!
Ведь присватался я
По неволе,
И теперь уж нельзя
Отказаться. -
Моя сваха-строга
И сурова, -
Величают ее
Все судьбою; --
А невесту мою
Зовут смертью!...
Приезжайте ж, друзья,
Все на свадьбу! --
Приезжайте ж, друзья,
Без обмана: -
Ведь хочу я задать
Пир веселый,
И друзей угостить
На прощанье!
