Долго ль мне быть в горе?
Долго ль быть в кручине?
Дай ка наудачу
Попытаюсь счастья!

Вот я наряжуся,
Вот я приберуся,
Выйду за ворота,
Стану в хороводе...

Против той я стану,
От кого я сохну,
Запою я песню
Про былое счастье...

"Что вы, мои кудри,
Рано развилися?
Что ты, мое сердце,
Рано так изныло?...

Зачем кудрям виться,
Коль она не видит?
Зачем сердцу биться,
Коль она не любит?...

Если б было зелье,
Корень приворотный,
Пошел бы к колдунье,
К злому чародею...

Приколдуй мне, знахарь,
Милую голубку:
Отдал бы полжизни
За ее полслова!"