В хороводе поем песню мы,
Молодецкую, песню веселую, -
И нас слушают красны девицы,
Во селе нашем в воскресеный день;
От чего же ты один задумался, -
Не приходишь к нам, не дашь голосу, -
Отчего тебе не люб наш круг,
Хороводы тебе опостылили?
Ах, вы братцы - другие родные,
Земляки по пашне - по сердцу!
Не смогу я в хоровод идти, -
Не сумею с вами песню спеть!
Вчера горькой сон привиделся -
Будто с Аннушкой рассталися! -
А сегодня родна-матушка
Весть сказала мне невзгодную!
Сон - как в руку! - мою Аннушку, -
За купца в город просватали!
