Скоро ли буйные ветры уйметеся!
Скоро ли, тучи, вы разнесетеся! -
Скоро ли  стихнут удары громовые,
Скоро ли потухнут стрелы огневые?...

Долго ли ждать мне солнышка красного!
Долго ли ждать мне денечка ясного!
Али со мною солнце простилося, -
Али на век от меня закатилося!

Не унять мне вас - ветры буйные!
Не прогнать мне вас - тучи черные!
Не заглушишь удары громовые, --
Не потушишь вас, стрелы огневые!

Скучно, страшно под грозою быть! -
Скучно, грустно одиноким жить! --
Скучно, темно и при солнышке!
Скучно в ясный день сиротинушке.

Уж давным-давно - не помню я,
Старики в селе сказали мне, --
Как отца и мать сырой земле,
Назад отдали с молитвою. -

На чужих руках пришлося мне
Подрастать к горю без радости;
Ни родимых, и ни родных мне,
НИкого по сердцу не было.

Хлеб чужой я зарабатывал,
Со слезой, да с горькой думою;
Скоро ль, думал - от чужих людей, -
Я хоть в лес уйду - в лесу умру!

Скоро ль, думал, отдохнул вдали, --
От людей, что мне не по-сердцу;
Скоро ль, скоро ль красно солнышко,
Мне проглянет сиротинушке! --

Вдруг!... Ах Господи! Ах Боже мой!
Сотворю же крест! - благодать со мной --
Повстречалась со мной ненаглядная --
И манила к себе приветная.

Пусть бушуют ветры буйные!
Пусть нахлынут тучи черные!
Пускай гром гремит по поднебесью, --
Пускай стрелы летают огневые!

Коли вместе мы - пусть гроза грозит!
Мы друг друга сбережем в злой час!
Мы друг другу не в сырой земле,
На груди могилу выроем...
