Не гляди на меня, 
Не кори ты меня -
Добра молодца, -

Как не лажу с тобой, -
Я не слажу с собой,
Тяжко на сердце!

Да сними ж ту тоску!
Как гробову доску,
Отними прочь от сердца!

Али век свекать,
И отрады не знать.
Суждено мне?

Решено!так скажи,
От греха развяжи -
Здесь томиться!

Умереть молодцу!
Так в могилу к отцу -
Я пойду на покой!

Лишь прошу об одном
Чтоб в покое земном -
Ты меня не будила!

Коль пойдешь погулять,
Со травы цветы рвать,
Не ходи, где сырая могила;

На могиле моей -
Ты цветов не найдешь,
Лишь взойдут - и завянут; --

По напрасну, мой друг,
Ты траву изомнешь;
Не ходи, где сырая могила!
