Ах, о чем
Разручьем
Молодец льет слезы?
И от всех
Терпит смех,
Толки да угрозы?

Аль ему
Почему
Горе прилучилось?
Знать, что так
Невпустяк
Злое приключилось.

Что есть сил
Полюбил
Он красу-девицу...
И тайком
Вечерком
К ней ходил в светлицу.

Там без сна
Ночь до дня
Они провожали,
Все вдвоем
Об одном
Думу размышляли:

Чтоб кольцом
Под венцом
Вскоре обменяться,
Вместе жить,
Жить да быть,
Ввек не разлучаться...

Но на зло
Все прошло,
Словно не бывало,
И следов
Прежних слов
В девице не стало.

Позабыт
Ею стыд,
Клятвы по пустому:
Уж не та
Красота -
Отдалась другому.

Отчего ж
Нехорош,
Брошен друг заветный?
Чем милей
Стал для ней
Новый, безответный?

Не умом,
Не лицом,
Удалой сноровкой, -
Он смутил
Приманил,
Глупую, обновкой.

Вот о чем
Разручьем
Молодец льет слезы,
И от всех
Терпит смех,
Толки да угрозы!