Ягодка, ягодка!
Красная ягодка!
Что не на солнышке
Спеешь и рдеешь ты?
Что ты закрылася
Частыми листьями?
Что ты прижалася
К тенистой веточке?
Ягодку вижу я,
Ею любуюся.
Только ты вызреешь,
С ветки наклонишься
Полной головкою,
Тихо приближуся,
Тихо приму тебя
В светлое блюдечко.
Спей, моя ягодка,
В сени хранительной,
Пей, моя ягодка,
Соки душистые!
Не покажу тебя
Другу, ни недругу!
Не покажу тебя
Брату родимому!
Чтобы не сорвали,
Чтобы не отняли
Красную ягодку!