Много на небе
Звезд рассыпано;
Краше всех - звезда
Нам попутная!...
Много дум в душе
Человеческой;
Но отрадней всех --
Нам заветная!

Много песенок
Пел я с молоду,
Много сказок знал
И рассказывать...
Но из всех - одна,
Быль заветная,
Удержалася
В моей памяти!

Посулите мне
Горы холота,
Веки райские
За могилою...
Не расстанусь с ней.
Не продам я вам -
Быль жемчужину,
Песнь любимую!

Люди добрые,
Вам одним спою,
Вам поведаю
Повесть длинную...
И не слез прошу -
Сострадания.
К горькой участи
Одинокого!

Было времячко,
Золотые дни,
Не придут назад
Безвозвратные...
Любо вспомнить мне
Мою молодость,
Плакать хочется,
Воспоминаючи!

Кто во всем селе
Удальцом прослыл,
Тройкой ухарской
Управлял бодрей?
В хороводах ли,
На пирушках ли,
Кто душой был всех?
Я - никто другой!

Люди умные
Со мной речь вели,
Старики - отцы
Меня сватали...
И сам староста
Со мной кланялся,
Величал меня
По отечеству.

Помню... вечером,
Наши девушки,
Собрались в кружок
Хоровод вести.
Все разубраны
В платьях праздничных,
В косах ленточки
Разноцветные.

Я близ них стоял
Подбоченяся,
И подтягивал
Пала в грудь мою
Страсть - зазнобушка...
А в простом быту,
Проволочек нет..
Стал я свататься -
Меня приняли.

Не сумею вам
Словом высказать,
Написать пером,
Мое счастие...
Чувства модные
Наших баричей
Непонятны нам
Сельским жителям!

Быстро время шло --
Ночь сменила день,
Вольной птицею,
Перелетною...
Сенокос прошел -
Наступал уж срок
Мне с невестою
Под венец идти.

Помню день. Давно
Уж петух пропел;
Я всю ночь не спал -
Страшный сон мешал.
"Завтра брачный день"
Так подумал я
"Рассветет пойду
К моей суженой!"

Вот пришел, стучусь -
Безответно все...
И навстречу мне
Не спешит никто...
Сердце дрогнуло!
За порог шагнул -
И... как вкопанный,
Стал не тронуся!

Страшно вымолвить!
На скамье лежит
Неподвижная,
Моя пташечка!...
В изголовьи - мать
И старик отец -
Навзрыд плакали
Пред иконою!...

Как помешанный
К ней я бросился...
Прикоснулся в ней -
Холодна, как лед;
Целовал уста -
Нет дыхания...
Хороша, как жизнь!
Но... мертва, мертва!

Люди добрые,
Кто из вас терял
Сердцу милую,
Тот поймет меня!
Слово страшное:
"Умерла она!"
Пало на душу
Громом Божеским!...

Перед ней стоял
Я, как вкопанный;
А в сухих глазах
Ни слезиночки!...
И лишь стон один,
Стон отчаянья,
Глухо вырвался
Из груди моей.

О, просите слез
Пред иокною!
Легче на сердце
После горьких нам...
Не глотайте их,
Не скрывайте их -
Как свинец они
Канут на душу!

Я не пакал, нет;
В этот страшный час,
Я, как праведник,
Крестсвой выстрадал...
Лишь душа моя,
Мук не вынесла -
Как мертвец я пал
На умершую!

Помню день мельком..
Как рыдали все,
Провожая гроб
К нам на кладбище.
Я один был глух
К общей горести,
Будто слов людскимх
Понимать не мог!

Вот затихло все...
Вдруг, как трубный глас,
Раздалось в толпе:
"Память вечная!"...
Я прирос к доске...
Умолял людей
Схоронить меня
Вместе с милою...

Но словам моим
Не внимал никто...
С силой вырвали,
Разлучили с ней!
Нет, друзья мои!
Перечувствовать
Мое горе вновь -
Жить не надобно!

Много лет прошло
Как в сыру-емлю,
Опустил я гроб
Друга верного...
А в груди моей
Все таится грусть,
И не тлеет в ней
Память прошлого!

С той поры, Брожу
Я на кладбище,
Слезы лью тайком
Над могилою...
И свидетелем
Моих дум ночных -
Небо ясное
Да дубовый крест.

В шумном говоре
Ив развесистых,
Разбираю я
Песнь надгробную.
Она шепчет мне -
Повторяет мне -
Повесть горькую
Моей участи!"

Вот вам быль моя,
Песнь заветная...
Нет в ней выдумки,
Слов прилаженных!
Вот что каждый день
Вспомниаю я,
На скамье сидя
За воротами.

Не скучайте же
Люди добрые,
Песню слушая
Мою горькую....
О! Кого из нас,
Судьба балует,
Не понять тому
Горя чуждого!

Но когда потом,
Царь земных царей
Воззовет меня
К жизни будущей --
Я спою пред ним
В оправдание
Быль душа моей,
Песнь заветную!
