Загубили волю,
С горем повенчали,
Бросили на долю
Мне одни печали!

Дали мне бабенку -
Просто - умирает!
Да еще избенку -
Вся уж протекает!

Кто ж за мной что видел?
В чем я провинился?
Аль кого обидел?
Али пьян напился?

Али в день воскресный
В церкве не молился?
Так свидетель крестный:
С ним я становился.

Жил, кажись, я честно,
В поле не ленился,
Шли дела чудесно,
Пел, да веселился!

Съели, Погубили
Люди меня злые,
Силою женили,
Вороги лихие!

Знал бы я да ведал -
Лучше бы за брата
Горя я отведал:
Выставил солдата!

Нет житья с старухой:
Целый день бранится!
Стану же с сивухой
Горем я делиться!
