Грустно сердцу жить
Одинокому,
Не найти ни в ком
Друга нежного;
Не делить ни с кем
Дружбы сладостной, -
Только цепи несть
Мира хладного;
Не сказать ни с кем
Слова нежного,
Не встречать в замен
Чувства равного!
Не найти ни где
Друга нежного,
Не делить ни с кем,
Дружбы сладостной!
