Ты, девица душа,
Как мила, хороша!
Сколько неги в очах,
Сколько страсти в речах!
Отчего же, порой, 
Так задумчива ты?
Ах, скажи, ангел мой,
Что за грусть, за мечты?...

Есть на сердце печаль
У девицы души:
Сердце рвется все в даль,
Сердце просит любви.
Но в толпе - ни одной!
Нет души ей родной
И молчит, грусть тая,
Дева - радость моя.

Вы играйте звончей,
Гусли, песню мою;
Передайте вы ей
Чью-то тайну: люблю.
Пусть девица поймет,
Что та тайна моя,
Сердце с сердцем сольет -
Скажет мне: я твоя