Что ты так не весел, 
Голову повесил,
Конь мой вороной?
Что не ешь овса ты?
Ведь овес богатый -
Крупный, просевой!

Что же и водицы,
Свежей из криницы,
У меня не пьешь?
Иль устал с дороги,
Конь мой белоногий?...
Дома отдохнешь!

Там тебе сама-то
Женка, перед хатой,
Даст овса, воды;
И рукой своею
Поласкает шею,
За твои труды.

Лишь бы нам заране
Стать, пока в тумане
Солнце не зайдет!
А скакать не много,
Конь мой белоногий;
Разверни ж полет.

Долго ждать парома,
И река знакома...
Близок, близок дом;
Нечего бояться;
Нечего смущаться,
В плавь переплывешь!

Из воды холодной 
Выпрыгнув свободно
Конь заржал, не весел,
Голову повесил
Всадник потонул.
