Тужит, плачет девица
Все о своем молодце,
С той поры, с тех времен,
Как родимый батюшка
Молвил не за ровнюшку.
С той поры тужит все.

Потемнело солнышко
В очах грустной девицы,
Мрачен и месяц стал,
Как родная матушка
Опостыла к ровнюшке.
С той поры плачет все!

Милыя подруженьки!
Соберитесь к матушке
Вяну и плачу я,
Упросите батюшку
Выдать за любезного:
Мил он мне, радостен!

Ах! вчера как милым я
Долго любовалася,
Нет! не разлучат нас:
Ни родимый батюшка,
Ни родная матушка,
Ни кто не разлучит нас!

Вот мое вам золото:
Вот, сестрицы, жемчуг мой:
Дайте мне милого!
С ним мое сокровище,
С ним и дерн сырой земли:
С ним я не расстануся!
