Что не бор шумит,
Не дубровушка,
Не волна ревет
Моря синяго;

Что с тепла гнезда,
Со родимого,
Отлетала в даль
Пташка вольная!

Уж замолкли вдруг
Песни сладкия,
Притупились в миг
Очи ясныя,
Опустились в низ
Крылья легкия!...

Пригорюнился удаль
Добрый молодец,
Стосковалась по нем
Родна матушка.

Их снедает тоска,
Горе лютое,
Разлучает на век
Зла неволюшка.

Вот приблизилась тут
Мать родимая;
Она начала петь
Песнь прощальную:

"Ах! ты свет мой, сын
"Ненаглядный мой!
"Ты за что, про что
Горемычную
Покидаешь одну
"Безприютную?

"Расступись, растворись,
"Мать сыра земля!
"Ты откройся скорей,
"Гробова доска!...

"Ах! поставьте вы,
"Люди добрые!
"Ко мне в головы
"Вы два камешка;
"Что два камешка -
"Два муравчатые!

"Из под тех ли-тоска
"Из под камешков
"Протечет река -
"Речка быстрая!

"Уж те камешки -
"Очи ясныя,
"Та ли реченька -
"Слезы горькия!...
