Вы малюточки, мелки пташечки,
Вы слетайтеся во зеленой сад,
Собирайтеся на ракитов куст,
Разгоните грусть сладкой песенкой;
Вы напомните весну красную,
Как с малиновкой соловей певал;
Вы напомните счастье прежнее,
Счастье краткое с милым дружком! --
Что померкло ты солнце красное?
Что желтеешь ты мурава трава?
Где девался ты цвет лазоревый?
Где девалося время радости? --
Солнце красное скрылось тучами,
Мураву желтит непогодушка;
А с разлукою миновалося
Время радости, время счастия:
С милым счастье в стороне чужой...
Милый в смертный бой, на войну пошел.
Буйный ветр шумит во сыром бору;
Во чистом поле ворон каркает;
Мне бедой грозит сердце вещее:
Знать, что милый друг не воротится;
Знать мне рок судил одиночество,
В одиночестве сердце выплакать.
Ах! замолкните мелки пташечки:
Нет, не так певал соловей весной!
Вашей, томною, тихой песенкой
Сердце клонится пуще к горести.
