Стонет горлица в дуброве
На зеленой ветке...
Распевает соловейко
Под окошком в клетке.

Что в том - воля аль неволя,
Лишь была бы доля, -
А без доли пропадают
И казаки в поле!..

И в неволе поют песни,
И на воле плачут -
И степями едут шагом,
И горами скачут!

Так и я с тобой, милая,
Белой грудью стражду:
Ни неволи я, ни воли -
Любви твоей жажду.
