Не играй молодец,
Мой домашний певец,
В гусли звонкие!
Песни теплой души
Прячь в заветной глуши
От глаз зависти!
Прежде-время они
Сократят твои дни,
Дни веселые;
Звонки гусли - сожгут,
Песни все - раскрадут,
Пустят по ветру...
И твоим же добром,
В хороводе людском,
Будут хвастаться:
И так, лучше сиди,
Да погодушки жди
С моря синего!
Закипит в нем вода -
И с песчаного дна
Всплывет счастие.
Ты у себе примани,
У гуслей приюти
Этот перл дорогой!
Веселей и чудней,
И для многих слышней
Заиграешь тогда.
