Цвел цветок лазоревый -
да поблекнул.
Любил тебя милый друг -
Да покинул.
Как цветку отжившему
Не цвесть летом,
Так и другу милому
Не знать счастья.
Зимой - снеги белые
Цвет засыплют;
Весной - ручьи быстрые
Цветик смоют...
Так и мил - сердечный друг,
С злой кручины,
Боясь чистой совести,
Уйдет в землю.
Я приду с кручиною
На могилку
Милого, желанного -
И поплачу,
За него, с усердием,
Помолюся,
И, простив обман его,
Распрощуся.
