По-над Доном сад цветёт,
 Во саду дорожка;
На неё б я все глядел,
 Сидя, из окошка...

Там с кувшином за водой
 Маша проходила,
Томный взор потупив свой,
 Со мной говорила.

"Маша, Маша! - молвил я. -
 Будь моей сестрою!
Я люблю... любим ли я,
 Милая, тобою?"

Не забыть мне никогда,
 Как она глядела!
Как с улыбкою любви
 Весело краснела!

Не забыть мне, как она
 Сладко отвечала,
Из кувшина, в забытьи,
 Воду проливала...

Сплю и вижу всё её
 Платье голубое,
Страстный взгляд, косы кольцо,
 Лентой перевитое.

Сладкий миг мой возвратись!
 С Доном я прощаюсь...
Ах, нигде уж, никогда
 С ней не повстречаюсь!..

