Ты не пой, соловей,
Под моим окном;
Улети в леса
Моей родины!

Полюби ты окно
Души-девицы...
Прощебечь нежно ей
Про мою тоску;

Ты скажи, как без ней
Сохну, вяну я,
Что трава на степи
Перед осенью.

Без нее ночью мне
Месяц сумрачен;
Среди дня без огня
Ходит солнышко.

Без нее кто меня
Примет ласково?
На чью грудь отдохнуть
Склоню голову?

Без нее на чью речь
Улыбнуся я?
Чью мне песнь, чей привет
Будет по сердцу?

Что ж поешь, соловей,
Под моим окном?
Улетай, улетай
К душе-девице!

