Соловьем залетным
Юность пролетела,
Волной в непогоду
Радость прошумела.

Пора золотая
Была, да сокрылась;
Сила молодая
С телом износилась.

От кручины-думы
В сердце кровь застыла;
Что любил, как душу, -
И то изменило.

Как былинку, ветер
Молодца шатает;
Зима лицо знобит,
Солнце сожигает.

До поры, до время
Всем я весь изжился;
И кафтан мой синий
С плеч долой свалился!

Без любви, без счачтья
По миру скитаюсь:
Разойдусь с бедою -
С горем повстречаюсь!

На крутой горе
Рос зеленый дуб,
Под горой теперь
Он лежит, гниет...
