В поле ветер веет,
Травку колыхает,
Путь, мою дорогу
Пылью покрывает.

Выходи ж ты, туча,
С страшною грозою,
Обойди свет белый,
Закрой темнотою.

Молодец удалый
Соловьем засвищет!
Без пути - без света
Свою долю сыщет.

Что ему дорога!
Тучи громовые!
Как придут по сердцу -
Очи голубые!

Что ему на свете
Доля нелюдская,
Когда его любит -
Она, молодая!

