В непогоду ветер
Воет, завывают;
Буйную головку
Злая грусть терзает,

Горемышной доле
Нет нигде привета:
До седых  волос любовью
Душа не согрета.

Нету сил; устал я
С этим горем биться,
А на свет посмотришь -
Жалко с ним проститься!

Доля ж, моя доля!
Где ты запропала?
До поры до время
Камнем в воду пала?

Поднимись - что силы
Размахни крылами:
Может, наша радость
Живет за горами.

Если нет, у моря
Сядем да дождемся;
Без любви и с горем
Жизнью наживемся!
