Без ума, без разума
Меня замуж выдали,
Золотой век девичий
Силой укоротали.

Для того ли молодость
Соблюдали, нежили,
За стеклом от солнушка
Красоту лелеяли,

Чтоб я век свой замужем
Горевала, плакала,
Без любви, без радости
Сокрушалась, мучилась?

Говорят родимые:
"Поживется - слюбится;
И по сердцу выберешь -
Да горчее придется".

Хорошо, состарившись,
Рассуждать, советовать
И с собою молодость
Без расчета сравнивать!
