Долго ль буду я
Сиднем дома жить,
Мою молодость
Ни за что губить?

Долго ль буду я
Под окном сидеть,
По дорожке вдаль
День и ночь глядеть?

Иль у сокола
Крылья связаны,
Иль пути ему
Все заказаны?

Иль боится он
В чужих людях быть,
С судьбой-мачехой
Сам-собою жить?

Для чего ж на свет
Глядеть хочется,
Облететь его
Душа просится?

Иль зачем она,
Моя милая,
Здесь сидит со мной,
Слёзы льёт рекой;

От меня летит,
Песню мне поет;
Всё рукой манит!
Всё с собой зовет!

Нет, уж полно мне
Дома век сидеть,
По дорожке вдаль
День и ночь глядеть!

Со двора пойду,
Куда путь лежит,
А жить стану там,
Где уж бог велит!
