Отчего, скажи,
Мой любимый серп,
Почернел ты весь -
Что коса моя?

Иль обрызган ты
В скуке-горести
По милу дружку
Слезой девичьей?

В широких степях
Дона тихова
Зелена трава
Давно скошена;

На селе косцы
Давно женятся;
Только нет его
Ясна сокола!

Иль он бросил дом,
Разлюбил меня,
И не придет уж
К своей девице?..

Не к добру ж тоска
Давит белу грудь,
Нет не к радости
Плакать хочется.
