Горек белый хлеб,
Брага хмельная -
Неразборчива!

Речи вольные -
Все как связаны;
Чувства жаркие
Мрут без отзыва...

Из души ль порой
Радость вырвется -
Злой насмешкою
Вмиг отравится.

И бел-ясен день
Затуманится;
Грустью черною
Мир оденется.

И сидишь,глядишь,
Улыбаючись;
А в душе клянешь
Долю горькую!
