Кольцо души-девицы
Я в море уронил;
С моим кольцом я счастье
Земное погубил.

Мне, дав его, сказала:
'Носи! не забывай!
Пока твое колечко,
Меня своей считай!'

Не в добрый час я невод
Стал в море полоскать;
Кольцо юркнуло в воду;
Искал... но где сыскать!..

С тех пор мы как чужие
Приду к ней - не глядит!
С тех пор мое веселье
На дне морском лежит!

О ветер полуночный,
Проснися! будь мне друг!
Схвати со дна колечко
И выкати на луг.

Вчера ей жалко стало:
Нашла меня в слезах!
И что-то, как бывало,
Зажглось у ней в глазах!

Ко мне подсела с лаской,
Мне руку подала,
И что-то ей хотелось
Сказать, но не могла!

На что твоя мне ласка!
На что мне твой привет!
Любви, любви хочу я...
Любви-то мне и нет!

Ищи, кто хочет, в море
Богатых янтарей...
А мне мое колечко
С надеждою моей.

