Как по Волге-реке, по широкой
Выплывала востроносая лодка,
Как на лодке гребцы удалые,
Казаки, ребята молодые.
На корме сидит сам хозяин,
Сам хозяин, грозен Стенька Разин,
Перед ним красная девица,
Полоненная персидская царевна.
Не глядит Стенька Разин на царевну,
А глядит на матушку на Волгу.
Как промолвил грозен Стенька Разин:
'Ой ты гой еси, Волга, мать родная!
С глупых лет меня ты воспоила,
В долгу ночь баюкала, качала,
В волновую погоду выносила,
За меня ли молодца не дремала,
Казаков моих добром наделила.
Что ничем тебя еще мы не дарили'.
Как вскочил тут грозен Стенька Разин,
Подхватил персидскую царевну,
В волны бросил красную девицу,
Волге-матушке ею поклонился.
