Клоками белый снег валится,
Что ж дева красная боится
          С крыльца сойти
          Воды снести?
Как поп, когда он гроб несет,
Так песнь метелица поет,
          Играет,
И у тесовых у ворот
Дворовый пес всё цепь грызет
          И лает...

Но не собаки лай печальный,
Не вой метели погребальный
          Рождают страх
          В ее глазах:
Недавно милый схоронен,
Бледней снегов предстанет он
          И скажет:
«Ты изменила» — ей в лицо
И ей заветное кольцо
          Покажет!.. 
