Желтый лист о стебель бьется
      Перед бурей:
Сердце бедное трепещет
      Пред несчастьем.

Что за важность, если ветер
Мой листок одинокой
Унесет далеко, далеко;
  Пожалеет ли об нем
    Ветка сирая;

Зачем грустить молодцу,
Если рок судил ему
Угаснуть в краю чужом?
  Пожалеет ли об нем
    Красна девица? — 
