Не зарей щебечет ласточка
Увиваяся вкруг гнездышка,
Не дубрава стонет темная,
То горюет красна девица
Над убитым добрым молодцем.

Не роса в час утра майского
На цветочки, траву шелкову
Упадает крупным жемчугом.
Ах! то плачет красна девица,
Слезы падают горючие,
На грудь полную, лебяжую.

Не в поднебесье касаточки
По заре воркуют, белые
То рыдают все подруженьки
И слезами заливаются
Над умершей, красной девицей.
