Эх, кормилицы, лошадки!
Мчитесь живо, без оглядки:
Близок, близок дом.

Напою я вас водою,
Накормлю сенцом, травою,
Золотым овсом.

На свою разгульну долю
Отдохну я с вами вволю,
Славно поживу.

А потом, опять зимою
Полетим мы жить ,стрелою,
В матушку-Москву

Там разлапушка девица
Белолица, круглолица,
Милая моя.

Ждет дружочка молодого,
Ямщика, слышь, удалого —
Молодца меня.

Эх! так ну же вы, родные!
Вон луга заповедные
И домишка мой.

Мчитесь живо, без оглядки
Мои добрые лошадки
Вдоль по столбовой
