Девушка красавица,
Береги себя!
Не прельщайся кудрями
Дивись не любя!
Как прельстишься кудрями
Не минешь беды,
А полюбишь искренно 
Раскаешься ты
Кудри молодецкие
Вьются не всегда
Их сменяют в старости,
Грусть и седина.
Жалко тебе, милая,
Будет отвыкать
Кудри черно-русые
Гребешком чесать.
Скучно, ненаглядная
Младость забывать
Тяжело сердечушку
Любовь покидать
