Чу! взмахнул крылами
Петел голосистый,
Миновала ночка
Заря занялася.

Встань же, пробудися
Молодец удалый!
Богу помолися,
Да ступай к работе!

Свою бурку, сивку,
Запрягай в телегу
И в родную нивку
Поезжай на жатву,

Собери колосья
В снопы золотые
В них твое богатство
И житье и счастье.

отдели ты зерна
И провей мякину,
Намели мучицы,
Напеки, брат, хлеба!

Сытый и здоровый
Зашибешь копейку,
С нею позабудешь
И тоску злодейку.

Мужиком исправным
Прослывешь в деревне,
Женихом завидным
Будешь в околодке

Выберешь невесту,
Добрую хозяйку
И во всем увидишь
Благодать Господню.

Встань же, пробудися,
Молодец удалый!
Богу помолися
Да ступай к работе!
