Ах ты милая русь родимая!
Широким ковром ты раскинулась,
Честь, славою разукрасилась,
Силой мощною возвеличилась!
Как могучий дуб, покрываешь нас
Мирной сению счастья общего,
И как пастырь нас, в тишине святой,
Всех ты пестуешь на груди своей,
Как кормилица, песней сладкою,
На семи морях нас баюкаешь,
Хлебом, солью нас златом, серебром,
Бобром, соболем вдволь чествуешь!
И тебя то, Русь, нашу матушку,
Ко всем добрую и радушную
Удавить хотят злые коршуны!
Аль не ведают они, хижные
Что у нас про них Орел птица есть?
Аль забыли уж как в дни прошлые
Побивали их твои соколы?
Аль опять у них крылья выросли?
Чтож? Пускай летят, мы их вышиплем!
Царство белое, православное!
Побоишься ты грозы Запаной?
Закон с Верою и любовию
Твой надежный щит от мятежных бурь!
На чело твое драгоценное
Не положим мы пятна черного,
Станем крепко мы, костьми ляжем все,
Но не выдадим имя русское
На посмешище нашим злым врагам!
Да не будет так, как им хочется!
Штык граненый наш уже выточен,
Богатырский меч, навострен давно,
Ядер с пушками хоть пруды пруди,
А лихих голов — им и счету нет!
Ну ко, суньтеся, да попробуйте
Силу русскую силы вражии:
Нет, далеко вам с нами меряться!
С вами буйтсва дух безначалия,
С нами русский бог, с нами русский царь!
