           Ах, не чайка, кружася, носится,
           Не лебедь крыльями взмахивает;
           Плывут молодцы корабельщики,
           Корабельщики, гости русские,
           Плывут молодцы к Новугороду,
           К Новугороду, ко великому!
           Гой ты, батюшка, славный Новгород,
           Гой ты, город наш белокаменный,
           Изукрашен церквями божьими!
           Ко святым мощам мы приложимся,
           Образам святым мы помолимся;
           Мы на девушек полюбуемся,
           Полюбуемся на сожительниц,
           На младых девиц, на невест своих!
       
           Красным девушкам подареньице -
           Серьги светлые красна золота,
           Женам ласковым подареньице -
           Платье новое, камки хрущатой!
           Гой ты, батюшка, славный Новгород!
           Кто поднимется против стен твоих?
           Кто восстанет на бога русского?
