         Что ты, Машинька, призадумалась?
           Что, голубушка, пригорюнилась?
           Ах, пришла пора тебе, Машинька,
           Пора бросить житье девичье,
           Расплести свои косы черные,
           Дом покинуть родного батюшки!
           Не затем ли ты пригорюнилась?
           Не на то ли, свет, призадумалась?
           Молодицы отвечали красным девушкам:
           Уж вы, девицы, вы, затейницы,
           Вы, головушки неразумные!
           Что вы шутите над невестою?
           Что смиренницу в краску вводите?
           Вы зачем сами льете олово?
           Петуха овсом зачем кормите?
           За ворота вы, за широкие,
           Вы зачем вечор выбегаете?
           Имя молодца зачем просите:
           "Расскажи ты нам, добрый молодец,
           Как зовешься, сударь, по имени,
           Как по отчеству, сударь, кличешься?"
       
