Скучно, матушка, мне сердцем жить одной,
Скучно, скучно, что не едет дорогой.
Где сокрою я кручинушку свою?
Лучше выйду на крылечке постою.
Посмотрю, кто вдоль по улице прошёл,
Посмотрю, не пролетит ли мой сокол.
Вдоль по улице метелица метёт,
А с метелицей и милый мой идёт.
Машет издали мне аленьким платком,
Подошедши, говорит он мне тайком:
Ах, постой, постой, любезная моя!
Дай мне, радость! наглядеться на тебя.
С той поры, как разлучились мы с тобой,
Потерял я и здоровье и покой.
Друг сердечный! отвечала я ему,
Или ты смеёшься горю моему?
Такова ли я до сей поры была,
Таковою ли красавицей слыла?
На лице поблёкли алые цветы;
Без тебя, мой друг, лишилась красоты.
